<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Thu Mar 22 16:05:09 CET 2007 -->
<TITLE>
Uses of Interface org.netbeans.api.visual.action.InplaceEditorProvider.EditorController (Visual Library API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.netbeans.api.visual.action.InplaceEditorProvider.EditorController (Visual Library API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/netbeans/api/visual/action/InplaceEditorProvider.EditorController.html" title="interface in org.netbeans.api.visual.action"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.netbeans.api.visual 2.0 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/netbeans/api/visual/action//class-useInplaceEditorProvider.EditorController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InplaceEditorProvider.EditorController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.netbeans.api.visual.action.InplaceEditorProvider.EditorController</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/netbeans/api/visual/action/InplaceEditorProvider.EditorController.html" title="interface in org.netbeans.api.visual.action">InplaceEditorProvider.EditorController</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.netbeans.api.visual.action"><B>org.netbeans.api.visual.action</B></A></TD>
<TD>
This package contains <code>ActionFactory</code> class which is factory of all built-in widget-actions provided by the library.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.netbeans.api.visual.action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/netbeans/api/visual/action/InplaceEditorProvider.EditorController.html" title="interface in org.netbeans.api.visual.action">InplaceEditorProvider.EditorController</A> in <A HREF="../../../../../../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</A> that return <A HREF="../../../../../../org/netbeans/api/visual/action/InplaceEditorProvider.EditorController.html" title="interface in org.netbeans.api.visual.action">InplaceEditorProvider.EditorController</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/action/InplaceEditorProvider.EditorController.html" title="interface in org.netbeans.api.visual.action">InplaceEditorProvider.EditorController</A></CODE></FONT></TD>
<TD><CODE><B>ActionFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#getInplaceEditorController(org.netbeans.api.visual.action.WidgetAction)">getInplaceEditorController</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A>&nbsp;inplaceEditorAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an editor controller for a specified inplace-editor-action created by <code>ActionFactory.createInplaceEditorAction</code> method.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</A> with parameters of type <A HREF="../../../../../../org/netbeans/api/visual/action/InplaceEditorProvider.EditorController.html" title="interface in org.netbeans.api.visual.action">InplaceEditorProvider.EditorController</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/action/InplaceEditorProvider.html" title="type parameter in InplaceEditorProvider">C</A></CODE></FONT></TD>
<TD><CODE><B>InplaceEditorProvider.</B><B><A HREF="../../../../../../org/netbeans/api/visual/action/InplaceEditorProvider.html#createEditorComponent(org.netbeans.api.visual.action.InplaceEditorProvider.EditorController, org.netbeans.api.visual.widget.Widget)">createEditorComponent</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/action/InplaceEditorProvider.EditorController.html" title="interface in org.netbeans.api.visual.action">InplaceEditorProvider.EditorController</A>&nbsp;controller,
                      <A HREF="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>&nbsp;widget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an in-place editor component for a specified widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EnumSet.html" title="class or interface in java.util">EnumSet</A>&lt;<A HREF="../../../../../../org/netbeans/api/visual/action/InplaceEditorProvider.ExpansionDirection.html" title="enum in org.netbeans.api.visual.action">InplaceEditorProvider.ExpansionDirection</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>InplaceEditorProvider.</B><B><A HREF="../../../../../../org/netbeans/api/visual/action/InplaceEditorProvider.html#getExpansionDirections(org.netbeans.api.visual.action.InplaceEditorProvider.EditorController, org.netbeans.api.visual.widget.Widget, C)">getExpansionDirections</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/action/InplaceEditorProvider.EditorController.html" title="interface in org.netbeans.api.visual.action">InplaceEditorProvider.EditorController</A>&nbsp;controller,
                       <A HREF="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>&nbsp;widget,
                       <A HREF="../../../../../../org/netbeans/api/visual/action/InplaceEditorProvider.html" title="type parameter in InplaceEditorProvider">C</A>&nbsp;editor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to obtain directions where an editor component can expand to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html" title="class or interface in java.awt">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B>InplaceEditorProvider.</B><B><A HREF="../../../../../../org/netbeans/api/visual/action/InplaceEditorProvider.html#getInitialEditorComponentBounds(org.netbeans.api.visual.action.InplaceEditorProvider.EditorController, org.netbeans.api.visual.widget.Widget, C, java.awt.Rectangle)">getInitialEditorComponentBounds</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/action/InplaceEditorProvider.EditorController.html" title="interface in org.netbeans.api.visual.action">InplaceEditorProvider.EditorController</A>&nbsp;controller,
                                <A HREF="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>&nbsp;widget,
                                <A HREF="../../../../../../org/netbeans/api/visual/action/InplaceEditorProvider.html" title="type parameter in InplaceEditorProvider">C</A>&nbsp;editor,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html" title="class or interface in java.awt">Rectangle</A>&nbsp;viewBounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to obtain the initial boundary editor component in view coordination system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InplaceEditorProvider.</B><B><A HREF="../../../../../../org/netbeans/api/visual/action/InplaceEditorProvider.html#notifyClosing(org.netbeans.api.visual.action.InplaceEditorProvider.EditorController, org.netbeans.api.visual.widget.Widget, C, boolean)">notifyClosing</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/action/InplaceEditorProvider.EditorController.html" title="interface in org.netbeans.api.visual.action">InplaceEditorProvider.EditorController</A>&nbsp;controller,
              <A HREF="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>&nbsp;widget,
              <A HREF="../../../../../../org/netbeans/api/visual/action/InplaceEditorProvider.html" title="type parameter in InplaceEditorProvider">C</A>&nbsp;editor,
              boolean&nbsp;commit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to notify about closing an in-place editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InplaceEditorProvider.</B><B><A HREF="../../../../../../org/netbeans/api/visual/action/InplaceEditorProvider.html#notifyOpened(org.netbeans.api.visual.action.InplaceEditorProvider.EditorController, org.netbeans.api.visual.widget.Widget, C)">notifyOpened</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/action/InplaceEditorProvider.EditorController.html" title="interface in org.netbeans.api.visual.action">InplaceEditorProvider.EditorController</A>&nbsp;controller,
             <A HREF="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>&nbsp;widget,
             <A HREF="../../../../../../org/netbeans/api/visual/action/InplaceEditorProvider.html" title="type parameter in InplaceEditorProvider">C</A>&nbsp;editor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to notify about opening an in-place editor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/netbeans/api/visual/action/InplaceEditorProvider.EditorController.html" title="interface in org.netbeans.api.visual.action"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.netbeans.api.visual 2.0 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/netbeans/api/visual/action//class-useInplaceEditorProvider.EditorController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InplaceEditorProvider.EditorController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span class="footnote">Built on March 22 2007.&nbsp;&nbsp;|&nbsp;&nbsp;Portions Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.</span>
</BODY>
</HTML>
