<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Thu Mar 22 16:05:09 CET 2007 -->
<TITLE>
Uses of Interface org.netbeans.api.visual.action.WidgetAction (Visual Library API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.netbeans.api.visual.action.WidgetAction (Visual Library API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.netbeans.api.visual 2.0 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/netbeans/api/visual/action//class-useWidgetAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WidgetAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.netbeans.api.visual.action.WidgetAction</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.netbeans.api.visual.action"><B>org.netbeans.api.visual.action</B></A></TD>
<TD>
This package contains <code>ActionFactory</code> class which is factory of all built-in widget-actions provided by the library.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.netbeans.api.visual.model"><B>org.netbeans.api.visual.model</B></A></TD>
<TD>
This package contains <code>ObjectScene</code> class which is a scene with ability to register model-objects with widgets on the scene.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.netbeans.api.visual.widget"><B>org.netbeans.api.visual.widget</B></A></TD>
<TD>
This package contains <code>Widget</code> class.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.netbeans.api.visual.action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A> in <A HREF="../../../../../../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</A> that implement <A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.Adapter.html" title="class in org.netbeans.api.visual.action">WidgetAction.Adapter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An adapter of the widget action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.Chain.html" title="class in org.netbeans.api.visual.action">WidgetAction.Chain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a chain of widget actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.LockedAdapter.html" title="class in org.netbeans.api.visual.action">WidgetAction.LockedAdapter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An adapter of the widget action.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</A> that return <A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A></CODE></FONT></TD>
<TD><CODE><B>ActionFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createAcceptAction(org.netbeans.api.visual.action.AcceptProvider)">createAcceptAction</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/action/AcceptProvider.html" title="interface in org.netbeans.api.visual.action">AcceptProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a accept action with a specified accept logic provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A></CODE></FONT></TD>
<TD><CODE><B>ActionFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createActionMapAction()">createActionMapAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an action which handles keys and popup menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A></CODE></FONT></TD>
<TD><CODE><B>ActionFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createActionMapAction(javax.swing.InputMap, javax.swing.ActionMap)">createActionMapAction</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/InputMap.html" title="class or interface in javax.swing">InputMap</A>&nbsp;inputMap,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/ActionMap.html" title="class or interface in javax.swing">ActionMap</A>&nbsp;actionMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an action which handles keys and popup menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A></CODE></FONT></TD>
<TD><CODE><B>ActionFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createAddRemoveControlPointAction()">createAddRemoveControlPointAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a add-remove control point action with a default sensitivity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A></CODE></FONT></TD>
<TD><CODE><B>ActionFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createAddRemoveControlPointAction(double, double)">createAddRemoveControlPointAction</A></B>(double&nbsp;createSensitivity,
                                  double&nbsp;deleteSensitivity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a add-remove control point action with a specified sensitivity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A></CODE></FONT></TD>
<TD><CODE><B>ActionFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createAlignWithMoveAction(org.netbeans.api.visual.action.AlignWithWidgetCollector, org.netbeans.api.visual.widget.LayerWidget, org.netbeans.api.visual.action.AlignWithMoveDecorator)">createAlignWithMoveAction</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/action/AlignWithWidgetCollector.html" title="interface in org.netbeans.api.visual.action">AlignWithWidgetCollector</A>&nbsp;collector,
                          <A HREF="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</A>&nbsp;interractionLayer,
                          <A HREF="../../../../../../org/netbeans/api/visual/action/AlignWithMoveDecorator.html" title="interface in org.netbeans.api.visual.action">AlignWithMoveDecorator</A>&nbsp;decorator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a align-with move action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A></CODE></FONT></TD>
<TD><CODE><B>ActionFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createAlignWithMoveAction(org.netbeans.api.visual.widget.LayerWidget, org.netbeans.api.visual.widget.LayerWidget, org.netbeans.api.visual.action.AlignWithMoveDecorator)">createAlignWithMoveAction</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</A>&nbsp;collectionLayer,
                          <A HREF="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</A>&nbsp;interractionLayer,
                          <A HREF="../../../../../../org/netbeans/api/visual/action/AlignWithMoveDecorator.html" title="interface in org.netbeans.api.visual.action">AlignWithMoveDecorator</A>&nbsp;decorator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a align-with move action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A></CODE></FONT></TD>
<TD><CODE><B>ActionFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createAlignWithResizeAction(org.netbeans.api.visual.action.AlignWithWidgetCollector, org.netbeans.api.visual.widget.LayerWidget, org.netbeans.api.visual.action.AlignWithMoveDecorator)">createAlignWithResizeAction</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/action/AlignWithWidgetCollector.html" title="interface in org.netbeans.api.visual.action">AlignWithWidgetCollector</A>&nbsp;collector,
                            <A HREF="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</A>&nbsp;interractionLayer,
                            <A HREF="../../../../../../org/netbeans/api/visual/action/AlignWithMoveDecorator.html" title="interface in org.netbeans.api.visual.action">AlignWithMoveDecorator</A>&nbsp;decorator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a align-with resize action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A></CODE></FONT></TD>
<TD><CODE><B>ActionFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createAlignWithResizeAction(org.netbeans.api.visual.widget.LayerWidget, org.netbeans.api.visual.widget.LayerWidget, org.netbeans.api.visual.action.AlignWithMoveDecorator)">createAlignWithResizeAction</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</A>&nbsp;collectionLayer,
                            <A HREF="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</A>&nbsp;interractionLayer,
                            <A HREF="../../../../../../org/netbeans/api/visual/action/AlignWithMoveDecorator.html" title="interface in org.netbeans.api.visual.action">AlignWithMoveDecorator</A>&nbsp;decorator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a align-with resize action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A></CODE></FONT></TD>
<TD><CODE><B>ActionFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createCenteredZoomAction(double)">createCenteredZoomAction</A></B>(double&nbsp;zoomMultiplier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a action that controls a zoom factor of a scene where the action is assigned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A></CODE></FONT></TD>
<TD><CODE><B>ActionFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createConnectAction(org.netbeans.api.visual.action.ConnectDecorator, org.netbeans.api.visual.widget.LayerWidget, org.netbeans.api.visual.action.ConnectProvider)">createConnectAction</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/action/ConnectDecorator.html" title="interface in org.netbeans.api.visual.action">ConnectDecorator</A>&nbsp;decorator,
                    <A HREF="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</A>&nbsp;interractionLayer,
                    <A HREF="../../../../../../org/netbeans/api/visual/action/ConnectProvider.html" title="interface in org.netbeans.api.visual.action">ConnectProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a connect action with a specific decorator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A></CODE></FONT></TD>
<TD><CODE><B>ActionFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createConnectAction(org.netbeans.api.visual.widget.LayerWidget, org.netbeans.api.visual.action.ConnectProvider)">createConnectAction</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</A>&nbsp;interractionLayer,
                    <A HREF="../../../../../../org/netbeans/api/visual/action/ConnectProvider.html" title="interface in org.netbeans.api.visual.action">ConnectProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a connect action with a default decorator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A></CODE></FONT></TD>
<TD><CODE><B>ActionFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createCycleFocusAction(org.netbeans.api.visual.action.CycleFocusProvider)">createCycleFocusAction</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/action/CycleFocusProvider.html" title="interface in org.netbeans.api.visual.action">CycleFocusProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a cycle focus action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A></CODE></FONT></TD>
<TD><CODE><B>ActionFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createCycleObjectSceneFocusAction()">createCycleObjectSceneFocusAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a cycle focus action which switches focused object on a object scene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A></CODE></FONT></TD>
<TD><CODE><B>ActionFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createEditAction(org.netbeans.api.visual.action.EditProvider)">createEditAction</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/action/EditProvider.html" title="interface in org.netbeans.api.visual.action">EditProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an edit action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A></CODE></FONT></TD>
<TD><CODE><B>ActionFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createExtendedConnectAction(org.netbeans.api.visual.action.ConnectDecorator, org.netbeans.api.visual.widget.LayerWidget, org.netbeans.api.visual.action.ConnectProvider)">createExtendedConnectAction</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/action/ConnectDecorator.html" title="interface in org.netbeans.api.visual.action">ConnectDecorator</A>&nbsp;decorator,
                            <A HREF="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</A>&nbsp;interractionLayer,
                            <A HREF="../../../../../../org/netbeans/api/visual/action/ConnectProvider.html" title="interface in org.netbeans.api.visual.action">ConnectProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an extended connect action with a specific decorator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A></CODE></FONT></TD>
<TD><CODE><B>ActionFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createExtendedConnectAction(org.netbeans.api.visual.widget.LayerWidget, org.netbeans.api.visual.action.ConnectProvider)">createExtendedConnectAction</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</A>&nbsp;interractionLayer,
                            <A HREF="../../../../../../org/netbeans/api/visual/action/ConnectProvider.html" title="interface in org.netbeans.api.visual.action">ConnectProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an extended connect action with a default decorator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A></CODE></FONT></TD>
<TD><CODE><B>ActionFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createForwardKeyEventsAction(org.netbeans.api.visual.widget.Widget, java.lang.String)">createForwardKeyEventsAction</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>&nbsp;forwardToWidget,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;forwardToTool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This action is used for forwarding key events to another widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A></CODE></FONT></TD>
<TD><CODE><B>ActionFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createFreeMoveControlPointAction()">createFreeMoveControlPointAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a move control point (of a connection widget) action with no movement restriction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A></CODE></FONT></TD>
<TD><CODE><B>ActionFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createHoverAction(org.netbeans.api.visual.action.HoverProvider)">createHoverAction</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/action/HoverProvider.html" title="interface in org.netbeans.api.visual.action">HoverProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a hover action using a hover provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A></CODE></FONT></TD>
<TD><CODE><B>ActionFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createHoverAction(org.netbeans.api.visual.action.TwoStateHoverProvider)">createHoverAction</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/action/TwoStateHoverProvider.html" title="interface in org.netbeans.api.visual.action">TwoStateHoverProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a hover action using a two-stated hover provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;C extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A>&gt; 
<BR>
<A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ActionFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createInplaceEditorAction(org.netbeans.api.visual.action.InplaceEditorProvider)">createInplaceEditorAction</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/action/InplaceEditorProvider.html" title="interface in org.netbeans.api.visual.action">InplaceEditorProvider</A>&lt;C&gt;&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an in-place editor action for a specific provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A></CODE></FONT></TD>
<TD><CODE><B>ActionFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createInplaceEditorAction(org.netbeans.api.visual.action.TextFieldInplaceEditor)">createInplaceEditorAction</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/action/TextFieldInplaceEditor.html" title="interface in org.netbeans.api.visual.action">TextFieldInplaceEditor</A>&nbsp;editor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a text in-place editor action visualized using JTextField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A></CODE></FONT></TD>
<TD><CODE><B>ActionFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createInplaceEditorAction(org.netbeans.api.visual.action.TextFieldInplaceEditor, java.util.EnumSet)">createInplaceEditorAction</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/action/TextFieldInplaceEditor.html" title="interface in org.netbeans.api.visual.action">TextFieldInplaceEditor</A>&nbsp;editor,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EnumSet.html" title="class or interface in java.util">EnumSet</A>&lt;<A HREF="../../../../../../org/netbeans/api/visual/action/InplaceEditorProvider.ExpansionDirection.html" title="enum in org.netbeans.api.visual.action">InplaceEditorProvider.ExpansionDirection</A>&gt;&nbsp;expansionDirections)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a text in-place editor action visualized using JTextField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A></CODE></FONT></TD>
<TD><CODE><B>ActionFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createMoveAction()">createMoveAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a move action with a default (free) strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A></CODE></FONT></TD>
<TD><CODE><B>ActionFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createMoveAction(org.netbeans.api.visual.action.MoveStrategy, org.netbeans.api.visual.action.MoveProvider)">createMoveAction</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/action/MoveStrategy.html" title="interface in org.netbeans.api.visual.action">MoveStrategy</A>&nbsp;strategy,
                 <A HREF="../../../../../../org/netbeans/api/visual/action/MoveProvider.html" title="interface in org.netbeans.api.visual.action">MoveProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a move action with a specified strategy and provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A></CODE></FONT></TD>
<TD><CODE><B>ActionFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createMoveControlPointAction(org.netbeans.api.visual.action.MoveControlPointProvider)">createMoveControlPointAction</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/action/MoveControlPointProvider.html" title="interface in org.netbeans.api.visual.action">MoveControlPointProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a move control point (of a connection widget) action with a specified provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A></CODE></FONT></TD>
<TD><CODE><B>ActionFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createOrthogonalMoveControlPointAction()">createOrthogonalMoveControlPointAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a move control point (of a connection widget) action with is used at ConnectionWidget with OrthogonalSearchRouter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A></CODE></FONT></TD>
<TD><CODE><B>ActionFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createPanAction()">createPanAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a scene view panning action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A></CODE></FONT></TD>
<TD><CODE><B>ActionFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createPopupMenuAction(org.netbeans.api.visual.action.PopupMenuProvider)">createPopupMenuAction</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/action/PopupMenuProvider.html" title="interface in org.netbeans.api.visual.action">PopupMenuProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a popup menu action with a speicied provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A></CODE></FONT></TD>
<TD><CODE><B>ActionFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createReconnectAction(org.netbeans.api.visual.action.ReconnectDecorator, org.netbeans.api.visual.action.ReconnectProvider)">createReconnectAction</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/action/ReconnectDecorator.html" title="interface in org.netbeans.api.visual.action">ReconnectDecorator</A>&nbsp;decorator,
                      <A HREF="../../../../../../org/netbeans/api/visual/action/ReconnectProvider.html" title="interface in org.netbeans.api.visual.action">ReconnectProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a reconnect action with a specific decorator and logic provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A></CODE></FONT></TD>
<TD><CODE><B>ActionFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createReconnectAction(org.netbeans.api.visual.action.ReconnectProvider)">createReconnectAction</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/action/ReconnectProvider.html" title="interface in org.netbeans.api.visual.action">ReconnectProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a reconnect action with a default decorator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A></CODE></FONT></TD>
<TD><CODE><B>ActionFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createRectangularSelectAction(org.netbeans.api.visual.model.ObjectScene, org.netbeans.api.visual.widget.LayerWidget)">createRectangularSelectAction</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/model/ObjectScene.html" title="class in org.netbeans.api.visual.model">ObjectScene</A>&nbsp;scene,
                              <A HREF="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</A>&nbsp;interractionLayer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rectangular select action for a specified object scene with a default decorator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A></CODE></FONT></TD>
<TD><CODE><B>ActionFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createRectangularSelectAction(org.netbeans.api.visual.action.RectangularSelectDecorator, org.netbeans.api.visual.widget.LayerWidget, org.netbeans.api.visual.action.RectangularSelectProvider)">createRectangularSelectAction</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/action/RectangularSelectDecorator.html" title="interface in org.netbeans.api.visual.action">RectangularSelectDecorator</A>&nbsp;decorator,
                              <A HREF="../../../../../../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</A>&nbsp;interractionLayer,
                              <A HREF="../../../../../../org/netbeans/api/visual/action/RectangularSelectProvider.html" title="interface in org.netbeans.api.visual.action">RectangularSelectProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rectangular select action with a specified decorator and logic provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A></CODE></FONT></TD>
<TD><CODE><B>ActionFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createResizeAction()">createResizeAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a resize action with a default (free without any restriction) strategy and default logic provider (the action affect preferredBounds of a widget where it is assigned)
 default resize control point resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A></CODE></FONT></TD>
<TD><CODE><B>ActionFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createResizeAction(org.netbeans.api.visual.action.ResizeStrategy, org.netbeans.api.visual.action.ResizeControlPointResolver, org.netbeans.api.visual.action.ResizeProvider)">createResizeAction</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/action/ResizeStrategy.html" title="interface in org.netbeans.api.visual.action">ResizeStrategy</A>&nbsp;strategy,
                   <A HREF="../../../../../../org/netbeans/api/visual/action/ResizeControlPointResolver.html" title="interface in org.netbeans.api.visual.action">ResizeControlPointResolver</A>&nbsp;resolver,
                   <A HREF="../../../../../../org/netbeans/api/visual/action/ResizeProvider.html" title="interface in org.netbeans.api.visual.action">ResizeProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a resize action with a specified resize strategy and provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A></CODE></FONT></TD>
<TD><CODE><B>ActionFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createResizeAction(org.netbeans.api.visual.action.ResizeStrategy, org.netbeans.api.visual.action.ResizeProvider)">createResizeAction</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/action/ResizeStrategy.html" title="interface in org.netbeans.api.visual.action">ResizeStrategy</A>&nbsp;strategy,
                   <A HREF="../../../../../../org/netbeans/api/visual/action/ResizeProvider.html" title="interface in org.netbeans.api.visual.action">ResizeProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a resize action with a specified resize strategy and provider and default resize control point resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A></CODE></FONT></TD>
<TD><CODE><B>ActionFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createSelectAction(org.netbeans.api.visual.action.SelectProvider)">createSelectAction</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/action/SelectProvider.html" title="interface in org.netbeans.api.visual.action">SelectProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a select action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A></CODE></FONT></TD>
<TD><CODE><B>ActionFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createSwitchCardAction(org.netbeans.api.visual.widget.Widget)">createSwitchCardAction</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>&nbsp;cardLayoutWidget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a switch card action with controls an active card of a widget where a card layout is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A></CODE></FONT></TD>
<TD><CODE><B>ActionFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createZoomAction()">createZoomAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a action that controls a zoom factor of a scene where the action is assigned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A></CODE></FONT></TD>
<TD><CODE><B>ActionFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#createZoomAction(double, boolean)">createZoomAction</A></B>(double&nbsp;zoomMultiplier,
                 boolean&nbsp;animated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a action that controls a zoom factor of a scene where the action is assigned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A></CODE></FONT></TD>
<TD><CODE><B>WidgetAction.State.</B><B><A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html#getLockedAction()">getLockedAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether (and by which action) the next event has to be processed prior to regular processing.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</A> that return types with arguments of type <A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WidgetAction.Chain.</B><B><A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.Chain.html#getActions()">getActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of actions in the chain.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</A> with parameters of type <A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WidgetAction.Chain.</B><B><A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.Chain.html#addAction(int, org.netbeans.api.visual.action.WidgetAction)">addAction</A></B>(int&nbsp;index,
          <A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an action at a specific index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WidgetAction.Chain.</B><B><A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.Chain.html#addAction(org.netbeans.api.visual.action.WidgetAction)">addAction</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</A></CODE></FONT></TD>
<TD><CODE><B>WidgetAction.State.</B><B><A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.State.html#createLocked(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction)">createLocked</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>&nbsp;lockedWidget,
             <A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A>&nbsp;lockedAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a state that means: The event is processed and the processing has to stopped immediately (no other action should processed it).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/action/InplaceEditorProvider.EditorController.html" title="interface in org.netbeans.api.visual.action">InplaceEditorProvider.EditorController</A></CODE></FONT></TD>
<TD><CODE><B>ActionFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/action/ActionFactory.html#getInplaceEditorController(org.netbeans.api.visual.action.WidgetAction)">getInplaceEditorController</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A>&nbsp;inplaceEditorAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an editor controller for a specified inplace-editor-action created by <code>ActionFactory.createInplaceEditorAction</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WidgetAction.Chain.</B><B><A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.Chain.html#removeAction(org.netbeans.api.visual.action.WidgetAction)">removeAction</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an action.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.netbeans.api.visual.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A> in <A HREF="../../../../../../org/netbeans/api/visual/model/package-summary.html">org.netbeans.api.visual.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/netbeans/api/visual/model/package-summary.html">org.netbeans.api.visual.model</A> that return <A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A></CODE></FONT></TD>
<TD><CODE><B>ObjectScene.</B><B><A HREF="../../../../../../org/netbeans/api/visual/model/ObjectScene.html#createObjectHoverAction()">createObjectHoverAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a object-oriented hover action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A></CODE></FONT></TD>
<TD><CODE><B>ObjectScene.</B><B><A HREF="../../../../../../org/netbeans/api/visual/model/ObjectScene.html#createSelectAction()">createSelectAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a object-oriented select action.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.netbeans.api.visual.widget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A> in <A HREF="../../../../../../org/netbeans/api/visual/widget/package-summary.html">org.netbeans.api.visual.widget</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/netbeans/api/visual/widget/package-summary.html">org.netbeans.api.visual.widget</A> that return <A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A></CODE></FONT></TD>
<TD><CODE><B>Scene.</B><B><A HREF="../../../../../../org/netbeans/api/visual/widget/Scene.html#createWidgetHoverAction()">createWidgetHoverAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a widget-specific hover action.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.netbeans.api.visual 2.0 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/netbeans/api/visual/action//class-useWidgetAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WidgetAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span class="footnote">Built on March 22 2007.&nbsp;&nbsp;|&nbsp;&nbsp;Portions Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.</span>
</BODY>
</HTML>
