<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Thu Mar 22 16:05:10 CET 2007 -->
<TITLE>
D-Index (Visual Library API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="D-Index (Visual Library API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.netbeans.api.visual 2.0 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../org/netbeans/api/visual/model/StateModel.html#decrease()"><B>decrease()</B></A> - 
Method in class org.netbeans.api.visual.model.<A HREF="../org/netbeans/api/visual/model/StateModel.html" title="class in org.netbeans.api.visual.model">StateModel</A>
<DD>Decreases the state value.
<DT><A HREF="../org/netbeans/api/visual/model/ObjectState.html#deriveHighlighted(boolean)"><B>deriveHighlighted(boolean)</B></A> - 
Method in class org.netbeans.api.visual.model.<A HREF="../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</A>
<DD>Creates a state derived from this one where the highlighted flag will be set according to the parameter.
<DT><A HREF="../org/netbeans/api/visual/model/ObjectState.html#deriveObjectFocused(boolean)"><B>deriveObjectFocused(boolean)</B></A> - 
Method in class org.netbeans.api.visual.model.<A HREF="../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</A>
<DD>Creates a state derived from this one where the object-focused flag will be set according to the parameter.
<DT><A HREF="../org/netbeans/api/visual/model/ObjectState.html#deriveObjectHovered(boolean)"><B>deriveObjectHovered(boolean)</B></A> - 
Method in class org.netbeans.api.visual.model.<A HREF="../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</A>
<DD>Creates a state derived from this one where the object-hovered flag will be set according to the parameter.
<DT><A HREF="../org/netbeans/api/visual/model/ObjectState.html#deriveSelected(boolean)"><B>deriveSelected(boolean)</B></A> - 
Method in class org.netbeans.api.visual.model.<A HREF="../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</A>
<DD>Creates a state derived from this one where the selected flag will be set according to the parameter.
<DT><A HREF="../org/netbeans/api/visual/model/ObjectState.html#deriveWidgetAimed(boolean)"><B>deriveWidgetAimed(boolean)</B></A> - 
Method in class org.netbeans.api.visual.model.<A HREF="../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</A>
<DD>Creates a state derived from this one where the aimed flag will be set according to the parameter.
<DT><A HREF="../org/netbeans/api/visual/model/ObjectState.html#deriveWidgetFocused(boolean)"><B>deriveWidgetFocused(boolean)</B></A> - 
Method in class org.netbeans.api.visual.model.<A HREF="../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</A>
<DD>Creates a state derived from this one where the widget-focused flag will be set according to the parameter.
<DT><A HREF="../org/netbeans/api/visual/model/ObjectState.html#deriveWidgetHovered(boolean)"><B>deriveWidgetHovered(boolean)</B></A> - 
Method in class org.netbeans.api.visual.model.<A HREF="../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</A>
<DD>Creates a state derived from this one where the widget-hovered flag will be set according to the parameter.
<DT><A HREF="../org/netbeans/api/visual/graph/GraphPinScene.html#detachEdgeWidget(E, org.netbeans.api.visual.widget.Widget)"><B>detachEdgeWidget(E, Widget)</B></A> - 
Method in class org.netbeans.api.visual.graph.<A HREF="../org/netbeans/api/visual/graph/GraphPinScene.html" title="class in org.netbeans.api.visual.graph">GraphPinScene</A>
<DD>Called by the removeEdge method to notify that an edge is removed from the graph model.
<DT><A HREF="../org/netbeans/api/visual/graph/GraphScene.html#detachEdgeWidget(E, org.netbeans.api.visual.widget.Widget)"><B>detachEdgeWidget(E, Widget)</B></A> - 
Method in class org.netbeans.api.visual.graph.<A HREF="../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph">GraphScene</A>
<DD>Called by the removeEdge method to notify that an edge is removed from the graph model.
<DT><A HREF="../org/netbeans/api/visual/graph/GraphPinScene.html#detachNodeWidget(N, org.netbeans.api.visual.widget.Widget)"><B>detachNodeWidget(N, Widget)</B></A> - 
Method in class org.netbeans.api.visual.graph.<A HREF="../org/netbeans/api/visual/graph/GraphPinScene.html" title="class in org.netbeans.api.visual.graph">GraphPinScene</A>
<DD>Called by the removeNode method to notify that a node is removed from the graph model.
<DT><A HREF="../org/netbeans/api/visual/graph/GraphScene.html#detachNodeWidget(N, org.netbeans.api.visual.widget.Widget)"><B>detachNodeWidget(N, Widget)</B></A> - 
Method in class org.netbeans.api.visual.graph.<A HREF="../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph">GraphScene</A>
<DD>Called by the removeNode method to notify that a node is removed from the graph model.
<DT><A HREF="../org/netbeans/api/visual/graph/GraphPinScene.html#detachPinWidget(P, org.netbeans.api.visual.widget.Widget)"><B>detachPinWidget(P, Widget)</B></A> - 
Method in class org.netbeans.api.visual.graph.<A HREF="../org/netbeans/api/visual/graph/GraphPinScene.html" title="class in org.netbeans.api.visual.graph">GraphPinScene</A>
<DD>Called by the removePin method to notify that a pin is removed from the graph model.
<DT><A HREF="../org/netbeans/api/visual/anchor/Anchor.html#DIRECTION_ANY"><B>DIRECTION_ANY</B></A> - 
Static variable in class org.netbeans.api.visual.anchor.<A HREF="../org/netbeans/api/visual/anchor/Anchor.html" title="class in org.netbeans.api.visual.anchor">Anchor</A>
<DD>The set of all orthogonal directions.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.Adapter.html#dragEnter(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetDropTargetDragEvent)"><B>dragEnter(Widget, WidgetAction.WidgetDropTargetDragEvent)</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.Adapter.html" title="class in org.netbeans.api.visual.action">WidgetAction.Adapter</A>
<DD>Called for handling a dragEnter event.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.Chain.html#dragEnter(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetDropTargetDragEvent)"><B>dragEnter(Widget, WidgetAction.WidgetDropTargetDragEvent)</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.Chain.html" title="class in org.netbeans.api.visual.action">WidgetAction.Chain</A>
<DD>Called for handling a dragEnter event.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.html#dragEnter(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetDropTargetDragEvent)"><B>dragEnter(Widget, WidgetAction.WidgetDropTargetDragEvent)</B></A> - 
Method in interface org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A>
<DD>Called for handling a dragEnter event.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.LockedAdapter.html#dragEnter(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetDropTargetDragEvent)"><B>dragEnter(Widget, WidgetAction.WidgetDropTargetDragEvent)</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.LockedAdapter.html" title="class in org.netbeans.api.visual.action">WidgetAction.LockedAdapter</A>
<DD>Called for handling a dragEnter event.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.Adapter.html#dragExit(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetDropTargetEvent)"><B>dragExit(Widget, WidgetAction.WidgetDropTargetEvent)</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.Adapter.html" title="class in org.netbeans.api.visual.action">WidgetAction.Adapter</A>
<DD>Called for handling a dragExit event.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.Chain.html#dragExit(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetDropTargetEvent)"><B>dragExit(Widget, WidgetAction.WidgetDropTargetEvent)</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.Chain.html" title="class in org.netbeans.api.visual.action">WidgetAction.Chain</A>
<DD>Called for handling a dragExit event.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.html#dragExit(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetDropTargetEvent)"><B>dragExit(Widget, WidgetAction.WidgetDropTargetEvent)</B></A> - 
Method in interface org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A>
<DD>Called for handling a dragExit event.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.LockedAdapter.html#dragExit(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetDropTargetEvent)"><B>dragExit(Widget, WidgetAction.WidgetDropTargetEvent)</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.LockedAdapter.html" title="class in org.netbeans.api.visual.action">WidgetAction.LockedAdapter</A>
<DD>Called for handling a dragExit event.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.Adapter.html#dragOver(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetDropTargetDragEvent)"><B>dragOver(Widget, WidgetAction.WidgetDropTargetDragEvent)</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.Adapter.html" title="class in org.netbeans.api.visual.action">WidgetAction.Adapter</A>
<DD>Called for handling a dragOver event.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.Chain.html#dragOver(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetDropTargetDragEvent)"><B>dragOver(Widget, WidgetAction.WidgetDropTargetDragEvent)</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.Chain.html" title="class in org.netbeans.api.visual.action">WidgetAction.Chain</A>
<DD>Called for handling a dragOver event.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.html#dragOver(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetDropTargetDragEvent)"><B>dragOver(Widget, WidgetAction.WidgetDropTargetDragEvent)</B></A> - 
Method in interface org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A>
<DD>Called for handling a dragOver event.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.LockedAdapter.html#dragOver(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetDropTargetDragEvent)"><B>dragOver(Widget, WidgetAction.WidgetDropTargetDragEvent)</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.LockedAdapter.html" title="class in org.netbeans.api.visual.action">WidgetAction.LockedAdapter</A>
<DD>Called for handling a dragOver event.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.Adapter.html#drop(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetDropTargetDropEvent)"><B>drop(Widget, WidgetAction.WidgetDropTargetDropEvent)</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.Adapter.html" title="class in org.netbeans.api.visual.action">WidgetAction.Adapter</A>
<DD>Called for handling a drop event.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.Chain.html#drop(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetDropTargetDropEvent)"><B>drop(Widget, WidgetAction.WidgetDropTargetDropEvent)</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.Chain.html" title="class in org.netbeans.api.visual.action">WidgetAction.Chain</A>
<DD>Called for handling a drop event.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.html#drop(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetDropTargetDropEvent)"><B>drop(Widget, WidgetAction.WidgetDropTargetDropEvent)</B></A> - 
Method in interface org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A>
<DD>Called for handling a drop event.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.LockedAdapter.html#drop(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetDropTargetDropEvent)"><B>drop(Widget, WidgetAction.WidgetDropTargetDropEvent)</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.LockedAdapter.html" title="class in org.netbeans.api.visual.action">WidgetAction.LockedAdapter</A>
<DD>Called for handling a drop event.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.Adapter.html#dropActionChanged(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetDropTargetDragEvent)"><B>dropActionChanged(Widget, WidgetAction.WidgetDropTargetDragEvent)</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.Adapter.html" title="class in org.netbeans.api.visual.action">WidgetAction.Adapter</A>
<DD>Called for handling a dropActionChanged event.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.Chain.html#dropActionChanged(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetDropTargetDragEvent)"><B>dropActionChanged(Widget, WidgetAction.WidgetDropTargetDragEvent)</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.Chain.html" title="class in org.netbeans.api.visual.action">WidgetAction.Chain</A>
<DD>Called for handling a dropActionChanged event.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.html#dropActionChanged(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetDropTargetDragEvent)"><B>dropActionChanged(Widget, WidgetAction.WidgetDropTargetDragEvent)</B></A> - 
Method in interface org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action">WidgetAction</A>
<DD>Called for handling a dropActionChanged event.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.LockedAdapter.html#dropActionChanged(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction.WidgetDropTargetDragEvent)"><B>dropActionChanged(Widget, WidgetAction.WidgetDropTargetDragEvent)</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.LockedAdapter.html" title="class in org.netbeans.api.visual.action">WidgetAction.LockedAdapter</A>
<DD>Called for handling a dropActionChanged event.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.netbeans.api.visual 2.0 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<span class="footnote">Built on March 22 2007.&nbsp;&nbsp;|&nbsp;&nbsp;Portions Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.</span>
</BODY>
</HTML>
