<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Thu Mar 22 16:05:10 CET 2007 -->
<TITLE>
R-Index (Visual Library API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="R-Index (Visual Library API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.netbeans.api.visual 2.0 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../org/netbeans/api/visual/action/ReconnectProvider.html#reconnect(org.netbeans.api.visual.widget.ConnectionWidget, org.netbeans.api.visual.widget.Widget, boolean)"><B>reconnect(ConnectionWidget, Widget, boolean)</B></A> - 
Method in interface org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ReconnectProvider.html" title="interface in org.netbeans.api.visual.action">ReconnectProvider</A>
<DD>Called for replacing a source/target with a new one.
<DT><A HREF="../org/netbeans/api/visual/action/ReconnectDecorator.html" title="interface in org.netbeans.api.visual.action"><B>ReconnectDecorator</B></A> - Interface in <A HREF="../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</A><DD>This interface decorates a reconnect action.<DT><A HREF="../org/netbeans/api/visual/action/ReconnectProvider.html#reconnectingFinished(org.netbeans.api.visual.widget.ConnectionWidget, boolean)"><B>reconnectingFinished(ConnectionWidget, boolean)</B></A> - 
Method in interface org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ReconnectProvider.html" title="interface in org.netbeans.api.visual.action">ReconnectProvider</A>
<DD>Called to notify about the finish of reconnecting.
<DT><A HREF="../org/netbeans/api/visual/action/ReconnectProvider.html#reconnectingStarted(org.netbeans.api.visual.widget.ConnectionWidget, boolean)"><B>reconnectingStarted(ConnectionWidget, boolean)</B></A> - 
Method in interface org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ReconnectProvider.html" title="interface in org.netbeans.api.visual.action">ReconnectProvider</A>
<DD>Called to notify about the start of reconnecting.
<DT><A HREF="../org/netbeans/api/visual/action/ReconnectProvider.html" title="interface in org.netbeans.api.visual.action"><B>ReconnectProvider</B></A> - Interface in <A HREF="../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</A><DD>This interface controls a reconnect action.<DT><A HREF="../org/netbeans/api/visual/action/RectangularSelectDecorator.html" title="interface in org.netbeans.api.visual.action"><B>RectangularSelectDecorator</B></A> - Interface in <A HREF="../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</A><DD>This interface decorates a rectangular select action.<DT><A HREF="../org/netbeans/api/visual/action/RectangularSelectProvider.html" title="interface in org.netbeans.api.visual.action"><B>RectangularSelectProvider</B></A> - Interface in <A HREF="../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</A><DD>This interface controls a rectangular select action.<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDragEvent.html#rejectDrag()"><B>rejectDrag()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDragEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDragEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDropEvent.html#rejectDrop()"><B>rejectDrop()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDropEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDropEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.State.html#REJECTED"><B>REJECTED</B></A> - 
Static variable in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</A>
<DD>The state that means: The event is not processed by the action and has to be processed by other actions too.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.Chain.html#removeAction(org.netbeans.api.visual.action.WidgetAction)"><B>removeAction(WidgetAction)</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.Chain.html" title="class in org.netbeans.api.visual.action">WidgetAction.Chain</A>
<DD>Removes an action.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.Chain.html#removeAction(int)"><B>removeAction(int)</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.Chain.html" title="class in org.netbeans.api.visual.action">WidgetAction.Chain</A>
<DD>Removes an action at specified index.
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#removeChild(org.netbeans.api.visual.widget.Widget)"><B>removeChild(Widget)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Removes a child widget.
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#removeChildren()"><B>removeChildren()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Removes all children widgets.
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#removeChildren(java.util.List)"><B>removeChildren(List&lt;Widget&gt;)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Removes all children widget that are in a specified list.
<DT><A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html#removeConstraint(org.netbeans.api.visual.widget.Widget)"><B>removeConstraint(Widget)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</A>
<DD>Removes a constraint for a child widget.
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#removeDependency(org.netbeans.api.visual.widget.Widget.Dependency)"><B>removeDependency(Widget.Dependency)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Removes a dependency listener.
<DT><A HREF="../org/netbeans/api/visual/graph/GraphPinScene.html#removeEdge(E)"><B>removeEdge(E)</B></A> - 
Method in class org.netbeans.api.visual.graph.<A HREF="../org/netbeans/api/visual/graph/GraphPinScene.html" title="class in org.netbeans.api.visual.graph">GraphPinScene</A>
<DD>Removes an edge and detaches it from its source and target pins.
<DT><A HREF="../org/netbeans/api/visual/graph/GraphScene.html#removeEdge(E)"><B>removeEdge(E)</B></A> - 
Method in class org.netbeans.api.visual.graph.<A HREF="../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph">GraphScene</A>
<DD>Removes an edge and detaches it from its source and target nodes.
<DT><A HREF="../org/netbeans/api/visual/anchor/Anchor.html#removeEntries(java.util.List)"><B>removeEntries(List&lt;Anchor.Entry&gt;)</B></A> - 
Method in class org.netbeans.api.visual.anchor.<A HREF="../org/netbeans/api/visual/anchor/Anchor.html" title="class in org.netbeans.api.visual.anchor">Anchor</A>
<DD>Unregisters multiple entries at once.
<DT><A HREF="../org/netbeans/api/visual/anchor/Anchor.html#removeEntry(org.netbeans.api.visual.anchor.Anchor.Entry)"><B>removeEntry(Anchor.Entry)</B></A> - 
Method in class org.netbeans.api.visual.anchor.<A HREF="../org/netbeans/api/visual/anchor/Anchor.html" title="class in org.netbeans.api.visual.anchor">Anchor</A>
<DD>Called by ConnectionWidget to unregister the usage of the anchor.
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#removeFromParent()"><B>removeFromParent()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Removes the widget from its parent.
<DT><A HREF="../org/netbeans/api/visual/graph/layout/GraphLayout.html#removeGraphLayoutListener(org.netbeans.api.visual.graph.layout.GraphLayoutListener)"><B>removeGraphLayoutListener(GraphLayoutListener&lt;N, E&gt;)</B></A> - 
Method in class org.netbeans.api.visual.graph.layout.<A HREF="../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="class in org.netbeans.api.visual.graph.layout">GraphLayout</A>
<DD>Removes a graph layout listener.
<DT><A HREF="../org/netbeans/api/visual/model/StateModel.html#removeListener(org.netbeans.api.visual.model.StateModel.Listener)"><B>removeListener(StateModel.Listener)</B></A> - 
Method in class org.netbeans.api.visual.model.<A HREF="../org/netbeans/api/visual/model/StateModel.html" title="class in org.netbeans.api.visual.model">StateModel</A>
<DD>Removes a listener of a state value changed.
<DT><A HREF="../org/netbeans/api/visual/graph/GraphPinScene.html#removeNode(N)"><B>removeNode(N)</B></A> - 
Method in class org.netbeans.api.visual.graph.<A HREF="../org/netbeans/api/visual/graph/GraphPinScene.html" title="class in org.netbeans.api.visual.graph">GraphPinScene</A>
<DD>Removes a node with all pins that are assigned to the node.
<DT><A HREF="../org/netbeans/api/visual/graph/GraphScene.html#removeNode(N)"><B>removeNode(N)</B></A> - 
Method in class org.netbeans.api.visual.graph.<A HREF="../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph">GraphScene</A>
<DD>Removes a node.
<DT><A HREF="../org/netbeans/api/visual/graph/GraphPinScene.html#removeNodeWithEdges(N)"><B>removeNodeWithEdges(N)</B></A> - 
Method in class org.netbeans.api.visual.graph.<A HREF="../org/netbeans/api/visual/graph/GraphPinScene.html" title="class in org.netbeans.api.visual.graph">GraphPinScene</A>
<DD>Removes a node with all pins that are assign to the node and with all edges that are connected to the pins.
<DT><A HREF="../org/netbeans/api/visual/graph/GraphScene.html#removeNodeWithEdges(N)"><B>removeNodeWithEdges(N)</B></A> - 
Method in class org.netbeans.api.visual.graph.<A HREF="../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph">GraphScene</A>
<DD>Removes a specified node with all edges that are attached to the node.
<DT><A HREF="../org/netbeans/api/visual/model/ObjectScene.html#removeObject(java.lang.Object)"><B>removeObject(Object)</B></A> - 
Method in class org.netbeans.api.visual.model.<A HREF="../org/netbeans/api/visual/model/ObjectScene.html" title="class in org.netbeans.api.visual.model">ObjectScene</A>
<DD>Removes a mapping for an object.
<DT><A HREF="../org/netbeans/api/visual/model/ObjectScene.html#removeObjectSceneListener(org.netbeans.api.visual.model.ObjectSceneListener, org.netbeans.api.visual.model.ObjectSceneEventType...)"><B>removeObjectSceneListener(ObjectSceneListener, ObjectSceneEventType...)</B></A> - 
Method in class org.netbeans.api.visual.model.<A HREF="../org/netbeans/api/visual/model/ObjectScene.html" title="class in org.netbeans.api.visual.model">ObjectScene</A>
<DD>Removes object scene listener for specified object scene event types.
<DT><A HREF="../org/netbeans/api/visual/graph/GraphPinScene.html#removePin(P)"><B>removePin(P)</B></A> - 
Method in class org.netbeans.api.visual.graph.<A HREF="../org/netbeans/api/visual/graph/GraphPinScene.html" title="class in org.netbeans.api.visual.graph">GraphPinScene</A>
<DD>Removes an pin and detaches all edges that are connected to it.
<DT><A HREF="../org/netbeans/api/visual/graph/GraphPinScene.html#removePinWithEdges(P)"><B>removePinWithEdges(P)</B></A> - 
Method in class org.netbeans.api.visual.graph.<A HREF="../org/netbeans/api/visual/graph/GraphPinScene.html" title="class in org.netbeans.api.visual.graph">GraphPinScene</A>
<DD>Removes a pin with all edges that are connected to the pin.
<DT><A HREF="../org/netbeans/api/visual/widget/Scene.html#removeSceneListener(org.netbeans.api.visual.widget.Scene.SceneListener)"><B>removeSceneListener(Scene.SceneListener)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</A>
<DD>Unregisters a scene listener.
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#repaint()"><B>repaint()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Schedules the widget for repainting.
<DT><A HREF="../org/netbeans/api/visual/layout/Layout.html#requiresJustification(org.netbeans.api.visual.widget.Widget)"><B>requiresJustification(Widget)</B></A> - 
Method in interface org.netbeans.api.visual.layout.<A HREF="../org/netbeans/api/visual/layout/Layout.html" title="interface in org.netbeans.api.visual.layout">Layout</A>
<DD>Resolve whether a widget requires justification after whole scene layout.
<DT><A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html#reroute()"><B>reroute()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</A>
<DD>Schedules the connection widget for re-routing its path.
<DT><A HREF="../org/netbeans/api/visual/action/ResizeControlPointResolver.html" title="interface in org.netbeans.api.visual.action"><B>ResizeControlPointResolver</B></A> - Interface in <A HREF="../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</A><DD>This interface is used by ResizeAction to resolve if and which control point is being dragged for particular resizing.<DT><A HREF="../org/netbeans/api/visual/action/ResizeProvider.html" title="interface in org.netbeans.api.visual.action"><B>ResizeProvider</B></A> - Interface in <A HREF="../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</A><DD>&nbsp;<DT><A HREF="../org/netbeans/api/visual/action/ResizeProvider.ControlPoint.html" title="enum in org.netbeans.api.visual.action"><B>ResizeProvider.ControlPoint</B></A> - Enum in <A HREF="../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</A><DD>This enum represents a control point of a resize action.<DT><A HREF="../org/netbeans/api/visual/action/ResizeStrategy.html" title="interface in org.netbeans.api.visual.action"><B>ResizeStrategy</B></A> - Interface in <A HREF="../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</A><DD>This interface provides a resizing strategy.<DT><A HREF="../org/netbeans/api/visual/action/ResizeProvider.html#resizingFinished(org.netbeans.api.visual.widget.Widget)"><B>resizingFinished(Widget)</B></A> - 
Method in interface org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ResizeProvider.html" title="interface in org.netbeans.api.visual.action">ResizeProvider</A>
<DD>Called to notify about the finish of resizing.
<DT><A HREF="../org/netbeans/api/visual/action/ResizeProvider.html#resizingStarted(org.netbeans.api.visual.widget.Widget)"><B>resizingStarted(Widget)</B></A> - 
Method in interface org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ResizeProvider.html" title="interface in org.netbeans.api.visual.action">ResizeProvider</A>
<DD>Called to notify about the start of resizing.
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#resolveBounds(java.awt.Point, java.awt.Rectangle)"><B>resolveBounds(Point, Rectangle)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Sets resolved location and bounds of the widget
 This method is usually called from implementations of Layout interface.
<DT><A HREF="../org/netbeans/api/visual/graph/layout/TreeGraphLayout.html#resolveChildren(N)"><B>resolveChildren(N)</B></A> - 
Method in class org.netbeans.api.visual.graph.layout.<A HREF="../org/netbeans/api/visual/graph/layout/TreeGraphLayout.html" title="class in org.netbeans.api.visual.graph.layout">TreeGraphLayout</A>
<DD>Collects a collection of children nodes of a specified node.
<DT><A HREF="../org/netbeans/api/visual/action/ResizeControlPointResolver.html#resolveControlPoint(org.netbeans.api.visual.widget.Widget, java.awt.Point)"><B>resolveControlPoint(Widget, Point)</B></A> - 
Method in interface org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ResizeControlPointResolver.html" title="interface in org.netbeans.api.visual.action">ResizeControlPointResolver</A>
<DD>Resolves which control point is being dragged by user.
<DT><A HREF="../org/netbeans/api/visual/action/ReconnectProvider.html#resolveReplacementWidget(org.netbeans.api.visual.widget.Scene, java.awt.Point)"><B>resolveReplacementWidget(Scene, Point)</B></A> - 
Method in interface org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ReconnectProvider.html" title="interface in org.netbeans.api.visual.action">ReconnectProvider</A>
<DD>Called to find the replacement widget of a possible connection.
<DT><A HREF="../org/netbeans/api/visual/action/ConnectProvider.html#resolveTargetWidget(org.netbeans.api.visual.widget.Scene, java.awt.Point)"><B>resolveTargetWidget(Scene, Point)</B></A> - 
Method in interface org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ConnectProvider.html" title="interface in org.netbeans.api.visual.action">ConnectProvider</A>
<DD>Called to find the target widget of a possible connection.
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#revalidate(boolean)"><B>revalidate(boolean)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Schedules the widget to repaint or revalidation.
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#revalidate()"><B>revalidate()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Schedules the widget for revalidation.
<DT><A HREF="../org/netbeans/api/visual/anchor/Anchor.html#revalidateDependency()"><B>revalidateDependency()</B></A> - 
Method in class org.netbeans.api.visual.anchor.<A HREF="../org/netbeans/api/visual/anchor/Anchor.html" title="class in org.netbeans.api.visual.anchor">Anchor</A>
<DD>This method is called by revalidation-change of related widget and notifies all entries about the anchor change.
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.Dependency.html#revalidateDependency()"><B>revalidateDependency()</B></A> - 
Method in interface org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.Dependency.html" title="interface in org.netbeans.api.visual.widget">Widget.Dependency</A>
<DD>Called when the widget (or one of its parent widget) location or bounds are going to or were changed.
<DT><A HREF="../org/netbeans/api/visual/anchor/Anchor.Entry.html#revalidateEntry()"><B>revalidateEntry()</B></A> - 
Method in interface org.netbeans.api.visual.anchor.<A HREF="../org/netbeans/api/visual/anchor/Anchor.Entry.html" title="interface in org.netbeans.api.visual.anchor">Anchor.Entry</A>
<DD>Called for notifying that an anchor is changed and the entry has to me revalidated too.
<DT><A HREF="../org/netbeans/api/visual/router/Router.html#routeConnection(org.netbeans.api.visual.widget.ConnectionWidget)"><B>routeConnection(ConnectionWidget)</B></A> - 
Method in interface org.netbeans.api.visual.router.<A HREF="../org/netbeans/api/visual/router/Router.html" title="interface in org.netbeans.api.visual.router">Router</A>
<DD>Routes a path for a connection widget.
<DT><A HREF="../org/netbeans/api/visual/router/Router.html" title="interface in org.netbeans.api.visual.router"><B>Router</B></A> - Interface in <A HREF="../org/netbeans/api/visual/router/package-summary.html">org.netbeans.api.visual.router</A><DD>This class is responsible for routing path of connection widgets.<DT><A HREF="../org/netbeans/api/visual/router/RouterFactory.html" title="class in org.netbeans.api.visual.router"><B>RouterFactory</B></A> - Class in <A HREF="../org/netbeans/api/visual/router/package-summary.html">org.netbeans.api.visual.router</A><DD>This class creates built-in routers.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.netbeans.api.visual 2.0 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<span class="footnote">Built on March 22 2007.&nbsp;&nbsp;|&nbsp;&nbsp;Portions Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.</span>
</BODY>
</HTML>
