<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Thu Mar 22 16:05:10 CET 2007 -->
<TITLE>
C-Index (Visual Library API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index (Visual Library API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.netbeans.api.visual 2.0 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../org/netbeans/api/visual/widget/ComponentWidget.html#calculateClientArea()"><B>calculateClientArea()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ComponentWidget.html" title="class in org.netbeans.api.visual.widget">ComponentWidget</A>
<DD>Calculates a client area from the preferred size of the component.
<DT><A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html#calculateClientArea()"><B>calculateClientArea()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</A>
<DD>Calculates a client area of the connection widget.
<DT><A HREF="../org/netbeans/api/visual/widget/ImageWidget.html#calculateClientArea()"><B>calculateClientArea()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ImageWidget.html" title="class in org.netbeans.api.visual.widget">ImageWidget</A>
<DD>Calculates a client area of the image
<DT><A HREF="../org/netbeans/api/visual/widget/LabelWidget.html#calculateClientArea()"><B>calculateClientArea()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/LabelWidget.html" title="class in org.netbeans.api.visual.widget">LabelWidget</A>
<DD>Calculates a client area for the label.
<DT><A HREF="../org/netbeans/api/visual/widget/ScrollWidget.html#calculateClientArea()"><B>calculateClientArea()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ScrollWidget.html" title="class in org.netbeans.api.visual.widget">ScrollWidget</A>
<DD>Calculates a client area as from the scroll widget preferred bounds.
<DT><A HREF="../org/netbeans/api/visual/widget/SeparatorWidget.html#calculateClientArea()"><B>calculateClientArea()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/SeparatorWidget.html" title="class in org.netbeans.api.visual.widget">SeparatorWidget</A>
<DD>Calculates a client area of the separator widget.
<DT><A HREF="../org/netbeans/api/visual/widget/SwingScrollWidget.html#calculateClientArea()"><B>calculateClientArea()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/SwingScrollWidget.html" title="class in org.netbeans.api.visual.widget">SwingScrollWidget</A>
<DD>Calculates a client area as from the scroll widget preferred bounds.
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#calculateClientArea()"><B>calculateClientArea()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Called to calculate the client area required by the widget without the children widgets.
<DT><A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html#calculateRouting()"><B>calculateRouting()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</A>
<DD>Forces path routing.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.State.html#CHAIN_ONLY"><B>CHAIN_ONLY</B></A> - 
Static variable in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</A>
<DD>The state that means: The event is processed by the action and only actions that are in the same chain can process the event too.
<DT><A HREF="../org/netbeans/api/visual/widget/ConvolveWidget.html#clearCache()"><B>clearCache()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ConvolveWidget.html" title="class in org.netbeans.api.visual.widget">ConvolveWidget</A>
<DD>Clears an offscreen buffer.
<DT><A HREF="../org/netbeans/api/visual/action/InplaceEditorProvider.EditorController.html#closeEditor(boolean)"><B>closeEditor(boolean)</B></A> - 
Method in interface org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/InplaceEditorProvider.EditorController.html" title="interface in org.netbeans.api.visual.action">InplaceEditorProvider.EditorController</A>
<DD>Closes the current in-place editor.
<DT><A HREF="../org/netbeans/api/visual/vmd/VMDMinimizeAbility.html#collapseWidget()"><B>collapseWidget()</B></A> - 
Method in interface org.netbeans.api.visual.vmd.<A HREF="../org/netbeans/api/visual/vmd/VMDMinimizeAbility.html" title="interface in org.netbeans.api.visual.vmd">VMDMinimizeAbility</A>
<DD>Collapses the widget.
<DT><A HREF="../org/netbeans/api/visual/vmd/VMDNodeWidget.html#collapseWidget()"><B>collapseWidget()</B></A> - 
Method in class org.netbeans.api.visual.vmd.<A HREF="../org/netbeans/api/visual/vmd/VMDNodeWidget.html" title="class in org.netbeans.api.visual.vmd">VMDNodeWidget</A>
<DD>Collapses the widget.
<DT><A HREF="../org/netbeans/api/visual/router/CollisionsCollector.html#collectCollisions(java.util.List, java.util.List)"><B>collectCollisions(List&lt;Rectangle&gt;, List&lt;Rectangle&gt;)</B></A> - 
Method in interface org.netbeans.api.visual.router.<A HREF="../org/netbeans/api/visual/router/CollisionsCollector.html" title="interface in org.netbeans.api.visual.router">CollisionsCollector</A>
<DD>Gathers collision collections and fill up the lists of vertical and horizontal collisions.
<DT><A HREF="../org/netbeans/api/visual/router/CollisionsCollector.html" title="interface in org.netbeans.api.visual.router"><B>CollisionsCollector</B></A> - Interface in <A HREF="../org/netbeans/api/visual/router/package-summary.html">org.netbeans.api.visual.router</A><DD>This class is used for collecting collision regions.<DT><A HREF="../org/netbeans/api/visual/widget/ComponentWidget.html" title="class in org.netbeans.api.visual.widget"><B>ComponentWidget</B></A> - Class in <A HREF="../org/netbeans/api/visual/widget/package-summary.html">org.netbeans.api.visual.widget</A><DD>This widget allows to use an AWT/Swing component in the scene.<DT><A HREF="../org/netbeans/api/visual/widget/ComponentWidget.html#ComponentWidget(org.netbeans.api.visual.widget.Scene, java.awt.Component)"><B>ComponentWidget(Scene, Component)</B></A> - 
Constructor for class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ComponentWidget.html" title="class in org.netbeans.api.visual.widget">ComponentWidget</A>
<DD>Creates a component widget.
<DT><A HREF="../org/netbeans/api/visual/anchor/Anchor.html#compute(org.netbeans.api.visual.anchor.Anchor.Entry)"><B>compute(Anchor.Entry)</B></A> - 
Method in class org.netbeans.api.visual.anchor.<A HREF="../org/netbeans/api/visual/anchor/Anchor.html" title="class in org.netbeans.api.visual.anchor">Anchor</A>
<DD>Computes a result (position and direction) for a specific entry.
<DT><A HREF="../org/netbeans/api/visual/vmd/VMDNodeAnchor.html#compute(org.netbeans.api.visual.anchor.Anchor.Entry)"><B>compute(Anchor.Entry)</B></A> - 
Method in class org.netbeans.api.visual.vmd.<A HREF="../org/netbeans/api/visual/vmd/VMDNodeAnchor.html" title="class in org.netbeans.api.visual.vmd">VMDNodeAnchor</A>
<DD>Computes a result (position and direction) for a specific entry.
<DT><A HREF="../org/netbeans/api/visual/action/ConnectDecorator.html" title="interface in org.netbeans.api.visual.action"><B>ConnectDecorator</B></A> - Interface in <A HREF="../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</A><DD>This interface decorates a connect action.<DT><A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget"><B>ConnectionWidget</B></A> - Class in <A HREF="../org/netbeans/api/visual/widget/package-summary.html">org.netbeans.api.visual.widget</A><DD>This class represents a connection between two location.<DT><A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html#ConnectionWidget(org.netbeans.api.visual.widget.Scene)"><B>ConnectionWidget(Scene)</B></A> - 
Constructor for class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</A>
<DD>Creates a connection widget.
<DT><A HREF="../org/netbeans/api/visual/action/ConnectorState.html" title="enum in org.netbeans.api.visual.action"><B>ConnectorState</B></A> - Enum in <A HREF="../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</A><DD>This enum is used in ConnectProvider and ReconnectProvider to hold a state of connector (acceptability and searching state).<DT><A HREF="../org/netbeans/api/visual/action/ConnectProvider.html" title="interface in org.netbeans.api.visual.action"><B>ConnectProvider</B></A> - Interface in <A HREF="../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</A><DD>This interface controls a connect action.<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.State.html#CONSUMED"><B>CONSUMED</B></A> - 
Static variable in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</A>
<DD>The state that means: The event is processed by the action and the processing has to stopped immediately (no other action should processed it).
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#convertLocalToScene(java.awt.Point)"><B>convertLocalToScene(Point)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Converts a location in the local coordination system to the scene coordination system.
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#convertLocalToScene(java.awt.Rectangle)"><B>convertLocalToScene(Rectangle)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Converts a rectangle in the local coordination system to the scene coordination system.
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#convertSceneToLocal(java.awt.Point)"><B>convertSceneToLocal(Point)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Converts a location in the scene coordination system to the local coordination system.
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#convertSceneToLocal(java.awt.Rectangle)"><B>convertSceneToLocal(Rectangle)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Converts a rectangle in the scene coordination system to the local coordination system.
<DT><A HREF="../org/netbeans/api/visual/widget/Scene.html#convertSceneToView(java.awt.Point)"><B>convertSceneToView(Point)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</A>
<DD>Converts a location in the scene coordination system to the view coordination system.
<DT><A HREF="../org/netbeans/api/visual/widget/Scene.html#convertSceneToView(java.awt.Rectangle)"><B>convertSceneToView(Rectangle)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</A>
<DD>Converts a rectangle in the scene coordination system to the view coordination system.
<DT><A HREF="../org/netbeans/api/visual/widget/Scene.html#convertViewToScene(java.awt.Point)"><B>convertViewToScene(Point)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</A>
<DD>Converts a location in the view coordination system to the scene coordination system.
<DT><A HREF="../org/netbeans/api/visual/widget/ConvolveWidget.html" title="class in org.netbeans.api.visual.widget"><B>ConvolveWidget</B></A> - Class in <A HREF="../org/netbeans/api/visual/widget/package-summary.html">org.netbeans.api.visual.widget</A><DD>The widget which applies a convolve filter to a graphics rendered by the children.<DT><A HREF="../org/netbeans/api/visual/widget/ConvolveWidget.html#ConvolveWidget(org.netbeans.api.visual.widget.Scene, java.awt.image.ConvolveOp)"><B>ConvolveWidget(Scene, ConvolveOp)</B></A> - 
Constructor for class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ConvolveWidget.html" title="class in org.netbeans.api.visual.widget">ConvolveWidget</A>
<DD>Creates a convolve widget with a specified ColvolveOp.
<DT><A HREF="../org/netbeans/api/visual/layout/LayoutFactory.html#createAbsoluteLayout()"><B>createAbsoluteLayout()</B></A> - 
Static method in class org.netbeans.api.visual.layout.<A HREF="../org/netbeans/api/visual/layout/LayoutFactory.html" title="class in org.netbeans.api.visual.layout">LayoutFactory</A>
<DD>Creates an absolute layout where widgets are located at placed defined by their preferredLocation.
<DT><A HREF="../org/netbeans/api/visual/action/ActionFactory.html#createAcceptAction(org.netbeans.api.visual.action.AcceptProvider)"><B>createAcceptAction(AcceptProvider)</B></A> - 
Static method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ActionFactory.html" title="class in org.netbeans.api.visual.action">ActionFactory</A>
<DD>Creates a accept action with a specified accept logic provider.
<DT><A HREF="../org/netbeans/api/visual/action/ActionFactory.html#createActionMapAction()"><B>createActionMapAction()</B></A> - 
Static method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ActionFactory.html" title="class in org.netbeans.api.visual.action">ActionFactory</A>
<DD>Creates an action which handles keys and popup menu.
<DT><A HREF="../org/netbeans/api/visual/action/ActionFactory.html#createActionMapAction(javax.swing.InputMap, javax.swing.ActionMap)"><B>createActionMapAction(InputMap, ActionMap)</B></A> - 
Static method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ActionFactory.html" title="class in org.netbeans.api.visual.action">ActionFactory</A>
<DD>Creates an action which handles keys and popup menu.
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#createActions(java.lang.String)"><B>createActions(String)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Creates and returns an action chain for a specified tool.
<DT><A HREF="../org/netbeans/api/visual/action/ActionFactory.html#createAddRemoveControlPointAction()"><B>createAddRemoveControlPointAction()</B></A> - 
Static method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ActionFactory.html" title="class in org.netbeans.api.visual.action">ActionFactory</A>
<DD>Creates a add-remove control point action with a default sensitivity.
<DT><A HREF="../org/netbeans/api/visual/action/ActionFactory.html#createAddRemoveControlPointAction(double, double)"><B>createAddRemoveControlPointAction(double, double)</B></A> - 
Static method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ActionFactory.html" title="class in org.netbeans.api.visual.action">ActionFactory</A>
<DD>Creates a add-remove control point action with a specified sensitivity.
<DT><A HREF="../org/netbeans/api/visual/action/ActionFactory.html#createAlignWithMoveAction(org.netbeans.api.visual.widget.LayerWidget, org.netbeans.api.visual.widget.LayerWidget, org.netbeans.api.visual.action.AlignWithMoveDecorator)"><B>createAlignWithMoveAction(LayerWidget, LayerWidget, AlignWithMoveDecorator)</B></A> - 
Static method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ActionFactory.html" title="class in org.netbeans.api.visual.action">ActionFactory</A>
<DD>Creates a align-with move action.
<DT><A HREF="../org/netbeans/api/visual/action/ActionFactory.html#createAlignWithMoveAction(org.netbeans.api.visual.action.AlignWithWidgetCollector, org.netbeans.api.visual.widget.LayerWidget, org.netbeans.api.visual.action.AlignWithMoveDecorator)"><B>createAlignWithMoveAction(AlignWithWidgetCollector, LayerWidget, AlignWithMoveDecorator)</B></A> - 
Static method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ActionFactory.html" title="class in org.netbeans.api.visual.action">ActionFactory</A>
<DD>Creates a align-with move action.
<DT><A HREF="../org/netbeans/api/visual/action/ActionFactory.html#createAlignWithResizeAction(org.netbeans.api.visual.widget.LayerWidget, org.netbeans.api.visual.widget.LayerWidget, org.netbeans.api.visual.action.AlignWithMoveDecorator)"><B>createAlignWithResizeAction(LayerWidget, LayerWidget, AlignWithMoveDecorator)</B></A> - 
Static method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ActionFactory.html" title="class in org.netbeans.api.visual.action">ActionFactory</A>
<DD>Creates a align-with resize action.
<DT><A HREF="../org/netbeans/api/visual/action/ActionFactory.html#createAlignWithResizeAction(org.netbeans.api.visual.action.AlignWithWidgetCollector, org.netbeans.api.visual.widget.LayerWidget, org.netbeans.api.visual.action.AlignWithMoveDecorator)"><B>createAlignWithResizeAction(AlignWithWidgetCollector, LayerWidget, AlignWithMoveDecorator)</B></A> - 
Static method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ActionFactory.html" title="class in org.netbeans.api.visual.action">ActionFactory</A>
<DD>Creates a align-with resize action.
<DT><A HREF="../org/netbeans/api/visual/vmd/VMDPinWidget.html#createAnchor()"><B>createAnchor()</B></A> - 
Method in class org.netbeans.api.visual.vmd.<A HREF="../org/netbeans/api/visual/vmd/VMDPinWidget.html" title="class in org.netbeans.api.visual.vmd">VMDPinWidget</A>
<DD>Creates a horizontally oriented anchor similar to VMDNodeWidget.createAnchorPin
<DT><A HREF="../org/netbeans/api/visual/vmd/VMDNodeWidget.html#createAnchorPin(org.netbeans.api.visual.anchor.Anchor)"><B>createAnchorPin(Anchor)</B></A> - 
Method in class org.netbeans.api.visual.vmd.<A HREF="../org/netbeans/api/visual/vmd/VMDNodeWidget.html" title="class in org.netbeans.api.visual.vmd">VMDNodeWidget</A>
<DD>Creates an extended pin anchor with an ability of reconnecting to the node anchor when the node is minimized.
<DT><A HREF="../org/netbeans/api/visual/border/BorderFactory.html#createBevelBorder(boolean)"><B>createBevelBorder(boolean)</B></A> - 
Static method in class org.netbeans.api.visual.border.<A HREF="../org/netbeans/api/visual/border/BorderFactory.html" title="class in org.netbeans.api.visual.border">BorderFactory</A>
<DD>Creates a bevel border.
<DT><A HREF="../org/netbeans/api/visual/border/BorderFactory.html#createBevelBorder(boolean, java.awt.Color)"><B>createBevelBorder(boolean, Color)</B></A> - 
Static method in class org.netbeans.api.visual.border.<A HREF="../org/netbeans/api/visual/border/BorderFactory.html" title="class in org.netbeans.api.visual.border">BorderFactory</A>
<DD>Creates a bevel border.
<DT><A HREF="../org/netbeans/api/visual/layout/LayoutFactory.html#createCardLayout(org.netbeans.api.visual.widget.Widget)"><B>createCardLayout(Widget)</B></A> - 
Static method in class org.netbeans.api.visual.layout.<A HREF="../org/netbeans/api/visual/layout/LayoutFactory.html" title="class in org.netbeans.api.visual.layout">LayoutFactory</A>
<DD>Creates a card layout where all children widgets except the active one are hidden.
<DT><A HREF="../org/netbeans/api/visual/anchor/AnchorFactory.html#createCenterAnchor(org.netbeans.api.visual.widget.Widget)"><B>createCenterAnchor(Widget)</B></A> - 
Static method in class org.netbeans.api.visual.anchor.<A HREF="../org/netbeans/api/visual/anchor/AnchorFactory.html" title="class in org.netbeans.api.visual.anchor">AnchorFactory</A>
<DD>Creates an anchor with always computes a point in the center of specified widget.
<DT><A HREF="../org/netbeans/api/visual/action/ActionFactory.html#createCenteredZoomAction(double)"><B>createCenteredZoomAction(double)</B></A> - 
Static method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ActionFactory.html" title="class in org.netbeans.api.visual.action">ActionFactory</A>
<DD>Creates a action that controls a zoom factor of a scene where the action is assigned.
<DT><A HREF="../org/netbeans/api/visual/anchor/AnchorFactory.html#createCircularAnchor(org.netbeans.api.visual.widget.Widget, int)"><B>createCircularAnchor(Widget, int)</B></A> - 
Static method in class org.netbeans.api.visual.anchor.<A HREF="../org/netbeans/api/visual/anchor/AnchorFactory.html" title="class in org.netbeans.api.visual.anchor">AnchorFactory</A>
<DD>Creates an anchor which computes a point as the one on a circle around specified widget.
<DT><A HREF="../org/netbeans/api/visual/border/BorderFactory.html#createCompositeBorder(org.netbeans.api.visual.border.Border...)"><B>createCompositeBorder(Border...)</B></A> - 
Static method in class org.netbeans.api.visual.border.<A HREF="../org/netbeans/api/visual/border/BorderFactory.html" title="class in org.netbeans.api.visual.border">BorderFactory</A>
<DD>Creates a composite border that consists of a list of specified borders - one embedded to another.
<DT><A HREF="../org/netbeans/api/visual/action/ActionFactory.html#createConnectAction(org.netbeans.api.visual.widget.LayerWidget, org.netbeans.api.visual.action.ConnectProvider)"><B>createConnectAction(LayerWidget, ConnectProvider)</B></A> - 
Static method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ActionFactory.html" title="class in org.netbeans.api.visual.action">ActionFactory</A>
<DD>Creates a connect action with a default decorator.
<DT><A HREF="../org/netbeans/api/visual/action/ActionFactory.html#createConnectAction(org.netbeans.api.visual.action.ConnectDecorator, org.netbeans.api.visual.widget.LayerWidget, org.netbeans.api.visual.action.ConnectProvider)"><B>createConnectAction(ConnectDecorator, LayerWidget, ConnectProvider)</B></A> - 
Static method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ActionFactory.html" title="class in org.netbeans.api.visual.action">ActionFactory</A>
<DD>Creates a connect action with a specific decorator.
<DT><A HREF="../org/netbeans/api/visual/action/ConnectProvider.html#createConnection(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.widget.Widget)"><B>createConnection(Widget, Widget)</B></A> - 
Method in interface org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ConnectProvider.html" title="interface in org.netbeans.api.visual.action">ConnectProvider</A>
<DD>Called for creating a new connection between a specified source and target widget.
<DT><A HREF="../org/netbeans/api/visual/action/ConnectDecorator.html#createConnectionWidget(org.netbeans.api.visual.widget.Scene)"><B>createConnectionWidget(Scene)</B></A> - 
Method in interface org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ConnectDecorator.html" title="interface in org.netbeans.api.visual.action">ConnectDecorator</A>
<DD>Creates a connection widget that is temporarily used for visualization of a connection while user is dragging (creating) it.
<DT><A HREF="../org/netbeans/api/visual/action/ActionFactory.html#createCycleFocusAction(org.netbeans.api.visual.action.CycleFocusProvider)"><B>createCycleFocusAction(CycleFocusProvider)</B></A> - 
Static method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ActionFactory.html" title="class in org.netbeans.api.visual.action">ActionFactory</A>
<DD>Creates a cycle focus action.
<DT><A HREF="../org/netbeans/api/visual/action/ActionFactory.html#createCycleObjectSceneFocusAction()"><B>createCycleObjectSceneFocusAction()</B></A> - 
Static method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ActionFactory.html" title="class in org.netbeans.api.visual.action">ActionFactory</A>
<DD>Creates a cycle focus action which switches focused object on a object scene.
<DT><A HREF="../org/netbeans/api/visual/border/BorderFactory.html#createDashedBorder(java.awt.Color, int, int)"><B>createDashedBorder(Color, int, int)</B></A> - 
Static method in class org.netbeans.api.visual.border.<A HREF="../org/netbeans/api/visual/border/BorderFactory.html" title="class in org.netbeans.api.visual.border">BorderFactory</A>
<DD>Creates a resize border rendered with dashed stroke.
<DT><A HREF="../org/netbeans/api/visual/border/BorderFactory.html#createDashedBorder(java.awt.Color, int, int, boolean)"><B>createDashedBorder(Color, int, int, boolean)</B></A> - 
Static method in class org.netbeans.api.visual.border.<A HREF="../org/netbeans/api/visual/border/BorderFactory.html" title="class in org.netbeans.api.visual.border">BorderFactory</A>
<DD>Creates a resize border rendered with dashed stroke.
<DT><A HREF="../org/netbeans/api/visual/action/ActionFactory.html#createDefaultAlignWithMoveDecorator()"><B>createDefaultAlignWithMoveDecorator()</B></A> - 
Static method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ActionFactory.html" title="class in org.netbeans.api.visual.action">ActionFactory</A>
<DD>Creates a default align-with move decorator.
<DT><A HREF="../org/netbeans/api/visual/action/ActionFactory.html#createDefaultConnectDecorator()"><B>createDefaultConnectDecorator()</B></A> - 
Static method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ActionFactory.html" title="class in org.netbeans.api.visual.action">ActionFactory</A>
<DD>Creates a default connect decorator
<DT><A HREF="../org/netbeans/api/visual/laf/LookFeel.html#createDefaultLookFeel()"><B>createDefaultLookFeel()</B></A> - 
Static method in class org.netbeans.api.visual.laf.<A HREF="../org/netbeans/api/visual/laf/LookFeel.html" title="class in org.netbeans.api.visual.laf">LookFeel</A>
<DD>Creates a default look and feel.
<DT><A HREF="../org/netbeans/api/visual/action/ActionFactory.html#createDefaultMoveProvider()"><B>createDefaultMoveProvider()</B></A> - 
Static method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ActionFactory.html" title="class in org.netbeans.api.visual.action">ActionFactory</A>
<DD>Creates a default move provider where the logic controls the preferredLocation of a widget where the action is assigned to.
<DT><A HREF="../org/netbeans/api/visual/action/ActionFactory.html#createDefaultReconnectDecorator()"><B>createDefaultReconnectDecorator()</B></A> - 
Static method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ActionFactory.html" title="class in org.netbeans.api.visual.action">ActionFactory</A>
<DD>Creates a default reconnect decorator
<DT><A HREF="../org/netbeans/api/visual/action/ActionFactory.html#createDefaultRectangularSelectDecorator(org.netbeans.api.visual.widget.Scene)"><B>createDefaultRectangularSelectDecorator(Scene)</B></A> - 
Static method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ActionFactory.html" title="class in org.netbeans.api.visual.action">ActionFactory</A>
<DD>Creates a default rectangular select decorator.
<DT><A HREF="../org/netbeans/api/visual/action/ActionFactory.html#createDefaultResizeControlPointResolver()"><B>createDefaultResizeControlPointResolver()</B></A> - 
Static method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ActionFactory.html" title="class in org.netbeans.api.visual.action">ActionFactory</A>
<DD>Creates a default resize control point resolver which is used in resize action.
<DT><A HREF="../org/netbeans/api/visual/action/ActionFactory.html#createDefaultResizeProvider()"><B>createDefaultResizeProvider()</B></A> - 
Static method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ActionFactory.html" title="class in org.netbeans.api.visual.action">ActionFactory</A>
<DD>Creates a default resize provider which controls preferredBounds of a widget where an action is assigned.
<DT><A HREF="../org/netbeans/api/visual/layout/LayoutFactory.html#createDevolveWidgetLayout(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.layout.Layout, boolean)"><B>createDevolveWidgetLayout(Widget, Layout, boolean)</B></A> - 
Static method in class org.netbeans.api.visual.layout.<A HREF="../org/netbeans/api/visual/layout/LayoutFactory.html" title="class in org.netbeans.api.visual.layout">LayoutFactory</A>
<DD>Returns a scene layout which performs one-time layout using specified devolve-layout.
<DT><A HREF="../org/netbeans/api/visual/anchor/AnchorFactory.html#createDirectionalAnchor(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.anchor.AnchorFactory.DirectionalAnchorKind)"><B>createDirectionalAnchor(Widget, AnchorFactory.DirectionalAnchorKind)</B></A> - 
Static method in class org.netbeans.api.visual.anchor.<A HREF="../org/netbeans/api/visual/anchor/AnchorFactory.html" title="class in org.netbeans.api.visual.anchor">AnchorFactory</A>
<DD>Creates a directional anchor with computes a point as the one in the middle of the boundary side of specified widget.
<DT><A HREF="../org/netbeans/api/visual/anchor/AnchorFactory.html#createDirectionalAnchor(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.anchor.AnchorFactory.DirectionalAnchorKind, int)"><B>createDirectionalAnchor(Widget, AnchorFactory.DirectionalAnchorKind, int)</B></A> - 
Static method in class org.netbeans.api.visual.anchor.<A HREF="../org/netbeans/api/visual/anchor/AnchorFactory.html" title="class in org.netbeans.api.visual.anchor">AnchorFactory</A>
<DD>Creates a directional anchor with computes a point as the one in the middle of the boundary side of specified widget.
<DT><A HREF="../org/netbeans/api/visual/router/RouterFactory.html#createDirectRouter()"><B>createDirectRouter()</B></A> - 
Static method in class org.netbeans.api.visual.router.<A HREF="../org/netbeans/api/visual/router/RouterFactory.html" title="class in org.netbeans.api.visual.router">RouterFactory</A>
<DD>Creates a direct router.
<DT><A HREF="../org/netbeans/api/visual/action/ActionFactory.html#createEditAction(org.netbeans.api.visual.action.EditProvider)"><B>createEditAction(EditProvider)</B></A> - 
Static method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ActionFactory.html" title="class in org.netbeans.api.visual.action">ActionFactory</A>
<DD>Creates an edit action.
<DT><A HREF="../org/netbeans/api/visual/action/InplaceEditorProvider.html#createEditorComponent(org.netbeans.api.visual.action.InplaceEditorProvider.EditorController, org.netbeans.api.visual.widget.Widget)"><B>createEditorComponent(InplaceEditorProvider.EditorController, Widget)</B></A> - 
Method in interface org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/InplaceEditorProvider.html" title="interface in org.netbeans.api.visual.action">InplaceEditorProvider</A>
<DD>Creates an in-place editor component for a specified widget.
<DT><A HREF="../org/netbeans/api/visual/border/BorderFactory.html#createEmptyBorder()"><B>createEmptyBorder()</B></A> - 
Static method in class org.netbeans.api.visual.border.<A HREF="../org/netbeans/api/visual/border/BorderFactory.html" title="class in org.netbeans.api.visual.border">BorderFactory</A>
<DD>Creates an default empty border with 0px layout.
<DT><A HREF="../org/netbeans/api/visual/border/BorderFactory.html#createEmptyBorder(int)"><B>createEmptyBorder(int)</B></A> - 
Static method in class org.netbeans.api.visual.border.<A HREF="../org/netbeans/api/visual/border/BorderFactory.html" title="class in org.netbeans.api.visual.border">BorderFactory</A>
<DD>Creates an empty border with specific thickness.
<DT><A HREF="../org/netbeans/api/visual/border/BorderFactory.html#createEmptyBorder(int, int)"><B>createEmptyBorder(int, int)</B></A> - 
Static method in class org.netbeans.api.visual.border.<A HREF="../org/netbeans/api/visual/border/BorderFactory.html" title="class in org.netbeans.api.visual.border">BorderFactory</A>
<DD>Creates an empty border with specific thickness.
<DT><A HREF="../org/netbeans/api/visual/border/BorderFactory.html#createEmptyBorder(int, int, int, int)"><B>createEmptyBorder(int, int, int, int)</B></A> - 
Static method in class org.netbeans.api.visual.border.<A HREF="../org/netbeans/api/visual/border/BorderFactory.html" title="class in org.netbeans.api.visual.border">BorderFactory</A>
<DD>Creates an empty border with specific thickness.
<DT><A HREF="../org/netbeans/api/visual/action/ActionFactory.html#createExtendedConnectAction(org.netbeans.api.visual.widget.LayerWidget, org.netbeans.api.visual.action.ConnectProvider)"><B>createExtendedConnectAction(LayerWidget, ConnectProvider)</B></A> - 
Static method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ActionFactory.html" title="class in org.netbeans.api.visual.action">ActionFactory</A>
<DD>Creates an extended connect action with a default decorator.
<DT><A HREF="../org/netbeans/api/visual/action/ActionFactory.html#createExtendedConnectAction(org.netbeans.api.visual.action.ConnectDecorator, org.netbeans.api.visual.widget.LayerWidget, org.netbeans.api.visual.action.ConnectProvider)"><B>createExtendedConnectAction(ConnectDecorator, LayerWidget, ConnectProvider)</B></A> - 
Static method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ActionFactory.html" title="class in org.netbeans.api.visual.action">ActionFactory</A>
<DD>Creates an extended connect action with a specific decorator.
<DT><A HREF="../org/netbeans/api/visual/border/BorderFactory.html#createFancyDashedBorder(java.awt.Color, int, int)"><B>createFancyDashedBorder(Color, int, int)</B></A> - 
Static method in class org.netbeans.api.visual.border.<A HREF="../org/netbeans/api/visual/border/BorderFactory.html" title="class in org.netbeans.api.visual.border">BorderFactory</A>
<DD><B>Deprecated.</B>&nbsp;<I>use createDashedBorder (color, width, height, true) method instead</I>
<DT><A HREF="../org/netbeans/api/visual/layout/LayoutFactory.html#createFillLayout()"><B>createFillLayout()</B></A> - 
Static method in class org.netbeans.api.visual.layout.<A HREF="../org/netbeans/api/visual/layout/LayoutFactory.html" title="class in org.netbeans.api.visual.layout">LayoutFactory</A>
<DD><B>Deprecated.</B>&nbsp;<I>use createOverlayLayout method instead</I>
<DT><A HREF="../org/netbeans/api/visual/anchor/AnchorFactory.html#createFixedAnchor(java.awt.Point)"><B>createFixedAnchor(Point)</B></A> - 
Static method in class org.netbeans.api.visual.anchor.<A HREF="../org/netbeans/api/visual/anchor/AnchorFactory.html" title="class in org.netbeans.api.visual.anchor">AnchorFactory</A>
<DD>Creates a anchor with fixed scene location.
<DT><A HREF="../org/netbeans/api/visual/action/ConnectDecorator.html#createFloatAnchor(java.awt.Point)"><B>createFloatAnchor(Point)</B></A> - 
Method in interface org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ConnectDecorator.html" title="interface in org.netbeans.api.visual.action">ConnectDecorator</A>
<DD>Creates a floating anchor which will be used when the connection target is not attached to any widget.
<DT><A HREF="../org/netbeans/api/visual/action/ReconnectDecorator.html#createFloatAnchor(java.awt.Point)"><B>createFloatAnchor(Point)</B></A> - 
Method in interface org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ReconnectDecorator.html" title="interface in org.netbeans.api.visual.action">ReconnectDecorator</A>
<DD>Creates a floating anchor for a specified location when there is no replacement a widget
<DT><A HREF="../org/netbeans/api/visual/action/ActionFactory.html#createForwardKeyEventsAction(org.netbeans.api.visual.widget.Widget, java.lang.String)"><B>createForwardKeyEventsAction(Widget, String)</B></A> - 
Static method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ActionFactory.html" title="class in org.netbeans.api.visual.action">ActionFactory</A>
<DD>This action is used for forwarding key events to another widget.
<DT><A HREF="../org/netbeans/api/visual/action/ActionFactory.html#createFreeMoveControlPointAction()"><B>createFreeMoveControlPointAction()</B></A> - 
Static method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ActionFactory.html" title="class in org.netbeans.api.visual.action">ActionFactory</A>
<DD>Creates a move control point (of a connection widget) action with no movement restriction.
<DT><A HREF="../org/netbeans/api/visual/action/ActionFactory.html#createFreeMoveControlPointProvider()"><B>createFreeMoveControlPointProvider()</B></A> - 
Static method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ActionFactory.html" title="class in org.netbeans.api.visual.action">ActionFactory</A>
<DD>Creates a free (without any restriction) move control point (of a ConnectionWidget) provider.
<DT><A HREF="../org/netbeans/api/visual/action/ActionFactory.html#createFreeMoveStrategy()"><B>createFreeMoveStrategy()</B></A> - 
Static method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ActionFactory.html" title="class in org.netbeans.api.visual.action">ActionFactory</A>
<DD>Creates a free (without any restriction) move strategy
<DT><A HREF="../org/netbeans/api/visual/anchor/AnchorFactory.html#createFreeRectangularAnchor(org.netbeans.api.visual.widget.Widget, boolean)"><B>createFreeRectangularAnchor(Widget, boolean)</B></A> - 
Static method in class org.netbeans.api.visual.anchor.<A HREF="../org/netbeans/api/visual/anchor/AnchorFactory.html" title="class in org.netbeans.api.visual.anchor">AnchorFactory</A>
<DD>Creates a free rectangular anchor.
<DT><A HREF="../org/netbeans/api/visual/action/ActionFactory.html#createFreeResizeStategy()"><B>createFreeResizeStategy()</B></A> - 
Static method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ActionFactory.html" title="class in org.netbeans.api.visual.action">ActionFactory</A>
<DD>Creates a free (without any restriction) resize strategy
<DT><A HREF="../org/netbeans/api/visual/router/RouterFactory.html#createFreeRouter()"><B>createFreeRouter()</B></A> - 
Static method in class org.netbeans.api.visual.router.<A HREF="../org/netbeans/api/visual/router/RouterFactory.html" title="class in org.netbeans.api.visual.router">RouterFactory</A>
<DD>Creates a free router.
<DT><A HREF="../org/netbeans/api/visual/layout/LayoutFactory.html#createHorizontalFlowLayout()"><B>createHorizontalFlowLayout()</B></A> - 
Static method in class org.netbeans.api.visual.layout.<A HREF="../org/netbeans/api/visual/layout/LayoutFactory.html" title="class in org.netbeans.api.visual.layout">LayoutFactory</A>
<DD>Creates a horizontal flow layout with default style where widgets are placed horizontally one to the right from another.
<DT><A HREF="../org/netbeans/api/visual/layout/LayoutFactory.html#createHorizontalFlowLayout(org.netbeans.api.visual.layout.LayoutFactory.SerialAlignment, int)"><B>createHorizontalFlowLayout(LayoutFactory.SerialAlignment, int)</B></A> - 
Static method in class org.netbeans.api.visual.layout.<A HREF="../org/netbeans/api/visual/layout/LayoutFactory.html" title="class in org.netbeans.api.visual.layout">LayoutFactory</A>
<DD>Creates a horizontal flow layout with a specific style where widgets are placed horizontally one to the right from another.
<DT><A HREF="../org/netbeans/api/visual/layout/LayoutFactory.html#createHorizontalLayout()"><B>createHorizontalLayout()</B></A> - 
Static method in class org.netbeans.api.visual.layout.<A HREF="../org/netbeans/api/visual/layout/LayoutFactory.html" title="class in org.netbeans.api.visual.layout">LayoutFactory</A>
<DD><B>Deprecated.</B>&nbsp;<I>use createHorizontalFlowLayout method instead</I>
<DT><A HREF="../org/netbeans/api/visual/layout/LayoutFactory.html#createHorizontalLayout(org.netbeans.api.visual.layout.LayoutFactory.SerialAlignment, int)"><B>createHorizontalLayout(LayoutFactory.SerialAlignment, int)</B></A> - 
Static method in class org.netbeans.api.visual.layout.<A HREF="../org/netbeans/api/visual/layout/LayoutFactory.html" title="class in org.netbeans.api.visual.layout">LayoutFactory</A>
<DD><B>Deprecated.</B>&nbsp;<I>use createHorizontalFlowLayout (alignment, gap) method instead</I>
<DT><A HREF="../org/netbeans/api/visual/action/ActionFactory.html#createHoverAction(org.netbeans.api.visual.action.HoverProvider)"><B>createHoverAction(HoverProvider)</B></A> - 
Static method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ActionFactory.html" title="class in org.netbeans.api.visual.action">ActionFactory</A>
<DD>Creates a hover action using a hover provider.
<DT><A HREF="../org/netbeans/api/visual/action/ActionFactory.html#createHoverAction(org.netbeans.api.visual.action.TwoStateHoverProvider)"><B>createHoverAction(TwoStateHoverProvider)</B></A> - 
Static method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ActionFactory.html" title="class in org.netbeans.api.visual.action">ActionFactory</A>
<DD>Creates a hover action using a two-stated hover provider.
<DT><A HREF="../org/netbeans/api/visual/anchor/AnchorShapeFactory.html#createImageAnchorShape(java.awt.Image)"><B>createImageAnchorShape(Image)</B></A> - 
Static method in class org.netbeans.api.visual.anchor.<A HREF="../org/netbeans/api/visual/anchor/AnchorShapeFactory.html" title="class in org.netbeans.api.visual.anchor">AnchorShapeFactory</A>
<DD>Creates an image anchor shape.
<DT><A HREF="../org/netbeans/api/visual/anchor/AnchorShapeFactory.html#createImageAnchorShape(java.awt.Image, boolean)"><B>createImageAnchorShape(Image, boolean)</B></A> - 
Static method in class org.netbeans.api.visual.anchor.<A HREF="../org/netbeans/api/visual/anchor/AnchorShapeFactory.html" title="class in org.netbeans.api.visual.anchor">AnchorShapeFactory</A>
<DD>Creates an image anchor shape with ability to specify line orientation.
<DT><A HREF="../org/netbeans/api/visual/border/BorderFactory.html#createImageBorder(java.awt.Insets, java.awt.Image)"><B>createImageBorder(Insets, Image)</B></A> - 
Static method in class org.netbeans.api.visual.border.<A HREF="../org/netbeans/api/visual/border/BorderFactory.html" title="class in org.netbeans.api.visual.border">BorderFactory</A>
<DD>Creates an image layout.
<DT><A HREF="../org/netbeans/api/visual/border/BorderFactory.html#createImageBorder(java.awt.Insets, java.awt.Insets, java.awt.Image)"><B>createImageBorder(Insets, Insets, Image)</B></A> - 
Static method in class org.netbeans.api.visual.border.<A HREF="../org/netbeans/api/visual/border/BorderFactory.html" title="class in org.netbeans.api.visual.border">BorderFactory</A>
<DD>Creates an image layout.
<DT><A HREF="../org/netbeans/api/visual/anchor/PointShapeFactory.html#createImagePointShape(java.awt.Image)"><B>createImagePointShape(Image)</B></A> - 
Static method in class org.netbeans.api.visual.anchor.<A HREF="../org/netbeans/api/visual/anchor/PointShapeFactory.html" title="class in org.netbeans.api.visual.anchor">PointShapeFactory</A>
<DD>Creates an image point shape.
<DT><A HREF="../org/netbeans/api/visual/action/ActionFactory.html#createInplaceEditorAction(org.netbeans.api.visual.action.TextFieldInplaceEditor)"><B>createInplaceEditorAction(TextFieldInplaceEditor)</B></A> - 
Static method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ActionFactory.html" title="class in org.netbeans.api.visual.action">ActionFactory</A>
<DD>Creates a text in-place editor action visualized using JTextField.
<DT><A HREF="../org/netbeans/api/visual/action/ActionFactory.html#createInplaceEditorAction(org.netbeans.api.visual.action.TextFieldInplaceEditor, java.util.EnumSet)"><B>createInplaceEditorAction(TextFieldInplaceEditor, EnumSet&lt;InplaceEditorProvider.ExpansionDirection&gt;)</B></A> - 
Static method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ActionFactory.html" title="class in org.netbeans.api.visual.action">ActionFactory</A>
<DD>Creates a text in-place editor action visualized using JTextField.
<DT><A HREF="../org/netbeans/api/visual/action/ActionFactory.html#createInplaceEditorAction(org.netbeans.api.visual.action.InplaceEditorProvider)"><B>createInplaceEditorAction(InplaceEditorProvider&lt;C&gt;)</B></A> - 
Static method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ActionFactory.html" title="class in org.netbeans.api.visual.action">ActionFactory</A>
<DD>Creates an in-place editor action for a specific provider.
<DT><A HREF="../org/netbeans/api/visual/border/BorderFactory.html#createLineBorder()"><B>createLineBorder()</B></A> - 
Static method in class org.netbeans.api.visual.border.<A HREF="../org/netbeans/api/visual/border/BorderFactory.html" title="class in org.netbeans.api.visual.border">BorderFactory</A>
<DD>Creates a line border with default style.
<DT><A HREF="../org/netbeans/api/visual/border/BorderFactory.html#createLineBorder(int)"><B>createLineBorder(int)</B></A> - 
Static method in class org.netbeans.api.visual.border.<A HREF="../org/netbeans/api/visual/border/BorderFactory.html" title="class in org.netbeans.api.visual.border">BorderFactory</A>
<DD>Creates a line border with specific thickness.
<DT><A HREF="../org/netbeans/api/visual/border/BorderFactory.html#createLineBorder(int, java.awt.Color)"><B>createLineBorder(int, Color)</B></A> - 
Static method in class org.netbeans.api.visual.border.<A HREF="../org/netbeans/api/visual/border/BorderFactory.html" title="class in org.netbeans.api.visual.border">BorderFactory</A>
<DD>Creates a line border with specific thickness and color.
<DT><A HREF="../org/netbeans/api/visual/border/BorderFactory.html#createLineBorder(int, int, int, int, java.awt.Color)"><B>createLineBorder(int, int, int, int, Color)</B></A> - 
Static method in class org.netbeans.api.visual.border.<A HREF="../org/netbeans/api/visual/border/BorderFactory.html" title="class in org.netbeans.api.visual.border">BorderFactory</A>
<DD>Creates a line border with specific insets and color.
<DT><A HREF="../org/netbeans/api/visual/action/AlignWithMoveDecorator.html#createLineWidget(org.netbeans.api.visual.widget.Scene)"><B>createLineWidget(Scene)</B></A> - 
Method in interface org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/AlignWithMoveDecorator.html" title="interface in org.netbeans.api.visual.action">AlignWithMoveDecorator</A>
<DD>Creates a connection widget that will be used as a alignment lines for align-with effect.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.State.html#createLocked(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.action.WidgetAction)"><B>createLocked(Widget, WidgetAction)</B></A> - 
Static method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</A>
<DD>Creates a state that means: The event is processed and the processing has to stopped immediately (no other action should processed it).
<DT><A HREF="../org/netbeans/api/visual/action/ActionFactory.html#createMoveAction()"><B>createMoveAction()</B></A> - 
Static method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ActionFactory.html" title="class in org.netbeans.api.visual.action">ActionFactory</A>
<DD>Creates a move action with a default (free) strategy.
<DT><A HREF="../org/netbeans/api/visual/action/ActionFactory.html#createMoveAction(org.netbeans.api.visual.action.MoveStrategy, org.netbeans.api.visual.action.MoveProvider)"><B>createMoveAction(MoveStrategy, MoveProvider)</B></A> - 
Static method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ActionFactory.html" title="class in org.netbeans.api.visual.action">ActionFactory</A>
<DD>Creates a move action with a specified strategy and provider.
<DT><A HREF="../org/netbeans/api/visual/action/ActionFactory.html#createMoveControlPointAction(org.netbeans.api.visual.action.MoveControlPointProvider)"><B>createMoveControlPointAction(MoveControlPointProvider)</B></A> - 
Static method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ActionFactory.html" title="class in org.netbeans.api.visual.action">ActionFactory</A>
<DD>Creates a move control point (of a connection widget) action with a specified provider.
<DT><A HREF="../org/netbeans/api/visual/model/ObjectState.html#createNormal()"><B>createNormal()</B></A> - 
Static method in class org.netbeans.api.visual.model.<A HREF="../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</A>
<DD>Creates a normal (initial/default) state.
<DT><A HREF="../org/netbeans/api/visual/model/ObjectScene.html#createObjectHoverAction()"><B>createObjectHoverAction()</B></A> - 
Method in class org.netbeans.api.visual.model.<A HREF="../org/netbeans/api/visual/model/ObjectScene.html" title="class in org.netbeans.api.visual.model">ObjectScene</A>
<DD>Returns a object-oriented hover action.
<DT><A HREF="../org/netbeans/api/visual/action/ActionFactory.html#createObjectSceneRectangularSelectProvider(org.netbeans.api.visual.model.ObjectScene)"><B>createObjectSceneRectangularSelectProvider(ObjectScene)</B></A> - 
Static method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ActionFactory.html" title="class in org.netbeans.api.visual.action">ActionFactory</A>
<DD>Creates a rectangular select provider which controls a selection of an object scene.
<DT><A HREF="../org/netbeans/api/visual/border/BorderFactory.html#createOpaqueBorder(int, int, int, int)"><B>createOpaqueBorder(int, int, int, int)</B></A> - 
Static method in class org.netbeans.api.visual.border.<A HREF="../org/netbeans/api/visual/border/BorderFactory.html" title="class in org.netbeans.api.visual.border">BorderFactory</A>
<DD>Creates an opaque border with specific thickness.
<DT><A HREF="../org/netbeans/api/visual/action/ActionFactory.html#createOrthogonalMoveControlPointAction()"><B>createOrthogonalMoveControlPointAction()</B></A> - 
Static method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ActionFactory.html" title="class in org.netbeans.api.visual.action">ActionFactory</A>
<DD>Creates a move control point (of a connection widget) action with is used at ConnectionWidget with OrthogonalSearchRouter.
<DT><A HREF="../org/netbeans/api/visual/action/ActionFactory.html#createOrthogonalMoveControlPointProvider()"><B>createOrthogonalMoveControlPointProvider()</B></A> - 
Static method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ActionFactory.html" title="class in org.netbeans.api.visual.action">ActionFactory</A>
<DD>Creates a orthogonal move control point provider which is usually used with ConnectionWidget with OrthogonalSearchRouter.
<DT><A HREF="../org/netbeans/api/visual/router/RouterFactory.html#createOrthogonalSearchRouter(org.netbeans.api.visual.widget.LayerWidget...)"><B>createOrthogonalSearchRouter(LayerWidget...)</B></A> - 
Static method in class org.netbeans.api.visual.router.<A HREF="../org/netbeans/api/visual/router/RouterFactory.html" title="class in org.netbeans.api.visual.router">RouterFactory</A>
<DD>Creates an orthogonal search router.
<DT><A HREF="../org/netbeans/api/visual/router/RouterFactory.html#createOrthogonalSearchRouter(org.netbeans.api.visual.router.CollisionsCollector)"><B>createOrthogonalSearchRouter(CollisionsCollector)</B></A> - 
Static method in class org.netbeans.api.visual.router.<A HREF="../org/netbeans/api/visual/router/RouterFactory.html" title="class in org.netbeans.api.visual.router">RouterFactory</A>
<DD>Creates an orthogonal search router.
<DT><A HREF="../org/netbeans/api/visual/layout/LayoutFactory.html#createOverlayLayout()"><B>createOverlayLayout()</B></A> - 
Static method in class org.netbeans.api.visual.layout.<A HREF="../org/netbeans/api/visual/layout/LayoutFactory.html" title="class in org.netbeans.api.visual.layout">LayoutFactory</A>
<DD>Returns a overlay layout where all children widgets has the boundary at the biggest one of them or
 they are expanded to the parent widget boundaries during justification.
<DT><A HREF="../org/netbeans/api/visual/action/ActionFactory.html#createPanAction()"><B>createPanAction()</B></A> - 
Static method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ActionFactory.html" title="class in org.netbeans.api.visual.action">ActionFactory</A>
<DD>Creates a scene view panning action.
<DT><A HREF="../org/netbeans/api/visual/anchor/PointShapeFactory.html#createPointShape(int, boolean)"><B>createPointShape(int, boolean)</B></A> - 
Static method in class org.netbeans.api.visual.anchor.<A HREF="../org/netbeans/api/visual/anchor/PointShapeFactory.html" title="class in org.netbeans.api.visual.anchor">PointShapeFactory</A>
<DD>Creates a square shape.
<DT><A HREF="../org/netbeans/api/visual/action/ActionFactory.html#createPopupMenuAction(org.netbeans.api.visual.action.PopupMenuProvider)"><B>createPopupMenuAction(PopupMenuProvider)</B></A> - 
Static method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ActionFactory.html" title="class in org.netbeans.api.visual.action">ActionFactory</A>
<DD>Creates a popup menu action with a speicied provider.
<DT><A HREF="../org/netbeans/api/visual/anchor/AnchorFactory.html#createProxyAnchor(org.netbeans.api.visual.model.StateModel, org.netbeans.api.visual.anchor.Anchor...)"><B>createProxyAnchor(StateModel, Anchor...)</B></A> - 
Static method in class org.netbeans.api.visual.anchor.<A HREF="../org/netbeans/api/visual/anchor/AnchorFactory.html" title="class in org.netbeans.api.visual.anchor">AnchorFactory</A>
<DD>Creates a proxy anchor with delegates the computation one of specified anchors based on state in a model.
<DT><A HREF="../org/netbeans/api/visual/action/ActionFactory.html#createReconnectAction(org.netbeans.api.visual.action.ReconnectProvider)"><B>createReconnectAction(ReconnectProvider)</B></A> - 
Static method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ActionFactory.html" title="class in org.netbeans.api.visual.action">ActionFactory</A>
<DD>Creates a reconnect action with a default decorator.
<DT><A HREF="../org/netbeans/api/visual/action/ActionFactory.html#createReconnectAction(org.netbeans.api.visual.action.ReconnectDecorator, org.netbeans.api.visual.action.ReconnectProvider)"><B>createReconnectAction(ReconnectDecorator, ReconnectProvider)</B></A> - 
Static method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ActionFactory.html" title="class in org.netbeans.api.visual.action">ActionFactory</A>
<DD>Creates a reconnect action with a specific decorator and logic provider.
<DT><A HREF="../org/netbeans/api/visual/anchor/AnchorFactory.html#createRectangularAnchor(org.netbeans.api.visual.widget.Widget)"><B>createRectangularAnchor(Widget)</B></A> - 
Static method in class org.netbeans.api.visual.anchor.<A HREF="../org/netbeans/api/visual/anchor/AnchorFactory.html" title="class in org.netbeans.api.visual.anchor">AnchorFactory</A>
<DD>Creates an anchor which computes a point as the one on the boundary of spacified widget.
<DT><A HREF="../org/netbeans/api/visual/anchor/AnchorFactory.html#createRectangularAnchor(org.netbeans.api.visual.widget.Widget, boolean)"><B>createRectangularAnchor(Widget, boolean)</B></A> - 
Static method in class org.netbeans.api.visual.anchor.<A HREF="../org/netbeans/api/visual/anchor/AnchorFactory.html" title="class in org.netbeans.api.visual.anchor">AnchorFactory</A>
<DD>Creates an anchor which computes a point as the one on the boundary of spacified widget.
<DT><A HREF="../org/netbeans/api/visual/action/ActionFactory.html#createRectangularSelectAction(org.netbeans.api.visual.model.ObjectScene, org.netbeans.api.visual.widget.LayerWidget)"><B>createRectangularSelectAction(ObjectScene, LayerWidget)</B></A> - 
Static method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ActionFactory.html" title="class in org.netbeans.api.visual.action">ActionFactory</A>
<DD>Creates a rectangular select action for a specified object scene with a default decorator.
<DT><A HREF="../org/netbeans/api/visual/action/ActionFactory.html#createRectangularSelectAction(org.netbeans.api.visual.action.RectangularSelectDecorator, org.netbeans.api.visual.widget.LayerWidget, org.netbeans.api.visual.action.RectangularSelectProvider)"><B>createRectangularSelectAction(RectangularSelectDecorator, LayerWidget, RectangularSelectProvider)</B></A> - 
Static method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ActionFactory.html" title="class in org.netbeans.api.visual.action">ActionFactory</A>
<DD>Creates a rectangular select action with a specified decorator and logic provider.
<DT><A HREF="../org/netbeans/api/visual/action/ReconnectDecorator.html#createReplacementWidgetAnchor(org.netbeans.api.visual.widget.Widget)"><B>createReplacementWidgetAnchor(Widget)</B></A> - 
Method in interface org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ReconnectDecorator.html" title="interface in org.netbeans.api.visual.action">ReconnectDecorator</A>
<DD>Creates an anchor for a specified replacement widget (of a connection source or target which is going to be reconnected).
<DT><A HREF="../org/netbeans/api/visual/action/ActionFactory.html#createResizeAction()"><B>createResizeAction()</B></A> - 
Static method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ActionFactory.html" title="class in org.netbeans.api.visual.action">ActionFactory</A>
<DD>Creates a resize action with a default (free without any restriction) strategy and default logic provider (the action affect preferredBounds of a widget where it is assigned)
 default resize control point resolver.
<DT><A HREF="../org/netbeans/api/visual/action/ActionFactory.html#createResizeAction(org.netbeans.api.visual.action.ResizeStrategy, org.netbeans.api.visual.action.ResizeProvider)"><B>createResizeAction(ResizeStrategy, ResizeProvider)</B></A> - 
Static method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ActionFactory.html" title="class in org.netbeans.api.visual.action">ActionFactory</A>
<DD>Creates a resize action with a specified resize strategy and provider and default resize control point resolver.
<DT><A HREF="../org/netbeans/api/visual/action/ActionFactory.html#createResizeAction(org.netbeans.api.visual.action.ResizeStrategy, org.netbeans.api.visual.action.ResizeControlPointResolver, org.netbeans.api.visual.action.ResizeProvider)"><B>createResizeAction(ResizeStrategy, ResizeControlPointResolver, ResizeProvider)</B></A> - 
Static method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ActionFactory.html" title="class in org.netbeans.api.visual.action">ActionFactory</A>
<DD>Creates a resize action with a specified resize strategy and provider.
<DT><A HREF="../org/netbeans/api/visual/border/BorderFactory.html#createResizeBorder(int)"><B>createResizeBorder(int)</B></A> - 
Static method in class org.netbeans.api.visual.border.<A HREF="../org/netbeans/api/visual/border/BorderFactory.html" title="class in org.netbeans.api.visual.border">BorderFactory</A>
<DD>Creates a resize border.
<DT><A HREF="../org/netbeans/api/visual/border/BorderFactory.html#createResizeBorder(int, java.awt.Color, boolean)"><B>createResizeBorder(int, Color, boolean)</B></A> - 
Static method in class org.netbeans.api.visual.border.<A HREF="../org/netbeans/api/visual/border/BorderFactory.html" title="class in org.netbeans.api.visual.border">BorderFactory</A>
<DD>Creates a resize border.
<DT><A HREF="../org/netbeans/api/visual/border/BorderFactory.html#createRoundedBorder(int, int, java.awt.Color, java.awt.Color)"><B>createRoundedBorder(int, int, Color, Color)</B></A> - 
Static method in class org.netbeans.api.visual.border.<A HREF="../org/netbeans/api/visual/border/BorderFactory.html" title="class in org.netbeans.api.visual.border">BorderFactory</A>
<DD>Creates an rounded-rectangle border with a specified style.
<DT><A HREF="../org/netbeans/api/visual/border/BorderFactory.html#createRoundedBorder(int, int, int, int, java.awt.Color, java.awt.Color)"><B>createRoundedBorder(int, int, int, int, Color, Color)</B></A> - 
Static method in class org.netbeans.api.visual.border.<A HREF="../org/netbeans/api/visual/border/BorderFactory.html" title="class in org.netbeans.api.visual.border">BorderFactory</A>
<DD>Creates an rounded-rectangle border with a specified style.
<DT><A HREF="../org/netbeans/api/visual/widget/Scene.html#createSatelliteView()"><B>createSatelliteView()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</A>
<DD>Creates a satellite view.
<DT><A HREF="../org/netbeans/api/visual/layout/LayoutFactory.html#createSceneGraphLayout(org.netbeans.api.visual.graph.GraphScene, org.netbeans.api.visual.graph.layout.GraphLayout)"><B>createSceneGraphLayout(GraphScene&lt;N, E&gt;, GraphLayout&lt;N, E&gt;)</B></A> - 
Static method in class org.netbeans.api.visual.layout.<A HREF="../org/netbeans/api/visual/layout/LayoutFactory.html" title="class in org.netbeans.api.visual.layout">LayoutFactory</A>
<DD>Creates a scene layout which performs a specified graph-oriented layout on a specified GraphScene.
<DT><A HREF="../org/netbeans/api/visual/layout/LayoutFactory.html#createSceneGraphLayout(org.netbeans.api.visual.graph.GraphPinScene, org.netbeans.api.visual.graph.layout.GraphLayout)"><B>createSceneGraphLayout(GraphPinScene&lt;N, E, ?&gt;, GraphLayout&lt;N, E&gt;)</B></A> - 
Static method in class org.netbeans.api.visual.layout.<A HREF="../org/netbeans/api/visual/layout/LayoutFactory.html" title="class in org.netbeans.api.visual.layout">LayoutFactory</A>
<DD>Creates a scene layout which performs a specified graph-oriented layout on a specified GraphPinScene.
<DT><A HREF="../org/netbeans/api/visual/action/ActionFactory.html#createSelectAction(org.netbeans.api.visual.action.SelectProvider)"><B>createSelectAction(SelectProvider)</B></A> - 
Static method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ActionFactory.html" title="class in org.netbeans.api.visual.action">ActionFactory</A>
<DD>Creates a select action.
<DT><A HREF="../org/netbeans/api/visual/model/ObjectScene.html#createSelectAction()"><B>createSelectAction()</B></A> - 
Method in class org.netbeans.api.visual.model.<A HREF="../org/netbeans/api/visual/model/ObjectScene.html" title="class in org.netbeans.api.visual.model">ObjectScene</A>
<DD>Creates a object-oriented select action.
<DT><A HREF="../org/netbeans/api/visual/action/RectangularSelectDecorator.html#createSelectionWidget()"><B>createSelectionWidget()</B></A> - 
Method in interface org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/RectangularSelectDecorator.html" title="interface in org.netbeans.api.visual.action">RectangularSelectDecorator</A>
<DD>Creates a widget which will be resized and placed into a scene and will represent the rectangular selection.
<DT><A HREF="../org/netbeans/api/visual/action/ActionFactory.html#createSnapToGridMoveStrategy(int, int)"><B>createSnapToGridMoveStrategy(int, int)</B></A> - 
Static method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ActionFactory.html" title="class in org.netbeans.api.visual.action">ActionFactory</A>
<DD>Creates a snap-to-grid move strategy.
<DT><A HREF="../org/netbeans/api/visual/action/ConnectDecorator.html#createSourceAnchor(org.netbeans.api.visual.widget.Widget)"><B>createSourceAnchor(Widget)</B></A> - 
Method in interface org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ConnectDecorator.html" title="interface in org.netbeans.api.visual.action">ConnectDecorator</A>
<DD>Creates a source anchor for a specified source widget.
<DT><A HREF="../org/netbeans/api/visual/border/BorderFactory.html#createSwingBorder(org.netbeans.api.visual.widget.Scene, javax.swing.border.Border)"><B>createSwingBorder(Scene, Border)</B></A> - 
Static method in class org.netbeans.api.visual.border.<A HREF="../org/netbeans/api/visual/border/BorderFactory.html" title="class in org.netbeans.api.visual.border">BorderFactory</A>
<DD>Creates a layout from a Swing border.
<DT><A HREF="../org/netbeans/api/visual/action/ActionFactory.html#createSwitchCardAction(org.netbeans.api.visual.widget.Widget)"><B>createSwitchCardAction(Widget)</B></A> - 
Static method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ActionFactory.html" title="class in org.netbeans.api.visual.action">ActionFactory</A>
<DD>Creates a switch card action with controls an active card of a widget where a card layout is used.
<DT><A HREF="../org/netbeans/api/visual/action/ConnectDecorator.html#createTargetAnchor(org.netbeans.api.visual.widget.Widget)"><B>createTargetAnchor(Widget)</B></A> - 
Method in interface org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ConnectDecorator.html" title="interface in org.netbeans.api.visual.action">ConnectDecorator</A>
<DD>Creates a target anchor for a specified target widget.
<DT><A HREF="../org/netbeans/api/visual/anchor/AnchorShapeFactory.html#createTriangleAnchorShape(int, boolean, boolean)"><B>createTriangleAnchorShape(int, boolean, boolean)</B></A> - 
Static method in class org.netbeans.api.visual.anchor.<A HREF="../org/netbeans/api/visual/anchor/AnchorShapeFactory.html" title="class in org.netbeans.api.visual.anchor">AnchorShapeFactory</A>
<DD>Creates a triangular anchor shape.
<DT><A HREF="../org/netbeans/api/visual/anchor/AnchorShapeFactory.html#createTriangleAnchorShape(int, boolean, boolean, int)"><B>createTriangleAnchorShape(int, boolean, boolean, int)</B></A> - 
Static method in class org.netbeans.api.visual.anchor.<A HREF="../org/netbeans/api/visual/anchor/AnchorShapeFactory.html" title="class in org.netbeans.api.visual.anchor">AnchorShapeFactory</A>
<DD>Creates a triangular anchor shape.
<DT><A HREF="../org/netbeans/api/visual/layout/LayoutFactory.html#createVerticalFlowLayout()"><B>createVerticalFlowLayout()</B></A> - 
Static method in class org.netbeans.api.visual.layout.<A HREF="../org/netbeans/api/visual/layout/LayoutFactory.html" title="class in org.netbeans.api.visual.layout">LayoutFactory</A>
<DD>Creates a vertical flow layout with default style where widgets are placed vertically one to the bottom from another.
<DT><A HREF="../org/netbeans/api/visual/layout/LayoutFactory.html#createVerticalFlowLayout(org.netbeans.api.visual.layout.LayoutFactory.SerialAlignment, int)"><B>createVerticalFlowLayout(LayoutFactory.SerialAlignment, int)</B></A> - 
Static method in class org.netbeans.api.visual.layout.<A HREF="../org/netbeans/api/visual/layout/LayoutFactory.html" title="class in org.netbeans.api.visual.layout">LayoutFactory</A>
<DD>Creates a vertical flow layout with a specific style where widgets are placed vertically one to the bottom from another.
<DT><A HREF="../org/netbeans/api/visual/layout/LayoutFactory.html#createVerticalLayout()"><B>createVerticalLayout()</B></A> - 
Static method in class org.netbeans.api.visual.layout.<A HREF="../org/netbeans/api/visual/layout/LayoutFactory.html" title="class in org.netbeans.api.visual.layout">LayoutFactory</A>
<DD><B>Deprecated.</B>&nbsp;<I>use createVerticalFlowLayout method instead</I>
<DT><A HREF="../org/netbeans/api/visual/layout/LayoutFactory.html#createVerticalLayout(org.netbeans.api.visual.layout.LayoutFactory.SerialAlignment, int)"><B>createVerticalLayout(LayoutFactory.SerialAlignment, int)</B></A> - 
Static method in class org.netbeans.api.visual.layout.<A HREF="../org/netbeans/api/visual/layout/LayoutFactory.html" title="class in org.netbeans.api.visual.layout">LayoutFactory</A>
<DD><B>Deprecated.</B>&nbsp;<I>use createVerticalFlowLayout (alignment, gap) method instead</I>
<DT><A HREF="../org/netbeans/api/visual/widget/Scene.html#createView()"><B>createView()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</A>
<DD>Creates a view.
<DT><A HREF="../org/netbeans/api/visual/vmd/VMDFactory.html#createVMDNodeBorder()"><B>createVMDNodeBorder()</B></A> - 
Static method in class org.netbeans.api.visual.vmd.<A HREF="../org/netbeans/api/visual/vmd/VMDFactory.html" title="class in org.netbeans.api.visual.vmd">VMDFactory</A>
<DD>Creates a border used by VMD node.
<DT><A HREF="../org/netbeans/api/visual/widget/Scene.html#createWidgetHoverAction()"><B>createWidgetHoverAction()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</A>
<DD>Creates a widget-specific hover action.
<DT><A HREF="../org/netbeans/api/visual/action/ActionFactory.html#createZoomAction()"><B>createZoomAction()</B></A> - 
Static method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ActionFactory.html" title="class in org.netbeans.api.visual.action">ActionFactory</A>
<DD>Creates a action that controls a zoom factor of a scene where the action is assigned.
<DT><A HREF="../org/netbeans/api/visual/action/ActionFactory.html#createZoomAction(double, boolean)"><B>createZoomAction(double, boolean)</B></A> - 
Static method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ActionFactory.html" title="class in org.netbeans.api.visual.action">ActionFactory</A>
<DD>Creates a action that controls a zoom factor of a scene where the action is assigned.
<DT><A HREF="../org/netbeans/api/visual/action/CycleFocusProvider.html" title="interface in org.netbeans.api.visual.action"><B>CycleFocusProvider</B></A> - Interface in <A HREF="../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</A><DD>This interface provides an ability for switching focus.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.netbeans.api.visual 2.0 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<span class="footnote">Built on March 22 2007.&nbsp;&nbsp;|&nbsp;&nbsp;Portions Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.</span>
</BODY>
</HTML>
