<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Thu Mar 22 16:05:10 CET 2007 -->
<TITLE>
W-Index (Visual Library API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="W-Index (Visual Library API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.netbeans.api.visual 2.0 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget"><B>Widget</B></A> - Class in <A HREF="../org/netbeans/api/visual/widget/package-summary.html">org.netbeans.api.visual.widget</A><DD>A scene is a tree of small building blocks called widgets and represented by this class.<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#Widget(org.netbeans.api.visual.widget.Scene)"><B>Widget(Scene)</B></A> - 
Constructor for class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Creates a new widget which will be used in a specified scene.
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.Dependency.html" title="interface in org.netbeans.api.visual.widget"><B>Widget.Dependency</B></A> - Interface in <A HREF="../org/netbeans/api/visual/widget/package-summary.html">org.netbeans.api.visual.widget</A><DD>The dependency listener which is used for notifying dependent widgets, anchor, ...<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.html" title="interface in org.netbeans.api.visual.action"><B>WidgetAction</B></A> - Interface in <A HREF="../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</A><DD>This interface is defining an action that is usually assigned to a widget.<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.Adapter.html" title="class in org.netbeans.api.visual.action"><B>WidgetAction.Adapter</B></A> - Class in <A HREF="../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</A><DD>An adapter of the widget action.<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.Adapter.html#WidgetAction.Adapter()"><B>WidgetAction.Adapter()</B></A> - 
Constructor for class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.Adapter.html" title="class in org.netbeans.api.visual.action">WidgetAction.Adapter</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.Chain.html" title="class in org.netbeans.api.visual.action"><B>WidgetAction.Chain</B></A> - Class in <A HREF="../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</A><DD>Represents a chain of widget actions.<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.Chain.html#WidgetAction.Chain()"><B>WidgetAction.Chain()</B></A> - 
Constructor for class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.Chain.html" title="class in org.netbeans.api.visual.action">WidgetAction.Chain</A>
<DD>Creates a chain.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.LockedAdapter.html" title="class in org.netbeans.api.visual.action"><B>WidgetAction.LockedAdapter</B></A> - Class in <A HREF="../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</A><DD>An adapter of the widget action.<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.LockedAdapter.html#WidgetAction.LockedAdapter()"><B>WidgetAction.LockedAdapter()</B></A> - 
Constructor for class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.LockedAdapter.html" title="class in org.netbeans.api.visual.action">WidgetAction.LockedAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action"><B>WidgetAction.State</B></A> - Class in <A HREF="../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</A><DD>Represents a state of event processing.<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDragEvent.html" title="class in org.netbeans.api.visual.action"><B>WidgetAction.WidgetDropTargetDragEvent</B></A> - Class in <A HREF="../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</A><DD>Represents a drop target drag event.<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDragEvent.html#WidgetAction.WidgetDropTargetDragEvent(long, java.awt.dnd.DropTargetDragEvent)"><B>WidgetAction.WidgetDropTargetDragEvent(long, DropTargetDragEvent)</B></A> - 
Constructor for class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDragEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDragEvent</A>
<DD>Creates a drop target drag event.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDropEvent.html" title="class in org.netbeans.api.visual.action"><B>WidgetAction.WidgetDropTargetDropEvent</B></A> - Class in <A HREF="../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</A><DD>Represents a drop target drop event.<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDropEvent.html#WidgetAction.WidgetDropTargetDropEvent(long, java.awt.dnd.DropTargetDropEvent)"><B>WidgetAction.WidgetDropTargetDropEvent(long, DropTargetDropEvent)</B></A> - 
Constructor for class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDropEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDropEvent</A>
<DD>Creates a drop target drop event.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetEvent.html" title="class in org.netbeans.api.visual.action"><B>WidgetAction.WidgetDropTargetEvent</B></A> - Class in <A HREF="../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</A><DD>Represents a drop target event.<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetEvent.html#WidgetAction.WidgetDropTargetEvent(long, java.awt.dnd.DropTargetEvent)"><B>WidgetAction.WidgetDropTargetEvent(long, DropTargetEvent)</B></A> - 
Constructor for class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetEvent</A>
<DD>Creates a drop target event.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetEvent.html" title="interface in org.netbeans.api.visual.action"><B>WidgetAction.WidgetEvent</B></A> - Interface in <A HREF="../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</A><DD>Represents an widget event.<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetFocusEvent.html" title="class in org.netbeans.api.visual.action"><B>WidgetAction.WidgetFocusEvent</B></A> - Class in <A HREF="../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</A><DD>Represents a focus event of a scene view.<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetFocusEvent.html#WidgetAction.WidgetFocusEvent(long, java.awt.event.FocusEvent)"><B>WidgetAction.WidgetFocusEvent(long, FocusEvent)</B></A> - 
Constructor for class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetFocusEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetFocusEvent</A>
<DD>Creates a focus event.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html" title="class in org.netbeans.api.visual.action"><B>WidgetAction.WidgetKeyEvent</B></A> - Class in <A HREF="../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</A><DD>Represents a key event.<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html#WidgetAction.WidgetKeyEvent(long, java.awt.event.KeyEvent)"><B>WidgetAction.WidgetKeyEvent(long, KeyEvent)</B></A> - 
Constructor for class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetKeyEvent</A>
<DD>Creates a key event.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetLocationEvent.html" title="interface in org.netbeans.api.visual.action"><B>WidgetAction.WidgetLocationEvent</B></A> - Interface in <A HREF="../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</A><DD>Represents an location event used for controlling mouse location.<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action"><B>WidgetAction.WidgetMouseEvent</B></A> - Class in <A HREF="../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</A><DD>Represents a mouse event.<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html#WidgetAction.WidgetMouseEvent(long, java.awt.event.MouseEvent)"><B>WidgetAction.WidgetMouseEvent(long, MouseEvent)</B></A> - 
Constructor for class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</A>
<DD>Creates a mouse event.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseWheelEvent.html" title="class in org.netbeans.api.visual.action"><B>WidgetAction.WidgetMouseWheelEvent</B></A> - Class in <A HREF="../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</A><DD>&nbsp;<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseWheelEvent.html#WidgetAction.WidgetMouseWheelEvent(long, java.awt.event.MouseWheelEvent)"><B>WidgetAction.WidgetMouseWheelEvent(long, MouseWheelEvent)</B></A> - 
Constructor for class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseWheelEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseWheelEvent</A>
<DD>Creates a mouse wheel event.
<DT><A HREF="../org/netbeans/api/visual/action/HoverProvider.html#widgetHovered(org.netbeans.api.visual.widget.Widget)"><B>widgetHovered(Widget)</B></A> - 
Method in interface org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/HoverProvider.html" title="interface in org.netbeans.api.visual.action">HoverProvider</A>
<DD>Called to notify that a specified widget is hovered.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.netbeans.api.visual 2.0 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<span class="footnote">Built on March 22 2007.&nbsp;&nbsp;|&nbsp;&nbsp;Portions Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.</span>
</BODY>
</HTML>
