<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Thu Mar 22 16:05:10 CET 2007 -->
<TITLE>
O-Index (Visual Library API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="O-Index (Visual Library API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.netbeans.api.visual 2.0 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../org/netbeans/api/visual/model/ObjectSceneListener.html#objectAdded(org.netbeans.api.visual.model.ObjectSceneEvent, java.lang.Object)"><B>objectAdded(ObjectSceneEvent, Object)</B></A> - 
Method in interface org.netbeans.api.visual.model.<A HREF="../org/netbeans/api/visual/model/ObjectSceneListener.html" title="interface in org.netbeans.api.visual.model">ObjectSceneListener</A>
<DD>Called to notify that an object was added to an object scene.
<DT><A HREF="../org/netbeans/api/visual/model/ObjectSceneListener.html#objectRemoved(org.netbeans.api.visual.model.ObjectSceneEvent, java.lang.Object)"><B>objectRemoved(ObjectSceneEvent, Object)</B></A> - 
Method in interface org.netbeans.api.visual.model.<A HREF="../org/netbeans/api/visual/model/ObjectSceneListener.html" title="interface in org.netbeans.api.visual.model">ObjectSceneListener</A>
<DD>Called to notify that an object was removed from an object scene.
<DT><A HREF="../org/netbeans/api/visual/model/ObjectScene.html" title="class in org.netbeans.api.visual.model"><B>ObjectScene</B></A> - Class in <A HREF="../org/netbeans/api/visual/model/package-summary.html">org.netbeans.api.visual.model</A><DD>This class manages mapping between model-objects and widgets on a scene.<DT><A HREF="../org/netbeans/api/visual/model/ObjectScene.html#ObjectScene()"><B>ObjectScene()</B></A> - 
Constructor for class org.netbeans.api.visual.model.<A HREF="../org/netbeans/api/visual/model/ObjectScene.html" title="class in org.netbeans.api.visual.model">ObjectScene</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/model/ObjectSceneEvent.html" title="class in org.netbeans.api.visual.model"><B>ObjectSceneEvent</B></A> - Class in <A HREF="../org/netbeans/api/visual/model/package-summary.html">org.netbeans.api.visual.model</A><DD>A wrapper object for the ObjectScene when it is passed to ObjectSceneListener.<DT><A HREF="../org/netbeans/api/visual/model/ObjectSceneEventType.html" title="enum in org.netbeans.api.visual.model"><B>ObjectSceneEventType</B></A> - Enum in <A HREF="../org/netbeans/api/visual/model/package-summary.html">org.netbeans.api.visual.model</A><DD>This enum is used for specifying events in which an object scene listener is interested.<DT><A HREF="../org/netbeans/api/visual/model/ObjectSceneListener.html" title="interface in org.netbeans.api.visual.model"><B>ObjectSceneListener</B></A> - Interface in <A HREF="../org/netbeans/api/visual/model/package-summary.html">org.netbeans.api.visual.model</A><DD>This interface represents a listener that is notified about changes in a object scene
 which is passed as the first parameter of every listener methods.<DT><A HREF="../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model"><B>ObjectState</B></A> - Class in <A HREF="../org/netbeans/api/visual/model/package-summary.html">org.netbeans.api.visual.model</A><DD>This class holds a state of a object or a widget.<DT><A HREF="../org/netbeans/api/visual/model/ObjectSceneListener.html#objectStateChanged(org.netbeans.api.visual.model.ObjectSceneEvent, java.lang.Object, org.netbeans.api.visual.model.ObjectState, org.netbeans.api.visual.model.ObjectState)"><B>objectStateChanged(ObjectSceneEvent, Object, ObjectState, ObjectState)</B></A> - 
Method in interface org.netbeans.api.visual.model.<A HREF="../org/netbeans/api/visual/model/ObjectSceneListener.html" title="interface in org.netbeans.api.visual.model">ObjectSceneListener</A>
<DD>Called to notify that the object state of an object is changed.
<DT><A HREF="../org/netbeans/api/visual/action/InplaceEditorProvider.EditorController.html#openEditor(org.netbeans.api.visual.widget.Widget)"><B>openEditor(Widget)</B></A> - 
Method in interface org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/InplaceEditorProvider.EditorController.html" title="interface in org.netbeans.api.visual.action">InplaceEditorProvider.EditorController</A>
<DD>Opens an in-place editor on a specified widget.
<DT><A HREF="../org/netbeans/api/visual/action/package-summary.html"><B>org.netbeans.api.visual.action</B></A> - package org.netbeans.api.visual.action<DD>
This package contains <code>ActionFactory</code> class which is factory of all built-in widget-actions provided by the library.<DT><A HREF="../org/netbeans/api/visual/anchor/package-summary.html"><B>org.netbeans.api.visual.anchor</B></A> - package org.netbeans.api.visual.anchor<DD>
This package contains <code>Anchor</code> interface which is used by <code>ConnectionWidget</code> for defining its source and target point.<DT><A HREF="../org/netbeans/api/visual/animator/package-summary.html"><B>org.netbeans.api.visual.animator</B></A> - package org.netbeans.api.visual.animator<DD>
This package contains <code>SceneAnimator</code> classes which is used for controlling animations on a scene.<DT><A HREF="../org/netbeans/api/visual/border/package-summary.html"><B>org.netbeans.api.visual.border</B></A> - package org.netbeans.api.visual.border<DD>
This package contains <code>Border</code> interface which is used for supplying a border graphics for a widget.<DT><A HREF="../org/netbeans/api/visual/graph/package-summary.html"><B>org.netbeans.api.visual.graph</B></A> - package org.netbeans.api.visual.graph<DD>
This package contains built-in graph-oriented models.<DT><A HREF="../org/netbeans/api/visual/graph/layout/package-summary.html"><B>org.netbeans.api.visual.graph.layout</B></A> - package org.netbeans.api.visual.graph.layout<DD>
This package contains built-in graph-oriented layout algorithms.<DT><A HREF="../org/netbeans/api/visual/laf/package-summary.html"><B>org.netbeans.api.visual.laf</B></A> - package org.netbeans.api.visual.laf<DD>
This package contains <code>LookFeel</code> class with style definition for colors and borders.<DT><A HREF="../org/netbeans/api/visual/layout/package-summary.html"><B>org.netbeans.api.visual.layout</B></A> - package org.netbeans.api.visual.layout<DD>
This package contains <code>Layout</code> interface which defines a widget-layout.<DT><A HREF="../org/netbeans/api/visual/model/package-summary.html"><B>org.netbeans.api.visual.model</B></A> - package org.netbeans.api.visual.model<DD>
This package contains <code>ObjectScene</code> class which is a scene with ability to register model-objects with widgets on the scene.<DT><A HREF="../org/netbeans/api/visual/router/package-summary.html"><B>org.netbeans.api.visual.router</B></A> - package org.netbeans.api.visual.router<DD>
This package contains <code>Router</code> interface which defines a router for <code>ConnectionWidget</code>.<DT><A HREF="../org/netbeans/api/visual/vmd/package-summary.html"><B>org.netbeans.api.visual.vmd</B></A> - package org.netbeans.api.visual.vmd<DD>
This package contains a VMD visualization style.<DT><A HREF="../org/netbeans/api/visual/widget/package-summary.html"><B>org.netbeans.api.visual.widget</B></A> - package org.netbeans.api.visual.widget<DD>
This package contains <code>Widget</code> class.<DT><A HREF="../org/netbeans/api/visual/widget/general/package-summary.html"><B>org.netbeans.api.visual.widget.general</B></A> - package org.netbeans.api.visual.widget.general<DD>
This package contains general high-level widgets.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.netbeans.api.visual 2.0 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<span class="footnote">Built on March 22 2007.&nbsp;&nbsp;|&nbsp;&nbsp;Portions Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.</span>
</BODY>
</HTML>
