<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Thu Mar 22 16:05:10 CET 2007 -->
<TITLE>
G-Index (Visual Library API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index (Visual Library API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.netbeans.api.visual 2.0 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#getAccessibleContext()"><B>getAccessibleContext()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Returns an accessible context of the widget.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.Chain.html#getActions()"><B>getActions()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.Chain.html" title="class in org.netbeans.api.visual.action">WidgetAction.Chain</A>
<DD>Returns a list of actions in the chain.
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#getActions()"><B>getActions()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Returns a default action chain.
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#getActions(java.lang.String)"><B>getActions(String)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Returns already created action chain for a specified tool.
<DT><A HREF="../org/netbeans/api/visual/layout/LayoutFactory.html#getActiveCard(org.netbeans.api.visual.widget.Widget)"><B>getActiveCard(Widget)</B></A> - 
Static method in class org.netbeans.api.visual.layout.<A HREF="../org/netbeans/api/visual/layout/LayoutFactory.html" title="class in org.netbeans.api.visual.layout">LayoutFactory</A>
<DD>Returns active card of a specified widget where a card layout is used.
<DT><A HREF="../org/netbeans/api/visual/widget/Scene.html#getActiveTool()"><B>getActiveTool()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</A>
<DD>Returns an active tool of the scene.
<DT><A HREF="../org/netbeans/api/visual/widget/LabelWidget.html#getAlignment()"><B>getAlignment()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/LabelWidget.html" title="class in org.netbeans.api.visual.widget">LabelWidget</A>
<DD>Returns a text horizontal alignment.
<DT><A HREF="../org/netbeans/api/visual/anchor/Anchor.Result.html#getAnchorSceneLocation()"><B>getAnchorSceneLocation()</B></A> - 
Method in class org.netbeans.api.visual.anchor.<A HREF="../org/netbeans/api/visual/anchor/Anchor.Result.html" title="class in org.netbeans.api.visual.anchor">Anchor.Result</A>
<DD>Returns a scene location of an anchor.
<DT><A HREF="../org/netbeans/api/visual/anchor/Anchor.Entry.html#getAttachedAnchor()"><B>getAttachedAnchor()</B></A> - 
Method in interface org.netbeans.api.visual.anchor.<A HREF="../org/netbeans/api/visual/anchor/Anchor.Entry.html" title="interface in org.netbeans.api.visual.anchor">Anchor.Entry</A>
<DD>Returns an anchor of a connection widget which relates to the entry.
<DT><A HREF="../org/netbeans/api/visual/anchor/Anchor.Entry.html#getAttachedConnectionWidget()"><B>getAttachedConnectionWidget()</B></A> - 
Method in interface org.netbeans.api.visual.anchor.<A HREF="../org/netbeans/api/visual/anchor/Anchor.Entry.html" title="interface in org.netbeans.api.visual.anchor">Anchor.Entry</A>
<DD>Returns a connection widget where the entry is attached to.
<DT><A HREF="../org/netbeans/api/visual/laf/LookFeel.html#getBackground()"><B>getBackground()</B></A> - 
Method in class org.netbeans.api.visual.laf.<A HREF="../org/netbeans/api/visual/laf/LookFeel.html" title="class in org.netbeans.api.visual.laf">LookFeel</A>
<DD>Returns a default scene background
<DT><A HREF="../org/netbeans/api/visual/laf/LookFeel.html#getBackground(org.netbeans.api.visual.model.ObjectState)"><B>getBackground(ObjectState)</B></A> - 
Method in class org.netbeans.api.visual.laf.<A HREF="../org/netbeans/api/visual/laf/LookFeel.html" title="class in org.netbeans.api.visual.laf">LookFeel</A>
<DD>Returns a background for a specific state.
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#getBackground()"><B>getBackground()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Returns the widget background paint.
<DT><A HREF="../org/netbeans/api/visual/model/StateModel.html#getBooleanState()"><B>getBooleanState()</B></A> - 
Method in class org.netbeans.api.visual.model.<A HREF="../org/netbeans/api/visual/model/StateModel.html" title="class in org.netbeans.api.visual.model">StateModel</A>
<DD>Returns a boolean representation of a state.
<DT><A HREF="../org/netbeans/api/visual/laf/LookFeel.html#getBorder(org.netbeans.api.visual.model.ObjectState)"><B>getBorder(ObjectState)</B></A> - 
Method in class org.netbeans.api.visual.laf.<A HREF="../org/netbeans/api/visual/laf/LookFeel.html" title="class in org.netbeans.api.visual.laf">LookFeel</A>
<DD>Returns a border for a specific state.
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#getBorder()"><B>getBorder()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Returns the border of the widget.
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#getBounds()"><B>getBounds()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Returns the resolved bounds of the widget.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html#getButton()"><B>getButton()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseWheelEvent.html#getButton()"><B>getButton()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseWheelEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseWheelEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#getChildConstraint(org.netbeans.api.visual.widget.Widget)"><B>getChildConstraint(Widget)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Returns constraint assigned to a specified child widget.
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#getChildren()"><B>getChildren()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Returns a list of children widgets.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html#getClickCount()"><B>getClickCount()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseWheelEvent.html#getClickCount()"><B>getClickCount()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseWheelEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseWheelEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#getClientArea()"><B>getClientArea()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Returns a client area of the widget.
<DT><A HREF="../org/netbeans/api/visual/widget/ComponentWidget.html#getComponent()"><B>getComponent()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ComponentWidget.html" title="class in org.netbeans.api.visual.widget">ComponentWidget</A>
<DD>Returns a AWT/Swing component.
<DT><A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html#getControlPoint(int)"><B>getControlPoint(int)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</A>
<DD>Returns a location of control point at the specified index in the list of control points.
<DT><A HREF="../org/netbeans/api/visual/widget/FreeConnectionWidget.html#getControlPoint(int)"><B>getControlPoint(int)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/FreeConnectionWidget.html" title="class in org.netbeans.api.visual.widget">FreeConnectionWidget</A>
<DD>Returns a control point at a specific index.
<DT><A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html#getControlPointHitAt(java.awt.Point)"><B>getControlPointHitAt(Point)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</A>
<DD>Returns an index of a control point that is hit by the local location
<DT><A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html#getControlPoints()"><B>getControlPoints()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</A>
<DD>Returns a list of control points.
<DT><A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html#getControlPointShape()"><B>getControlPointShape()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</A>
<DD>Returns a point shape of control points of the connection widget.
<DT><A HREF="../org/netbeans/api/visual/widget/ConvolveWidget.html#getConvolveOp()"><B>getConvolveOp()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ConvolveWidget.html" title="class in org.netbeans.api.visual.widget">ConvolveWidget</A>
<DD>Returns a convolve operation.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDragEvent.html#getCurrentDataFlavors()"><B>getCurrentDataFlavors()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDragEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDragEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDropEvent.html#getCurrentDataFlavors()"><B>getCurrentDataFlavors()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDropEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDropEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDragEvent.html#getCurrentDataFlavorsAsList()"><B>getCurrentDataFlavorsAsList()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDragEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDragEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDropEvent.html#getCurrentDataFlavorsAsList()"><B>getCurrentDataFlavorsAsList()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDropEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDropEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#getCursor()"><B>getCursor()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Returns a mouse cursor for the widget.
<DT><A HREF="../org/netbeans/api/visual/anchor/AnchorShape.html#getCutDistance()"><B>getCutDistance()</B></A> - 
Method in interface org.netbeans.api.visual.anchor.<A HREF="../org/netbeans/api/visual/anchor/AnchorShape.html" title="interface in org.netbeans.api.visual.anchor">AnchorShape</A>
<DD>Returns a distance by which a line at particular source or target point should be cut (not rendered).
<DT><A HREF="../org/netbeans/api/visual/widget/Scene.html#getDefaultFont()"><B>getDefaultFont()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</A>
<DD>Returns a default font of the scene.
<DT><A HREF="../org/netbeans/api/visual/anchor/Anchor.Result.html#getDirections()"><B>getDirections()</B></A> - 
Method in class org.netbeans.api.visual.anchor.<A HREF="../org/netbeans/api/visual/anchor/Anchor.Result.html" title="class in org.netbeans.api.visual.anchor">Anchor.Result</A>
<DD>Returns possible directions of an anchor.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDragEvent.html#getDropAction()"><B>getDropAction()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDragEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDragEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDropEvent.html#getDropAction()"><B>getDropAction()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDropEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDropEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDragEvent.html#getDropTargetContext()"><B>getDropTargetContext()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDragEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDragEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDropEvent.html#getDropTargetContext()"><B>getDropTargetContext()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDropEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDropEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetEvent.html#getDropTargetContext()"><B>getDropTargetContext()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/graph/GraphPinScene.html#getEdges()"><B>getEdges()</B></A> - 
Method in class org.netbeans.api.visual.graph.<A HREF="../org/netbeans/api/visual/graph/GraphPinScene.html" title="class in org.netbeans.api.visual.graph">GraphPinScene</A>
<DD>Returns a collection of all edges registered in the graph model.
<DT><A HREF="../org/netbeans/api/visual/graph/GraphScene.html#getEdges()"><B>getEdges()</B></A> - 
Method in class org.netbeans.api.visual.graph.<A HREF="../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph">GraphScene</A>
<DD>Returns a collection of all edges registered in the graph model.
<DT><A HREF="../org/netbeans/api/visual/graph/layout/UniversalGraph.html#getEdges()"><B>getEdges()</B></A> - 
Method in class org.netbeans.api.visual.graph.layout.<A HREF="../org/netbeans/api/visual/graph/layout/UniversalGraph.html" title="class in org.netbeans.api.visual.graph.layout">UniversalGraph</A>
<DD>Returns a collection of edges in the graph.
<DT><A HREF="../org/netbeans/api/visual/graph/GraphPinScene.html#getEdgeSource(E)"><B>getEdgeSource(E)</B></A> - 
Method in class org.netbeans.api.visual.graph.<A HREF="../org/netbeans/api/visual/graph/GraphPinScene.html" title="class in org.netbeans.api.visual.graph">GraphPinScene</A>
<DD>Returns an edge source.
<DT><A HREF="../org/netbeans/api/visual/graph/GraphScene.html#getEdgeSource(E)"><B>getEdgeSource(E)</B></A> - 
Method in class org.netbeans.api.visual.graph.<A HREF="../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph">GraphScene</A>
<DD>Returns an edge source.
<DT><A HREF="../org/netbeans/api/visual/graph/layout/UniversalGraph.html#getEdgeSource(E)"><B>getEdgeSource(E)</B></A> - 
Method in class org.netbeans.api.visual.graph.layout.<A HREF="../org/netbeans/api/visual/graph/layout/UniversalGraph.html" title="class in org.netbeans.api.visual.graph.layout">UniversalGraph</A>
<DD>Returns an edge source.
<DT><A HREF="../org/netbeans/api/visual/graph/GraphPinScene.html#getEdgeTarget(E)"><B>getEdgeTarget(E)</B></A> - 
Method in class org.netbeans.api.visual.graph.<A HREF="../org/netbeans/api/visual/graph/GraphPinScene.html" title="class in org.netbeans.api.visual.graph">GraphPinScene</A>
<DD>Returns an edge target.
<DT><A HREF="../org/netbeans/api/visual/graph/GraphScene.html#getEdgeTarget(E)"><B>getEdgeTarget(E)</B></A> - 
Method in class org.netbeans.api.visual.graph.<A HREF="../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph">GraphScene</A>
<DD>Returns an edge target.
<DT><A HREF="../org/netbeans/api/visual/graph/layout/UniversalGraph.html#getEdgeTarget(E)"><B>getEdgeTarget(E)</B></A> - 
Method in class org.netbeans.api.visual.graph.layout.<A HREF="../org/netbeans/api/visual/graph/layout/UniversalGraph.html" title="class in org.netbeans.api.visual.graph.layout">UniversalGraph</A>
<DD>Returns an edge target.
<DT><A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html#getEndPointShape()"><B>getEndPointShape()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</A>
<DD>Returns a point shape of end points of the connection widget.
<DT><A HREF="../org/netbeans/api/visual/anchor/Anchor.html#getEntries()"><B>getEntries()</B></A> - 
Method in class org.netbeans.api.visual.anchor.<A HREF="../org/netbeans/api/visual/anchor/Anchor.html" title="class in org.netbeans.api.visual.anchor">Anchor</A>
<DD>Returns a list of registered entries
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDragEvent.html#getEventID()"><B>getEventID()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDragEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDragEvent</A>
<DD>Returns an event id.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDropEvent.html#getEventID()"><B>getEventID()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDropEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDropEvent</A>
<DD>Returns an event id.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetEvent.html#getEventID()"><B>getEventID()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetEvent</A>
<DD>Returns an event id.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetEvent.html#getEventID()"><B>getEventID()</B></A> - 
Method in interface org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetEvent.html" title="interface in org.netbeans.api.visual.action">WidgetAction.WidgetEvent</A>
<DD>Returns an event id.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetFocusEvent.html#getEventID()"><B>getEventID()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetFocusEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetFocusEvent</A>
<DD>Returns an event id.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html#getEventID()"><B>getEventID()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetKeyEvent</A>
<DD>Returns an event id.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html#getEventID()"><B>getEventID()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</A>
<DD>Returns an event id.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseWheelEvent.html#getEventID()"><B>getEventID()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseWheelEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseWheelEvent</A>
<DD>Returns an event id.
<DT><A HREF="../org/netbeans/api/visual/action/InplaceEditorProvider.html#getExpansionDirections(org.netbeans.api.visual.action.InplaceEditorProvider.EditorController, org.netbeans.api.visual.widget.Widget, C)"><B>getExpansionDirections(InplaceEditorProvider.EditorController, Widget, C)</B></A> - 
Method in interface org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/InplaceEditorProvider.html" title="interface in org.netbeans.api.visual.action">InplaceEditorProvider</A>
<DD>Called to obtain directions where an editor component can expand to.
<DT><A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html#getFirstControlPoint()"><B>getFirstControlPoint()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</A>
<DD>Returns the first control point.
<DT><A HREF="../org/netbeans/api/visual/model/ObjectScene.html#getFocusedObject()"><B>getFocusedObject()</B></A> - 
Method in class org.netbeans.api.visual.model.<A HREF="../org/netbeans/api/visual/model/ObjectScene.html" title="class in org.netbeans.api.visual.model">ObjectScene</A>
<DD>Returns a focused object.
<DT><A HREF="../org/netbeans/api/visual/widget/Scene.html#getFocusedWidget()"><B>getFocusedWidget()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</A>
<DD>Returns a focused widget of the scene.
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#getFont()"><B>getFont()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Returns the font assigned to the widget.
<DT><A HREF="../org/netbeans/api/visual/laf/LookFeel.html#getForeground()"><B>getForeground()</B></A> - 
Method in class org.netbeans.api.visual.laf.<A HREF="../org/netbeans/api/visual/laf/LookFeel.html" title="class in org.netbeans.api.visual.laf">LookFeel</A>
<DD>Returns a default scene foreground
<DT><A HREF="../org/netbeans/api/visual/laf/LookFeel.html#getForeground(org.netbeans.api.visual.model.ObjectState)"><B>getForeground(ObjectState)</B></A> - 
Method in class org.netbeans.api.visual.laf.<A HREF="../org/netbeans/api/visual/laf/LookFeel.html" title="class in org.netbeans.api.visual.laf">LookFeel</A>
<DD>Returns a foreground for a specific state.
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#getForeground()"><B>getForeground()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Returns the widget foreground color.
<DT><A HREF="../org/netbeans/api/visual/widget/Scene.html#getGraphics()"><B>getGraphics()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</A>
<DD>Returns an instance of Graphics2D which is used for calculating boundaries and rendering all widgets in the scene.
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#getGraphics()"><B>getGraphics()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Returns a Graphics2D instance with is assigned to the scene.
<DT><A HREF="../org/netbeans/api/visual/vmd/VMDNodeWidget.html#getHeader()"><B>getHeader()</B></A> - 
Method in class org.netbeans.api.visual.vmd.<A HREF="../org/netbeans/api/visual/vmd/VMDNodeWidget.html" title="class in org.netbeans.api.visual.vmd">VMDNodeWidget</A>
<DD>Returns a header widget.
<DT><A HREF="../org/netbeans/api/visual/widget/general/ListWidget.html#getHeader()"><B>getHeader()</B></A> - 
Method in class org.netbeans.api.visual.widget.general.<A HREF="../org/netbeans/api/visual/widget/general/ListWidget.html" title="class in org.netbeans.api.visual.widget.general">ListWidget</A>
<DD><B>Deprecated.</B>&nbsp;Returns a header widget.
<DT><A HREF="../org/netbeans/api/visual/model/ObjectScene.html#getHighlightedObjects()"><B>getHighlightedObjects()</B></A> - 
Method in class org.netbeans.api.visual.model.<A HREF="../org/netbeans/api/visual/model/ObjectScene.html" title="class in org.netbeans.api.visual.model">ObjectScene</A>
<DD>Returns a set of highlighted objects.
<DT><A HREF="../org/netbeans/api/visual/model/ObjectScene.html#getHoveredObject()"><B>getHoveredObject()</B></A> - 
Method in class org.netbeans.api.visual.model.<A HREF="../org/netbeans/api/visual/model/ObjectScene.html" title="class in org.netbeans.api.visual.model">ObjectScene</A>
<DD>Returns a hovered object.
<DT><A HREF="../org/netbeans/api/visual/model/ObjectScene.html#getIdentityCode(java.lang.Object)"><B>getIdentityCode(Object)</B></A> - 
Method in class org.netbeans.api.visual.model.<A HREF="../org/netbeans/api/visual/model/ObjectScene.html" title="class in org.netbeans.api.visual.model">ObjectScene</A>
<DD>This method returns an identity code.
<DT><A HREF="../org/netbeans/api/visual/widget/ImageWidget.html#getImage()"><B>getImage()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ImageWidget.html" title="class in org.netbeans.api.visual.widget">ImageWidget</A>
<DD>Returns an image.
<DT><A HREF="../org/netbeans/api/visual/widget/general/IconNodeWidget.html#getImageWidget()"><B>getImageWidget()</B></A> - 
Method in class org.netbeans.api.visual.widget.general.<A HREF="../org/netbeans/api/visual/widget/general/IconNodeWidget.html" title="class in org.netbeans.api.visual.widget.general">IconNodeWidget</A>
<DD>Returns the image widget part of the icon node widget.
<DT><A HREF="../org/netbeans/api/visual/widget/general/ListWidget.html#getImageWidget()"><B>getImageWidget()</B></A> - 
Method in class org.netbeans.api.visual.widget.general.<A HREF="../org/netbeans/api/visual/widget/general/ListWidget.html" title="class in org.netbeans.api.visual.widget.general">ListWidget</A>
<DD><B>Deprecated.</B>&nbsp;Returns an image widget in the header.
<DT><A HREF="../org/netbeans/api/visual/action/InplaceEditorProvider.html#getInitialEditorComponentBounds(org.netbeans.api.visual.action.InplaceEditorProvider.EditorController, org.netbeans.api.visual.widget.Widget, C, java.awt.Rectangle)"><B>getInitialEditorComponentBounds(InplaceEditorProvider.EditorController, Widget, C, Rectangle)</B></A> - 
Method in interface org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/InplaceEditorProvider.html" title="interface in org.netbeans.api.visual.action">InplaceEditorProvider</A>
<DD>Called to obtain the initial boundary editor component in view coordination system.
<DT><A HREF="../org/netbeans/api/visual/action/ActionFactory.html#getInplaceEditorController(org.netbeans.api.visual.action.WidgetAction)"><B>getInplaceEditorController(WidgetAction)</B></A> - 
Static method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ActionFactory.html" title="class in org.netbeans.api.visual.action">ActionFactory</A>
<DD>Returns an editor controller for a specified inplace-editor-action created by <code>ActionFactory.createInplaceEditorAction</code> method.
<DT><A HREF="../org/netbeans/api/visual/border/Border.html#getInsets()"><B>getInsets()</B></A> - 
Method in interface org.netbeans.api.visual.border.<A HREF="../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A>
<DD>Returns layout insets.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html#getKeyChar()"><B>getKeyChar()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetKeyEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html#getKeyCode()"><B>getKeyCode()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetKeyEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/widget/Scene.html#getKeyEventProcessingType()"><B>getKeyEventProcessingType()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</A>
<DD>Returns a key events processing type of the scene.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html#getKeyLocation()"><B>getKeyLocation()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetKeyEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/widget/LabelWidget.html#getLabel()"><B>getLabel()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/LabelWidget.html" title="class in org.netbeans.api.visual.widget">LabelWidget</A>
<DD>Returns a label.
<DT><A HREF="../org/netbeans/api/visual/widget/general/IconNodeWidget.html#getLabelWidget()"><B>getLabelWidget()</B></A> - 
Method in class org.netbeans.api.visual.widget.general.<A HREF="../org/netbeans/api/visual/widget/general/IconNodeWidget.html" title="class in org.netbeans.api.visual.widget.general">IconNodeWidget</A>
<DD>Returns the label widget part of the icon node widget.
<DT><A HREF="../org/netbeans/api/visual/widget/general/ListWidget.html#getLabelWidget()"><B>getLabelWidget()</B></A> - 
Method in class org.netbeans.api.visual.widget.general.<A HREF="../org/netbeans/api/visual/widget/general/ListWidget.html" title="class in org.netbeans.api.visual.widget.general">ListWidget</A>
<DD><B>Deprecated.</B>&nbsp;Returns a label widget in the header.
<DT><A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html#getLastControlPoint()"><B>getLastControlPoint()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</A>
<DD>Returns the last control point.
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#getLayout()"><B>getLayout()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Returns the layout of the widget.
<DT><A HREF="../org/netbeans/api/visual/laf/LookFeel.html#getLineColor(org.netbeans.api.visual.model.ObjectState)"><B>getLineColor(ObjectState)</B></A> - 
Method in class org.netbeans.api.visual.laf.<A HREF="../org/netbeans/api/visual/laf/LookFeel.html" title="class in org.netbeans.api.visual.laf">LookFeel</A>
<DD>Returns a line color for a specific state.
<DT><A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html#getLineColor()"><B>getLineColor()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</A>
<DD>Returns line color of the widget.
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#getLocation()"><B>getLocation()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Returns the resolved location of the widget.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.State.html#getLockedAction()"><B>getLockedAction()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</A>
<DD>Returns whether (and by which action) the next event has to be processed prior to regular processing.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.State.html#getLockedWidget()"><B>getLockedWidget()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</A>
<DD>Returns whether (and by which widget) the next event has to be processed prior to regular processing.
<DT><A HREF="../org/netbeans/api/visual/widget/Scene.html#getLookFeel()"><B>getLookFeel()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</A>
<DD>Returns a look'n'feel of the scene.
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#getLookup()"><B>getLookup()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Returns a lookup of the widget.
<DT><A HREF="../org/netbeans/api/visual/laf/LookFeel.html#getMargin()"><B>getMargin()</B></A> - 
Method in class org.netbeans.api.visual.laf.<A HREF="../org/netbeans/api/visual/laf/LookFeel.html" title="class in org.netbeans.api.visual.laf">LookFeel</A>
<DD>Returns a margin for a specific state.
<DT><A HREF="../org/netbeans/api/visual/widget/Scene.html#getMaximumBounds()"><B>getMaximumBounds()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</A>
<DD>Returns maximum bounds of the scene.
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#getMaximumSize()"><B>getMaximumSize()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Returns a maximum size of the widget.
<DT><A HREF="../org/netbeans/api/visual/model/StateModel.html#getMaxStates()"><B>getMaxStates()</B></A> - 
Method in class org.netbeans.api.visual.model.<A HREF="../org/netbeans/api/visual/model/StateModel.html" title="class in org.netbeans.api.visual.model">StateModel</A>
<DD>Returns a maximal states.
<DT><A HREF="../org/netbeans/api/visual/laf/LookFeel.html#getMiniBorder(org.netbeans.api.visual.model.ObjectState)"><B>getMiniBorder(ObjectState)</B></A> - 
Method in class org.netbeans.api.visual.laf.<A HREF="../org/netbeans/api/visual/laf/LookFeel.html" title="class in org.netbeans.api.visual.laf">LookFeel</A>
<DD>Returns a minimalistic version of border for a specific state.
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#getMinimumSize()"><B>getMinimumSize()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Returns a minimum size of the widget.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html#getModifiers()"><B>getModifiers()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetKeyEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html#getModifiers()"><B>getModifiers()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseWheelEvent.html#getModifiers()"><B>getModifiers()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseWheelEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseWheelEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html#getModifiersEx()"><B>getModifiersEx()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetKeyEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html#getModifiersEx()"><B>getModifiersEx()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseWheelEvent.html#getModifiersEx()"><B>getModifiersEx()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseWheelEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseWheelEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/vmd/VMDNodeWidget.html#getNodeAnchor()"><B>getNodeAnchor()</B></A> - 
Method in class org.netbeans.api.visual.vmd.<A HREF="../org/netbeans/api/visual/vmd/VMDNodeWidget.html" title="class in org.netbeans.api.visual.vmd">VMDNodeWidget</A>
<DD>Returns a node anchor.
<DT><A HREF="../org/netbeans/api/visual/vmd/VMDNodeWidget.html#getNodeName()"><B>getNodeName()</B></A> - 
Method in class org.netbeans.api.visual.vmd.<A HREF="../org/netbeans/api/visual/vmd/VMDNodeWidget.html" title="class in org.netbeans.api.visual.vmd">VMDNodeWidget</A>
<DD>Returns a node name.
<DT><A HREF="../org/netbeans/api/visual/vmd/VMDNodeWidget.html#getNodeNameWidget()"><B>getNodeNameWidget()</B></A> - 
Method in class org.netbeans.api.visual.vmd.<A HREF="../org/netbeans/api/visual/vmd/VMDNodeWidget.html" title="class in org.netbeans.api.visual.vmd">VMDNodeWidget</A>
<DD>Returns a node name widget.
<DT><A HREF="../org/netbeans/api/visual/graph/GraphPinScene.html#getNodePins(N)"><B>getNodePins(N)</B></A> - 
Method in class org.netbeans.api.visual.graph.<A HREF="../org/netbeans/api/visual/graph/GraphPinScene.html" title="class in org.netbeans.api.visual.graph">GraphPinScene</A>
<DD>Returns a collection of pins that are assigned to a specified node
<DT><A HREF="../org/netbeans/api/visual/graph/GraphPinScene.html#getNodes()"><B>getNodes()</B></A> - 
Method in class org.netbeans.api.visual.graph.<A HREF="../org/netbeans/api/visual/graph/GraphPinScene.html" title="class in org.netbeans.api.visual.graph">GraphPinScene</A>
<DD>Returns a collection of all nodes registered in the graph model.
<DT><A HREF="../org/netbeans/api/visual/graph/GraphScene.html#getNodes()"><B>getNodes()</B></A> - 
Method in class org.netbeans.api.visual.graph.<A HREF="../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph">GraphScene</A>
<DD>Returns a collection of all nodes registered in the graph model.
<DT><A HREF="../org/netbeans/api/visual/graph/layout/UniversalGraph.html#getNodes()"><B>getNodes()</B></A> - 
Method in class org.netbeans.api.visual.graph.layout.<A HREF="../org/netbeans/api/visual/graph/layout/UniversalGraph.html" title="class in org.netbeans.api.visual.graph.layout">UniversalGraph</A>
<DD>Returns a collection of nodes in the graph.
<DT><A HREF="../org/netbeans/api/visual/model/ObjectScene.html#getObjects()"><B>getObjects()</B></A> - 
Method in class org.netbeans.api.visual.model.<A HREF="../org/netbeans/api/visual/model/ObjectScene.html" title="class in org.netbeans.api.visual.model">ObjectScene</A>
<DD>Returns a set of objects with registered mapping.
<DT><A HREF="../org/netbeans/api/visual/model/ObjectSceneEvent.html#getObjectScene()"><B>getObjectScene()</B></A> - 
Method in class org.netbeans.api.visual.model.<A HREF="../org/netbeans/api/visual/model/ObjectSceneEvent.html" title="class in org.netbeans.api.visual.model">ObjectSceneEvent</A>
<DD>Returns an instance of related object scene.
<DT><A HREF="../org/netbeans/api/visual/model/ObjectScene.html#getObjectState(java.lang.Object)"><B>getObjectState(Object)</B></A> - 
Method in class org.netbeans.api.visual.model.<A HREF="../org/netbeans/api/visual/model/ObjectScene.html" title="class in org.netbeans.api.visual.model">ObjectScene</A>
<DD>Returns an object-state of a specified object.
<DT><A HREF="../org/netbeans/api/visual/laf/LookFeel.html#getOpaque(org.netbeans.api.visual.model.ObjectState)"><B>getOpaque(ObjectState)</B></A> - 
Method in class org.netbeans.api.visual.laf.<A HREF="../org/netbeans/api/visual/laf/LookFeel.html" title="class in org.netbeans.api.visual.laf">LookFeel</A>
<DD>Returns a opacity value for a specific state.
<DT><A HREF="../org/netbeans/api/visual/anchor/Anchor.Entry.html#getOppositeAnchor()"><B>getOppositeAnchor()</B></A> - 
Method in interface org.netbeans.api.visual.anchor.<A HREF="../org/netbeans/api/visual/anchor/Anchor.Entry.html" title="interface in org.netbeans.api.visual.anchor">Anchor.Entry</A>
<DD>Returns an anchor of a connection widget which is opposite to the related anchor
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetFocusEvent.html#getOppositeComponent()"><B>getOppositeComponent()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetFocusEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetFocusEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/anchor/Anchor.html#getOppositeSceneLocation(org.netbeans.api.visual.anchor.Anchor.Entry)"><B>getOppositeSceneLocation(Anchor.Entry)</B></A> - 
Method in class org.netbeans.api.visual.anchor.<A HREF="../org/netbeans/api/visual/anchor/Anchor.html" title="class in org.netbeans.api.visual.anchor">Anchor</A>
<DD>Returns a scene location of a related widget of an opposite anchor.
<DT><A HREF="../org/netbeans/api/visual/widget/SeparatorWidget.html#getOrientation()"><B>getOrientation()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/SeparatorWidget.html" title="class in org.netbeans.api.visual.widget">SeparatorWidget</A>
<DD>Returns a separator orientation
<DT><A HREF="../org/netbeans/api/visual/action/MoveProvider.html#getOriginalLocation(org.netbeans.api.visual.widget.Widget)"><B>getOriginalLocation(Widget)</B></A> - 
Method in interface org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/MoveProvider.html" title="interface in org.netbeans.api.visual.action">MoveProvider</A>
<DD>Called to acquire a origin location against which the movement will be calculated.
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#getParentWidget()"><B>getParentWidget()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Returns a parent widget.
<DT><A HREF="../org/netbeans/api/visual/vmd/VMDPinWidget.html#getPinName()"><B>getPinName()</B></A> - 
Method in class org.netbeans.api.visual.vmd.<A HREF="../org/netbeans/api/visual/vmd/VMDPinWidget.html" title="class in org.netbeans.api.visual.vmd">VMDPinWidget</A>
<DD>Returns a pin name.
<DT><A HREF="../org/netbeans/api/visual/vmd/VMDPinWidget.html#getPinNameWidget()"><B>getPinNameWidget()</B></A> - 
Method in class org.netbeans.api.visual.vmd.<A HREF="../org/netbeans/api/visual/vmd/VMDPinWidget.html" title="class in org.netbeans.api.visual.vmd">VMDPinWidget</A>
<DD>Returns a pin name widget.
<DT><A HREF="../org/netbeans/api/visual/graph/GraphPinScene.html#getPinNode(P)"><B>getPinNode(P)</B></A> - 
Method in class org.netbeans.api.visual.graph.<A HREF="../org/netbeans/api/visual/graph/GraphPinScene.html" title="class in org.netbeans.api.visual.graph">GraphPinScene</A>
<DD>Returns a node where the pin assigned to.
<DT><A HREF="../org/netbeans/api/visual/graph/GraphPinScene.html#getPins()"><B>getPins()</B></A> - 
Method in class org.netbeans.api.visual.graph.<A HREF="../org/netbeans/api/visual/graph/GraphPinScene.html" title="class in org.netbeans.api.visual.graph">GraphPinScene</A>
<DD>Returns all pins registered in the graph model.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDragEvent.html#getPoint()"><B>getPoint()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDragEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDragEvent</A>
<DD>Returns stored location.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDropEvent.html#getPoint()"><B>getPoint()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDropEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDropEvent</A>
<DD>Returns stored location.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetLocationEvent.html#getPoint()"><B>getPoint()</B></A> - 
Method in interface org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetLocationEvent.html" title="interface in org.netbeans.api.visual.action">WidgetAction.WidgetLocationEvent</A>
<DD>Returns stored location.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html#getPoint()"><B>getPoint()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</A>
<DD>Returns stored location.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseWheelEvent.html#getPoint()"><B>getPoint()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseWheelEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseWheelEvent</A>
<DD>Returns stored location.
<DT><A HREF="../org/netbeans/api/visual/action/PopupMenuProvider.html#getPopupMenu(org.netbeans.api.visual.widget.Widget, java.awt.Point)"><B>getPopupMenu(Widget, Point)</B></A> - 
Method in interface org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/PopupMenuProvider.html" title="interface in org.netbeans.api.visual.action">PopupMenuProvider</A>
<DD>Get a JPopupMenu to display in the context of the given Widget.
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#getPreferredBounds()"><B>getPreferredBounds()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Returns a preferred bounds relatively to the location of the widget.
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#getPreferredLocation()"><B>getPreferredLocation()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Returns a preferred location of the widget.
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#getPreferredSize()"><B>getPreferredSize()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Returns a preferred size of the widget.
<DT><A HREF="../org/netbeans/api/visual/widget/Scene.html#getPriorActions()"><B>getPriorActions()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</A>
<DD>Returns a prior actions.
<DT><A HREF="../org/netbeans/api/visual/anchor/AnchorShape.html#getRadius()"><B>getRadius()</B></A> - 
Method in interface org.netbeans.api.visual.anchor.<A HREF="../org/netbeans/api/visual/anchor/AnchorShape.html" title="interface in org.netbeans.api.visual.anchor">AnchorShape</A>
<DD>Returns a radius of a shape that the shape used for rendering.
<DT><A HREF="../org/netbeans/api/visual/anchor/PointShape.html#getRadius()"><B>getRadius()</B></A> - 
Method in interface org.netbeans.api.visual.anchor.<A HREF="../org/netbeans/api/visual/anchor/PointShape.html" title="interface in org.netbeans.api.visual.anchor">PointShape</A>
<DD>Returns a radius of the shape.
<DT><A HREF="../org/netbeans/api/visual/action/AlignWithWidgetCollector.html#getRegions(org.netbeans.api.visual.widget.Widget)"><B>getRegions(Widget)</B></A> - 
Method in interface org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/AlignWithWidgetCollector.html" title="interface in org.netbeans.api.visual.action">AlignWithWidgetCollector</A>
<DD>Returns a collection of regions (in scene coordination system) for a specified moving widget.
<DT><A HREF="../org/netbeans/api/visual/anchor/Anchor.html#getRelatedSceneLocation()"><B>getRelatedSceneLocation()</B></A> - 
Method in class org.netbeans.api.visual.anchor.<A HREF="../org/netbeans/api/visual/anchor/Anchor.html" title="class in org.netbeans.api.visual.anchor">Anchor</A>
<DD>Returns a scene location of a related widget.
<DT><A HREF="../org/netbeans/api/visual/anchor/Anchor.html#getRelatedWidget()"><B>getRelatedWidget()</B></A> - 
Method in class org.netbeans.api.visual.anchor.<A HREF="../org/netbeans/api/visual/anchor/Anchor.html" title="class in org.netbeans.api.visual.anchor">Anchor</A>
<DD>Returns a related widget.
<DT><A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html#getRouter()"><B>getRouter()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</A>
<DD>Returns the control-points-based path router of the connection widget.
<DT><A HREF="../org/netbeans/api/visual/animator/Animator.html#getScene()"><B>getScene()</B></A> - 
Method in class org.netbeans.api.visual.animator.<A HREF="../org/netbeans/api/visual/animator/Animator.html" title="class in org.netbeans.api.visual.animator">Animator</A>
<DD>Returns a scene that is related to the scene animator.
<DT><A HREF="../org/netbeans/api/visual/animator/SceneAnimator.html#getScene()"><B>getScene()</B></A> - 
Method in class org.netbeans.api.visual.animator.<A HREF="../org/netbeans/api/visual/animator/SceneAnimator.html" title="class in org.netbeans.api.visual.animator">SceneAnimator</A>
<DD>Returns an assigned scene.
<DT><A HREF="../org/netbeans/api/visual/graph/layout/UniversalGraph.html#getScene()"><B>getScene()</B></A> - 
Method in class org.netbeans.api.visual.graph.layout.<A HREF="../org/netbeans/api/visual/graph/layout/UniversalGraph.html" title="class in org.netbeans.api.visual.graph.layout">UniversalGraph</A>
<DD>Returns a related scene as a ObjectScene.
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#getScene()"><B>getScene()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Returns a scene where the widget is assigned
<DT><A HREF="../org/netbeans/api/visual/widget/Scene.html#getSceneAnimator()"><B>getSceneAnimator()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</A>
<DD>Returns a scene animator of the scene.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseWheelEvent.html#getScrollAmount()"><B>getScrollAmount()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseWheelEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseWheelEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseWheelEvent.html#getScrollType()"><B>getScrollType()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseWheelEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseWheelEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/model/ObjectScene.html#getSelectedObjects()"><B>getSelectedObjects()</B></A> - 
Method in class org.netbeans.api.visual.model.<A HREF="../org/netbeans/api/visual/model/ObjectScene.html" title="class in org.netbeans.api.visual.model">ObjectScene</A>
<DD>Returns a set of selected objects.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDragEvent.html#getSourceActions()"><B>getSourceActions()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDragEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDragEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDropEvent.html#getSourceActions()"><B>getSourceActions()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDropEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDropEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html#getSourceAnchor()"><B>getSourceAnchor()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</A>
<DD>Returns a source anchor of the connection widget.
<DT><A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html#getSourceAnchorEntry()"><B>getSourceAnchorEntry()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</A>
<DD>Returns an anchor entry representing the source of the connection widget.
<DT><A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html#getSourceAnchorShape()"><B>getSourceAnchorShape()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</A>
<DD>Returns an anchor shape of the source of the connection widget.
<DT><A HREF="../org/netbeans/api/visual/model/StateModel.html#getState()"><B>getState()</B></A> - 
Method in class org.netbeans.api.visual.model.<A HREF="../org/netbeans/api/visual/model/StateModel.html" title="class in org.netbeans.api.visual.model">StateModel</A>
<DD>Returns a integer representation of the state.
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#getState()"><B>getState()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Returns a state of the widget.
<DT><A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html#getStroke()"><B>getStroke()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</A>
<DD>Returns a stroke of the connection widget.
<DT><A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html#getTargetAnchor()"><B>getTargetAnchor()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</A>
<DD>Returns a target anchor of the connection widget.
<DT><A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html#getTargetAnchorEntry()"><B>getTargetAnchorEntry()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</A>
<DD>Returns an anchor entry representing the target of the connection widget.
<DT><A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html#getTargetAnchorShape()"><B>getTargetAnchorShape()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</A>
<DD>Returns an anchor shape of the target of the connection widget.
<DT><A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html#getTargetAnchorShapeRotation()"><B>getTargetAnchorShapeRotation()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</A>
<DD>Returns the rotation of the target anchor shape.
<DT><A HREF="../org/netbeans/api/visual/animator/SceneAnimator.html#getTargetZoomFactor()"><B>getTargetZoomFactor()</B></A> - 
Method in class org.netbeans.api.visual.animator.<A HREF="../org/netbeans/api/visual/animator/SceneAnimator.html" title="class in org.netbeans.api.visual.animator">SceneAnimator</A>
<DD>Returns a target zoom factor.
<DT><A HREF="../org/netbeans/api/visual/action/TextFieldInplaceEditor.html#getText(org.netbeans.api.visual.widget.Widget)"><B>getText(Widget)</B></A> - 
Method in interface org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/TextFieldInplaceEditor.html" title="interface in org.netbeans.api.visual.action">TextFieldInplaceEditor</A>
<DD>Returns an initial text of the in-place editor.
<DT><A HREF="../org/netbeans/api/visual/widget/SeparatorWidget.html#getThickness()"><B>getThickness()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/SeparatorWidget.html" title="class in org.netbeans.api.visual.widget">SeparatorWidget</A>
<DD>Returns a thickness of the separator.
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#getToolTipText()"><B>getToolTipText()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Returns a tool-tip text of the widget.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDragEvent.html#getTransferable()"><B>getTransferable()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDragEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDragEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDropEvent.html#getTransferable()"><B>getTransferable()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDropEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDropEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseWheelEvent.html#getUnitsToScroll()"><B>getUnitsToScroll()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseWheelEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseWheelEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/widget/LabelWidget.html#getVerticalAlignment()"><B>getVerticalAlignment()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/LabelWidget.html" title="class in org.netbeans.api.visual.widget">LabelWidget</A>
<DD>Gets a text vertical alignment.
<DT><A HREF="../org/netbeans/api/visual/widget/Scene.html#getView()"><B>getView()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</A>
<DD>Returns an instance of created view
<DT><A HREF="../org/netbeans/api/visual/widget/ScrollWidget.html#getView()"><B>getView()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ScrollWidget.html" title="class in org.netbeans.api.visual.widget">ScrollWidget</A>
<DD>Returns an inner widget.
<DT><A HREF="../org/netbeans/api/visual/widget/SwingScrollWidget.html#getView()"><B>getView()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/SwingScrollWidget.html" title="class in org.netbeans.api.visual.widget">SwingScrollWidget</A>
<DD>Returns an inner widget.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseWheelEvent.html#getWheelRotation()"><B>getWheelRotation()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseWheelEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseWheelEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html#getWhen()"><B>getWhen()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetKeyEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html#getWhen()"><B>getWhen()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseWheelEvent.html#getWhen()"><B>getWhen()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseWheelEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseWheelEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/widget/Scene.html#getZoomFactor()"><B>getZoomFactor()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</A>
<DD>Returns a zoom factor.
<DT><A HREF="../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="class in org.netbeans.api.visual.graph.layout"><B>GraphLayout</B></A>&lt;<A HREF="../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">N</A>,<A HREF="../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="type parameter in GraphLayout">E</A>&gt; - Class in <A HREF="../org/netbeans/api/visual/graph/layout/package-summary.html">org.netbeans.api.visual.graph.layout</A><DD>This class represents a graph-orinted layout.<DT><A HREF="../org/netbeans/api/visual/graph/layout/GraphLayout.html#GraphLayout()"><B>GraphLayout()</B></A> - 
Constructor for class org.netbeans.api.visual.graph.layout.<A HREF="../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="class in org.netbeans.api.visual.graph.layout">GraphLayout</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/graph/layout/GraphLayoutListener.html#graphLayoutFinished(org.netbeans.api.visual.graph.layout.UniversalGraph)"><B>graphLayoutFinished(UniversalGraph&lt;N, E&gt;)</B></A> - 
Method in interface org.netbeans.api.visual.graph.layout.<A HREF="../org/netbeans/api/visual/graph/layout/GraphLayoutListener.html" title="interface in org.netbeans.api.visual.graph.layout">GraphLayoutListener</A>
<DD>Called when a graph layout is finished.
<DT><A HREF="../org/netbeans/api/visual/graph/layout/GraphLayoutListener.html" title="interface in org.netbeans.api.visual.graph.layout"><B>GraphLayoutListener</B></A>&lt;<A HREF="../org/netbeans/api/visual/graph/layout/GraphLayoutListener.html" title="type parameter in GraphLayoutListener">N</A>,<A HREF="../org/netbeans/api/visual/graph/layout/GraphLayoutListener.html" title="type parameter in GraphLayoutListener">E</A>&gt; - Interface in <A HREF="../org/netbeans/api/visual/graph/layout/package-summary.html">org.netbeans.api.visual.graph.layout</A><DD>&nbsp;<DT><A HREF="../org/netbeans/api/visual/graph/layout/GraphLayoutListener.html#graphLayoutStarted(org.netbeans.api.visual.graph.layout.UniversalGraph)"><B>graphLayoutStarted(UniversalGraph&lt;N, E&gt;)</B></A> - 
Method in interface org.netbeans.api.visual.graph.layout.<A HREF="../org/netbeans/api/visual/graph/layout/GraphLayoutListener.html" title="interface in org.netbeans.api.visual.graph.layout">GraphLayoutListener</A>
<DD>Called when a graph layout is started.
<DT><A HREF="../org/netbeans/api/visual/graph/GraphPinScene.html" title="class in org.netbeans.api.visual.graph"><B>GraphPinScene</B></A>&lt;<A HREF="../org/netbeans/api/visual/graph/GraphPinScene.html" title="type parameter in GraphPinScene">N</A>,<A HREF="../org/netbeans/api/visual/graph/GraphPinScene.html" title="type parameter in GraphPinScene">E</A>,<A HREF="../org/netbeans/api/visual/graph/GraphPinScene.html" title="type parameter in GraphPinScene">P</A>&gt; - Class in <A HREF="../org/netbeans/api/visual/graph/package-summary.html">org.netbeans.api.visual.graph</A><DD>This class holds and manages graph-oriented model.<DT><A HREF="../org/netbeans/api/visual/graph/GraphPinScene.html#GraphPinScene()"><B>GraphPinScene()</B></A> - 
Constructor for class org.netbeans.api.visual.graph.<A HREF="../org/netbeans/api/visual/graph/GraphPinScene.html" title="class in org.netbeans.api.visual.graph">GraphPinScene</A>
<DD>Creates a graph scene.
<DT><A HREF="../org/netbeans/api/visual/graph/GraphPinScene.StringGraph.html" title="class in org.netbeans.api.visual.graph"><B>GraphPinScene.StringGraph</B></A> - Class in <A HREF="../org/netbeans/api/visual/graph/package-summary.html">org.netbeans.api.visual.graph</A><DD>This class is a particular GraphPinScene where nodes, edges and pins are represented with String class.<DT><A HREF="../org/netbeans/api/visual/graph/GraphPinScene.StringGraph.html#GraphPinScene.StringGraph()"><B>GraphPinScene.StringGraph()</B></A> - 
Constructor for class org.netbeans.api.visual.graph.<A HREF="../org/netbeans/api/visual/graph/GraphPinScene.StringGraph.html" title="class in org.netbeans.api.visual.graph">GraphPinScene.StringGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph"><B>GraphScene</B></A>&lt;<A HREF="../org/netbeans/api/visual/graph/GraphScene.html" title="type parameter in GraphScene">N</A>,<A HREF="../org/netbeans/api/visual/graph/GraphScene.html" title="type parameter in GraphScene">E</A>&gt; - Class in <A HREF="../org/netbeans/api/visual/graph/package-summary.html">org.netbeans.api.visual.graph</A><DD>This class holds and manages graph-oriented model.<DT><A HREF="../org/netbeans/api/visual/graph/GraphScene.html#GraphScene()"><B>GraphScene()</B></A> - 
Constructor for class org.netbeans.api.visual.graph.<A HREF="../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph">GraphScene</A>
<DD>Creates a graph scene.
<DT><A HREF="../org/netbeans/api/visual/graph/GraphScene.StringGraph.html" title="class in org.netbeans.api.visual.graph"><B>GraphScene.StringGraph</B></A> - Class in <A HREF="../org/netbeans/api/visual/graph/package-summary.html">org.netbeans.api.visual.graph</A><DD>This class is a particular GraphScene where nodes and edges are represented with String class.<DT><A HREF="../org/netbeans/api/visual/graph/GraphScene.StringGraph.html#GraphScene.StringGraph()"><B>GraphScene.StringGraph()</B></A> - 
Constructor for class org.netbeans.api.visual.graph.<A HREF="../org/netbeans/api/visual/graph/GraphScene.StringGraph.html" title="class in org.netbeans.api.visual.graph">GraphScene.StringGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/graph/layout/GridGraphLayout.html" title="class in org.netbeans.api.visual.graph.layout"><B>GridGraphLayout</B></A>&lt;<A HREF="../org/netbeans/api/visual/graph/layout/GridGraphLayout.html" title="type parameter in GridGraphLayout">N</A>,<A HREF="../org/netbeans/api/visual/graph/layout/GridGraphLayout.html" title="type parameter in GridGraphLayout">E</A>&gt; - Class in <A HREF="../org/netbeans/api/visual/graph/layout/package-summary.html">org.netbeans.api.visual.graph.layout</A><DD>This class represents a graph-oriented layout which organizes nodes into a grid.<DT><A HREF="../org/netbeans/api/visual/graph/layout/GridGraphLayout.html#GridGraphLayout()"><B>GridGraphLayout()</B></A> - 
Constructor for class org.netbeans.api.visual.graph.layout.<A HREF="../org/netbeans/api/visual/graph/layout/GridGraphLayout.html" title="class in org.netbeans.api.visual.graph.layout">GridGraphLayout</A>
<DD>Creates a grid graph layout.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.netbeans.api.visual 2.0 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<span class="footnote">Built on March 22 2007.&nbsp;&nbsp;|&nbsp;&nbsp;Portions Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.</span>
</BODY>
</HTML>
