<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Thu Mar 22 16:05:10 CET 2007 -->
<TITLE>
I-Index (Visual Library API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="I-Index (Visual Library API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.netbeans.api.visual 2.0 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../org/netbeans/api/visual/widget/general/IconNodeWidget.html" title="class in org.netbeans.api.visual.widget.general"><B>IconNodeWidget</B></A> - Class in <A HREF="../org/netbeans/api/visual/widget/general/package-summary.html">org.netbeans.api.visual.widget.general</A><DD>This class represents a general icon node widget which is rendered as a image and a label placed to the right or bottom from the image.<DT><A HREF="../org/netbeans/api/visual/widget/general/IconNodeWidget.html#IconNodeWidget(org.netbeans.api.visual.widget.Scene)"><B>IconNodeWidget(Scene)</B></A> - 
Constructor for class org.netbeans.api.visual.widget.general.<A HREF="../org/netbeans/api/visual/widget/general/IconNodeWidget.html" title="class in org.netbeans.api.visual.widget.general">IconNodeWidget</A>
<DD>Creates an icon node widget with bottom-center orientation.
<DT><A HREF="../org/netbeans/api/visual/widget/general/IconNodeWidget.html#IconNodeWidget(org.netbeans.api.visual.widget.Scene, org.netbeans.api.visual.widget.general.IconNodeWidget.TextOrientation)"><B>IconNodeWidget(Scene, IconNodeWidget.TextOrientation)</B></A> - 
Constructor for class org.netbeans.api.visual.widget.general.<A HREF="../org/netbeans/api/visual/widget/general/IconNodeWidget.html" title="class in org.netbeans.api.visual.widget.general">IconNodeWidget</A>
<DD>Creates an icon node widget with a specified orientation.
<DT><A HREF="../org/netbeans/api/visual/widget/general/IconNodeWidget.TextOrientation.html" title="enum in org.netbeans.api.visual.widget.general"><B>IconNodeWidget.TextOrientation</B></A> - Enum in <A HREF="../org/netbeans/api/visual/widget/general/package-summary.html">org.netbeans.api.visual.widget.general</A><DD>The text orientation specified relatively to the image<DT><A HREF="../org/netbeans/api/visual/widget/ImageWidget.html" title="class in org.netbeans.api.visual.widget"><B>ImageWidget</B></A> - Class in <A HREF="../org/netbeans/api/visual/widget/package-summary.html">org.netbeans.api.visual.widget</A><DD>A widget representing image.<DT><A HREF="../org/netbeans/api/visual/widget/ImageWidget.html#ImageWidget(org.netbeans.api.visual.widget.Scene)"><B>ImageWidget(Scene)</B></A> - 
Constructor for class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ImageWidget.html" title="class in org.netbeans.api.visual.widget">ImageWidget</A>
<DD>Creates an image widget.
<DT><A HREF="../org/netbeans/api/visual/widget/ImageWidget.html#ImageWidget(org.netbeans.api.visual.widget.Scene, java.awt.Image)"><B>ImageWidget(Scene, Image)</B></A> - 
Constructor for class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ImageWidget.html" title="class in org.netbeans.api.visual.widget">ImageWidget</A>
<DD>Creates an image widget.
<DT><A HREF="../org/netbeans/api/visual/model/StateModel.html#increase()"><B>increase()</B></A> - 
Method in class org.netbeans.api.visual.model.<A HREF="../org/netbeans/api/visual/model/StateModel.html" title="class in org.netbeans.api.visual.model">StateModel</A>
<DD>Increases the state value.
<DT><A HREF="../org/netbeans/api/visual/action/InplaceEditorProvider.html" title="interface in org.netbeans.api.visual.action"><B>InplaceEditorProvider</B></A>&lt;<A HREF="../org/netbeans/api/visual/action/InplaceEditorProvider.html" title="type parameter in InplaceEditorProvider">C</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A>&gt; - Interface in <A HREF="../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</A><DD>This interface controls an in-place editor of an in-place editor action.<DT><A HREF="../org/netbeans/api/visual/action/InplaceEditorProvider.EditorController.html" title="interface in org.netbeans.api.visual.action"><B>InplaceEditorProvider.EditorController</B></A> - Interface in <A HREF="../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</A><DD>This is an interface of editor action supplied to the methods in the provider.<DT><A HREF="../org/netbeans/api/visual/action/InplaceEditorProvider.ExpansionDirection.html" title="enum in org.netbeans.api.visual.action"><B>InplaceEditorProvider.ExpansionDirection</B></A> - Enum in <A HREF="../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</A><DD>Represents possible directions for expansion of an editor component.<DT><A HREF="../org/netbeans/api/visual/layout/SceneLayout.html#invokeLayout()"><B>invokeLayout()</B></A> - 
Method in class org.netbeans.api.visual.layout.<A HREF="../org/netbeans/api/visual/layout/SceneLayout.html" title="class in org.netbeans.api.visual.layout">SceneLayout</A>
<DD>Schedules the performing of this scene layout just immediately after the scene validation.
<DT><A HREF="../org/netbeans/api/visual/layout/SceneLayout.html#invokeLayoutImmediately()"><B>invokeLayoutImmediately()</B></A> - 
Method in class org.netbeans.api.visual.layout.<A HREF="../org/netbeans/api/visual/layout/SceneLayout.html" title="class in org.netbeans.api.visual.layout">SceneLayout</A>
<DD>Schedules the performing of this scene layout just immediately after the scene validation.
<DT><A HREF="../org/netbeans/api/visual/action/AcceptProvider.html#isAcceptable(org.netbeans.api.visual.widget.Widget, java.awt.Point, java.awt.datatransfer.Transferable)"><B>isAcceptable(Widget, Point, Transferable)</B></A> - 
Method in interface org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/AcceptProvider.html" title="interface in org.netbeans.api.visual.action">AcceptProvider</A>
<DD>Checks whether a transferable can be dropped on a widget at a specific point.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html#isActionKey()"><B>isActionKey()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetKeyEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/action/SelectProvider.html#isAimingAllowed(org.netbeans.api.visual.widget.Widget, java.awt.Point, boolean)"><B>isAimingAllowed(Widget, Point, boolean)</B></A> - 
Method in interface org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/SelectProvider.html" title="interface in org.netbeans.api.visual.action">SelectProvider</A>
<DD>Called to check whether aiming is allowed
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html#isAltDown()"><B>isAltDown()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetKeyEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html#isAltDown()"><B>isAltDown()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseWheelEvent.html#isAltDown()"><B>isAltDown()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseWheelEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseWheelEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html#isAltGraphDown()"><B>isAltGraphDown()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetKeyEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html#isAltGraphDown()"><B>isAltGraphDown()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseWheelEvent.html#isAltGraphDown()"><B>isAltGraphDown()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseWheelEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseWheelEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/graph/layout/GraphLayout.html#isAnimated()"><B>isAnimated()</B></A> - 
Method in class org.netbeans.api.visual.graph.layout.<A HREF="../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="class in org.netbeans.api.visual.graph.layout">GraphLayout</A>
<DD>Returns whether the layout uses animations.
<DT><A HREF="../org/netbeans/api/visual/animator/SceneAnimator.html#isAnimatingBackgroundColor(org.netbeans.api.visual.widget.Widget)"><B>isAnimatingBackgroundColor(Widget)</B></A> - 
Method in class org.netbeans.api.visual.animator.<A HREF="../org/netbeans/api/visual/animator/SceneAnimator.html" title="class in org.netbeans.api.visual.animator">SceneAnimator</A>
<DD>Returns whether a backgroundColor animator for a specified widget is running.
<DT><A HREF="../org/netbeans/api/visual/animator/SceneAnimator.html#isAnimatingForegroundColor(org.netbeans.api.visual.widget.Widget)"><B>isAnimatingForegroundColor(Widget)</B></A> - 
Method in class org.netbeans.api.visual.animator.<A HREF="../org/netbeans/api/visual/animator/SceneAnimator.html" title="class in org.netbeans.api.visual.animator">SceneAnimator</A>
<DD>Returns whether a foregroundColor animator for a specified widget is running.
<DT><A HREF="../org/netbeans/api/visual/animator/SceneAnimator.html#isAnimatingPreferredBounds(org.netbeans.api.visual.widget.Widget)"><B>isAnimatingPreferredBounds(Widget)</B></A> - 
Method in class org.netbeans.api.visual.animator.<A HREF="../org/netbeans/api/visual/animator/SceneAnimator.html" title="class in org.netbeans.api.visual.animator">SceneAnimator</A>
<DD>Returns whether a preferredBounds animator for a specified widget is running.
<DT><A HREF="../org/netbeans/api/visual/animator/SceneAnimator.html#isAnimatingPreferredLocation(org.netbeans.api.visual.widget.Widget)"><B>isAnimatingPreferredLocation(Widget)</B></A> - 
Method in class org.netbeans.api.visual.animator.<A HREF="../org/netbeans/api/visual/animator/SceneAnimator.html" title="class in org.netbeans.api.visual.animator">SceneAnimator</A>
<DD>Returns whether a preferredLocation animator for a specified widget is running.
<DT><A HREF="../org/netbeans/api/visual/animator/SceneAnimator.html#isAnimatingZoomFactor()"><B>isAnimatingZoomFactor()</B></A> - 
Method in class org.netbeans.api.visual.animator.<A HREF="../org/netbeans/api/visual/animator/SceneAnimator.html" title="class in org.netbeans.api.visual.animator">SceneAnimator</A>
<DD>Returns whether a zoomFactor animator is running.
<DT><A HREF="../org/netbeans/api/visual/anchor/Anchor.Entry.html#isAttachedToConnectionSource()"><B>isAttachedToConnectionSource()</B></A> - 
Method in interface org.netbeans.api.visual.anchor.<A HREF="../org/netbeans/api/visual/anchor/Anchor.Entry.html" title="interface in org.netbeans.api.visual.anchor">Anchor.Entry</A>
<DD>Returns whether an entry is attached to the source or the target of a connection widget.
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#isCheckClipping()"><B>isCheckClipping()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Returns whether clipping is used in the widget.
<DT><A HREF="../org/netbeans/api/visual/widget/ComponentWidget.html#isComponentVisible()"><B>isComponentVisible()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ComponentWidget.html" title="class in org.netbeans.api.visual.widget">ComponentWidget</A>
<DD>Returns whether the component should be visible.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.State.html#isConsumed()"><B>isConsumed()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</A>
<DD>Returns whether the event is consumed
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html#isControlDown()"><B>isControlDown()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetKeyEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html#isControlDown()"><B>isControlDown()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseWheelEvent.html#isControlDown()"><B>isControlDown()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseWheelEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseWheelEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDragEvent.html#isDataFlavorSupported(java.awt.datatransfer.DataFlavor)"><B>isDataFlavorSupported(DataFlavor)</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDragEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDragEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDropEvent.html#isDataFlavorSupported(java.awt.datatransfer.DataFlavor)"><B>isDataFlavorSupported(DataFlavor)</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDropEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDropEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/graph/GraphPinScene.html#isEdge(java.lang.Object)"><B>isEdge(Object)</B></A> - 
Method in class org.netbeans.api.visual.graph.<A HREF="../org/netbeans/api/visual/graph/GraphPinScene.html" title="class in org.netbeans.api.visual.graph">GraphPinScene</A>
<DD>Checks whether an object is registered as an edge in the graph model.
<DT><A HREF="../org/netbeans/api/visual/graph/GraphScene.html#isEdge(java.lang.Object)"><B>isEdge(Object)</B></A> - 
Method in class org.netbeans.api.visual.graph.<A HREF="../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph">GraphScene</A>
<DD>Checks whether an object is registered as a edge in the graph model.
<DT><A HREF="../org/netbeans/api/visual/action/InplaceEditorProvider.EditorController.html#isEditorVisible()"><B>isEditorVisible()</B></A> - 
Method in interface org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/InplaceEditorProvider.EditorController.html" title="interface in org.netbeans.api.visual.action">InplaceEditorProvider.EditorController</A>
<DD>Returns whether an in-place editor is visible.
<DT><A HREF="../org/netbeans/api/visual/action/TextFieldInplaceEditor.html#isEnabled(org.netbeans.api.visual.widget.Widget)"><B>isEnabled(Widget)</B></A> - 
Method in interface org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/TextFieldInplaceEditor.html" title="interface in org.netbeans.api.visual.action">TextFieldInplaceEditor</A>
<DD>Returns whether the in-place editing is allowed.
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#isEnabled()"><B>isEnabled()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Returns whether the widget is enabled.
<DT><A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html#isFirstControlPointHitAt(java.awt.Point)"><B>isFirstControlPointHitAt(Point)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</A>
<DD>Returns whether the local location hits the first control point (also meant to be the source anchor).
<DT><A HREF="../org/netbeans/api/visual/model/ObjectState.html#isFocused()"><B>isFocused()</B></A> - 
Method in class org.netbeans.api.visual.model.<A HREF="../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</A>
<DD>Returns a value of focused-flag.
<DT><A HREF="../org/netbeans/api/visual/model/ObjectState.html#isHighlighted()"><B>isHighlighted()</B></A> - 
Method in class org.netbeans.api.visual.model.<A HREF="../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</A>
<DD>Returns a value of highlighted-flag.
<DT><A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html#isHitAt(java.awt.Point)"><B>isHitAt(Point)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</A>
<DD>Returns whether a specified local location is a part of the connection widget.
<DT><A HREF="../org/netbeans/api/visual/widget/LayerWidget.html#isHitAt(java.awt.Point)"><B>isHitAt(Point)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</A>
<DD>Returns whether a specified local location is part of the layer widget.
<DT><A HREF="../org/netbeans/api/visual/widget/LevelOfDetailsWidget.html#isHitAt(java.awt.Point)"><B>isHitAt(Point)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/LevelOfDetailsWidget.html" title="class in org.netbeans.api.visual.widget">LevelOfDetailsWidget</A>
<DD>Checks whether a specified local location is a part of a widget based on the zoom factor.
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#isHitAt(java.awt.Point)"><B>isHitAt(Point)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Called to whether a particular location in local coordination system is controlled (otionally also painted) by the widget.
<DT><A HREF="../org/netbeans/api/visual/model/ObjectState.html#isHovered()"><B>isHovered()</B></A> - 
Method in class org.netbeans.api.visual.model.<A HREF="../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</A>
<DD>Returns a value of hovered-flag.
<DT><A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html#isLastControlPointHitAt(java.awt.Point)"><B>isLastControlPointHitAt(Point)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</A>
<DD>Returns whether the local location hits the last control point (also meant to be the target anchor).
<DT><A HREF="../org/netbeans/api/visual/anchor/AnchorShape.html#isLineOriented()"><B>isLineOriented()</B></A> - 
Method in interface org.netbeans.api.visual.anchor.<A HREF="../org/netbeans/api/visual/anchor/AnchorShape.html" title="interface in org.netbeans.api.visual.anchor">AnchorShape</A>
<DD>Returns whether the shape is oriented by the line path of a connection.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDropEvent.html#isLocalTransfer()"><B>isLocalTransfer()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDropEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDropEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.LockedAdapter.html#isLocked()"><B>isLocked()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.LockedAdapter.html" title="class in org.netbeans.api.visual.action">WidgetAction.LockedAdapter</A>
<DD>Called by event handlers to resolve whether they should return locked or rejected event state.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.State.html#isLockedInChain()"><B>isLockedInChain()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.State.html" title="class in org.netbeans.api.visual.action">WidgetAction.State</A>
<DD>Returns whether the event processing has to be stopped after the processing by the chain where the actions is added.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html#isMetaDown()"><B>isMetaDown()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetKeyEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html#isMetaDown()"><B>isMetaDown()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseWheelEvent.html#isMetaDown()"><B>isMetaDown()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseWheelEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseWheelEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/vmd/VMDNodeWidget.html#isMinimizableWidget(org.netbeans.api.visual.widget.Widget)"><B>isMinimizableWidget(Widget)</B></A> - 
Method in class org.netbeans.api.visual.vmd.<A HREF="../org/netbeans/api/visual/vmd/VMDNodeWidget.html" title="class in org.netbeans.api.visual.vmd">VMDNodeWidget</A>
<DD>Called to check whether a particular widget is minimizable.
<DT><A HREF="../org/netbeans/api/visual/vmd/VMDNodeWidget.html#isMinimized()"><B>isMinimized()</B></A> - 
Method in class org.netbeans.api.visual.vmd.<A HREF="../org/netbeans/api/visual/vmd/VMDNodeWidget.html" title="class in org.netbeans.api.visual.vmd">VMDNodeWidget</A>
<DD>Check the minimized state.
<DT><A HREF="../org/netbeans/api/visual/graph/GraphPinScene.html#isNode(java.lang.Object)"><B>isNode(Object)</B></A> - 
Method in class org.netbeans.api.visual.graph.<A HREF="../org/netbeans/api/visual/graph/GraphPinScene.html" title="class in org.netbeans.api.visual.graph">GraphPinScene</A>
<DD>Checks whether an object is registered as a node in the graph model.
<DT><A HREF="../org/netbeans/api/visual/graph/GraphScene.html#isNode(java.lang.Object)"><B>isNode(Object)</B></A> - 
Method in class org.netbeans.api.visual.graph.<A HREF="../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph">GraphScene</A>
<DD>Checks whether an object is registered as a node in the graph model.
<DT><A HREF="../org/netbeans/api/visual/model/ObjectScene.html#isObject(java.lang.Object)"><B>isObject(Object)</B></A> - 
Method in class org.netbeans.api.visual.model.<A HREF="../org/netbeans/api/visual/model/ObjectScene.html" title="class in org.netbeans.api.visual.model">ObjectScene</A>
<DD>Returns whether a specified object is registered.
<DT><A HREF="../org/netbeans/api/visual/model/ObjectState.html#isObjectFocused()"><B>isObjectFocused()</B></A> - 
Method in class org.netbeans.api.visual.model.<A HREF="../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</A>
<DD>Returns a value of object-focused flag.
<DT><A HREF="../org/netbeans/api/visual/model/ObjectState.html#isObjectHovered()"><B>isObjectHovered()</B></A> - 
Method in class org.netbeans.api.visual.model.<A HREF="../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</A>
<DD>Returns a value of object-hovered-flag.
<DT><A HREF="../org/netbeans/api/visual/border/Border.html#isOpaque()"><B>isOpaque()</B></A> - 
Method in interface org.netbeans.api.visual.border.<A HREF="../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A>
<DD>Returns whether the border is opaque.
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#isOpaque()"><B>isOpaque()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Returns whether the widget is opaque.
<DT><A HREF="../org/netbeans/api/visual/border/BorderSupport.html#isOuterResizeBorder(org.netbeans.api.visual.border.Border)"><B>isOuterResizeBorder(Border)</B></A> - 
Static method in class org.netbeans.api.visual.border.<A HREF="../org/netbeans/api/visual/border/BorderSupport.html" title="class in org.netbeans.api.visual.border">BorderSupport</A>
<DD>Returns whether a resize border is outer.
<DT><A HREF="../org/netbeans/api/visual/widget/ImageWidget.html#isPaintAsDisabled()"><B>isPaintAsDisabled()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ImageWidget.html" title="class in org.netbeans.api.visual.widget">ImageWidget</A>
<DD>Returns whether the label is painted as disabled.
<DT><A HREF="../org/netbeans/api/visual/widget/LabelWidget.html#isPaintAsDisabled()"><B>isPaintAsDisabled()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/LabelWidget.html" title="class in org.netbeans.api.visual.widget">LabelWidget</A>
<DD>Returns whether the label is painted as disabled.
<DT><A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html#isPaintControlPoints()"><B>isPaintControlPoints()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</A>
<DD>Returns whether the control (and end) points are painted
<DT><A HREF="../org/netbeans/api/visual/graph/GraphPinScene.html#isPin(java.lang.Object)"><B>isPin(Object)</B></A> - 
Method in class org.netbeans.api.visual.graph.<A HREF="../org/netbeans/api/visual/graph/GraphPinScene.html" title="class in org.netbeans.api.visual.graph">GraphPinScene</A>
<DD>Checks whether an object is registered as a pin in the graph model.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html#isPopupTrigger()"><B>isPopupTrigger()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseWheelEvent.html#isPopupTrigger()"><B>isPopupTrigger()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseWheelEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseWheelEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#isPreferredBoundsSet()"><B>isPreferredBoundsSet()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Returns whether a preferred bounds are set.
<DT><A HREF="../org/netbeans/api/visual/widget/LayerWidget.html#isRepaintRequiredForRevalidating()"><B>isRepaintRequiredForRevalidating()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/LayerWidget.html" title="class in org.netbeans.api.visual.widget">LayerWidget</A>
<DD>Returns whether the layer widget requires to repainted after revalidation.
<DT><A HREF="../org/netbeans/api/visual/widget/Scene.html#isRepaintRequiredForRevalidating()"><B>isRepaintRequiredForRevalidating()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</A>
<DD>Returns whether the layer widget requires to repainted after revalidation.
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#isRepaintRequiredForRevalidating()"><B>isRepaintRequiredForRevalidating()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Returns whether whole area of the widget has to be repainted after the validation of the widget.
<DT><A HREF="../org/netbeans/api/visual/action/ReconnectProvider.html#isReplacementWidget(org.netbeans.api.visual.widget.ConnectionWidget, org.netbeans.api.visual.widget.Widget, boolean)"><B>isReplacementWidget(ConnectionWidget, Widget, boolean)</B></A> - 
Method in interface org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ReconnectProvider.html" title="interface in org.netbeans.api.visual.action">ReconnectProvider</A>
<DD>Called to check for possible replacement of a connection source/target.
<DT><A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html#isRouted()"><B>isRouted()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</A>
<DD>Returns whether the connection widget is routed.
<DT><A HREF="../org/netbeans/api/visual/animator/Animator.html#isRunning()"><B>isRunning()</B></A> - 
Method in class org.netbeans.api.visual.animator.<A HREF="../org/netbeans/api/visual/animator/Animator.html" title="class in org.netbeans.api.visual.animator">Animator</A>
<DD>Returns whether the animation is running.
<DT><A HREF="../org/netbeans/api/visual/model/ObjectState.html#isSelected()"><B>isSelected()</B></A> - 
Method in class org.netbeans.api.visual.model.<A HREF="../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</A>
<DD>Returns a value of selected-flag.
<DT><A HREF="../org/netbeans/api/visual/action/SelectProvider.html#isSelectionAllowed(org.netbeans.api.visual.widget.Widget, java.awt.Point, boolean)"><B>isSelectionAllowed(Widget, Point, boolean)</B></A> - 
Method in interface org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/SelectProvider.html" title="interface in org.netbeans.api.visual.action">SelectProvider</A>
<DD>Called to check whether the selection is allowed.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html#isShiftDown()"><B>isShiftDown()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetKeyEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetKeyEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html#isShiftDown()"><B>isShiftDown()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseWheelEvent.html#isShiftDown()"><B>isShiftDown()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseWheelEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseWheelEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/action/ReconnectProvider.html#isSourceReconnectable(org.netbeans.api.visual.widget.ConnectionWidget)"><B>isSourceReconnectable(ConnectionWidget)</B></A> - 
Method in interface org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ReconnectProvider.html" title="interface in org.netbeans.api.visual.action">ReconnectProvider</A>
<DD>Called for checking whether it is possible to reconnection a source of a specified connection widget.
<DT><A HREF="../org/netbeans/api/visual/action/ConnectProvider.html#isSourceWidget(org.netbeans.api.visual.widget.Widget)"><B>isSourceWidget(Widget)</B></A> - 
Method in interface org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ConnectProvider.html" title="interface in org.netbeans.api.visual.action">ConnectProvider</A>
<DD>Called for checking whether a specified source widget is a possible source of a connection.
<DT><A HREF="../org/netbeans/api/visual/action/ReconnectProvider.html#isTargetReconnectable(org.netbeans.api.visual.widget.ConnectionWidget)"><B>isTargetReconnectable(ConnectionWidget)</B></A> - 
Method in interface org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ReconnectProvider.html" title="interface in org.netbeans.api.visual.action">ReconnectProvider</A>
<DD>Called for checking whether it is possible to reconnection a target of a specified connection widget.
<DT><A HREF="../org/netbeans/api/visual/action/ConnectProvider.html#isTargetWidget(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.widget.Widget)"><B>isTargetWidget(Widget, Widget)</B></A> - 
Method in interface org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/ConnectProvider.html" title="interface in org.netbeans.api.visual.action">ConnectProvider</A>
<DD>Called for checking whether a connection could be created between a specified source and target widget.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetFocusEvent.html#isTemporary()"><B>isTemporary()</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetFocusEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetFocusEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/api/visual/anchor/Anchor.html#isUsed()"><B>isUsed()</B></A> - 
Method in class org.netbeans.api.visual.anchor.<A HREF="../org/netbeans/api/visual/anchor/Anchor.html" title="class in org.netbeans.api.visual.anchor">Anchor</A>
<DD>Returns whether the anchor is used.
<DT><A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html#isValidated()"><B>isValidated()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</A>
<DD>Returns whether the connection widget is validated and routed.
<DT><A HREF="../org/netbeans/api/visual/widget/Scene.html#isValidated()"><B>isValidated()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</A>
<DD>Returns whether the whole scene is validated and there is no widget or region that has to be revalidated.
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#isValidated()"><B>isValidated()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Returns true if the widget is validated (is not scheduled to revalidation).
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#isVisible()"><B>isVisible()</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Returns whether the widget is visible.
<DT><A HREF="../org/netbeans/api/visual/model/ObjectState.html#isWidgetAimed()"><B>isWidgetAimed()</B></A> - 
Method in class org.netbeans.api.visual.model.<A HREF="../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</A>
<DD>Returns a value of widget-aimed-flag.
<DT><A HREF="../org/netbeans/api/visual/model/ObjectState.html#isWidgetFocused()"><B>isWidgetFocused()</B></A> - 
Method in class org.netbeans.api.visual.model.<A HREF="../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</A>
<DD>Returns a value of widget-focused-flag.
<DT><A HREF="../org/netbeans/api/visual/model/ObjectState.html#isWidgetHovered()"><B>isWidgetHovered()</B></A> - 
Method in class org.netbeans.api.visual.model.<A HREF="../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</A>
<DD>Returns a value of widget-hovered-flag.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.netbeans.api.visual 2.0 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<span class="footnote">Built on March 22 2007.&nbsp;&nbsp;|&nbsp;&nbsp;Portions Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.</span>
</BODY>
</HTML>
