<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Thu Mar 22 16:05:10 CET 2007 -->
<TITLE>
S-Index (Visual Library API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index (Visual Library API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.netbeans.api.visual 2.0 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget"><B>Scene</B></A> - Class in <A HREF="../org/netbeans/api/visual/widget/package-summary.html">org.netbeans.api.visual.widget</A><DD>The scene is a widget which also controls and represents whole rendered area.<DT><A HREF="../org/netbeans/api/visual/widget/Scene.html#Scene()"><B>Scene()</B></A> - 
Constructor for class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</A>
<DD>Creates a scene.
<DT><A HREF="../org/netbeans/api/visual/widget/Scene.SceneListener.html" title="interface in org.netbeans.api.visual.widget"><B>Scene.SceneListener</B></A> - Interface in <A HREF="../org/netbeans/api/visual/widget/package-summary.html">org.netbeans.api.visual.widget</A><DD>The scene listener which is notified about repainting, validating progress.<DT><A HREF="../org/netbeans/api/visual/animator/SceneAnimator.html" title="class in org.netbeans.api.visual.animator"><B>SceneAnimator</B></A> - Class in <A HREF="../org/netbeans/api/visual/animator/package-summary.html">org.netbeans.api.visual.animator</A><DD>Manages all animations on a scene.<DT><A HREF="../org/netbeans/api/visual/animator/SceneAnimator.html#SceneAnimator(org.netbeans.api.visual.widget.Scene)"><B>SceneAnimator(Scene)</B></A> - 
Constructor for class org.netbeans.api.visual.animator.<A HREF="../org/netbeans/api/visual/animator/SceneAnimator.html" title="class in org.netbeans.api.visual.animator">SceneAnimator</A>
<DD>Creates a scene animator.
<DT><A HREF="../org/netbeans/api/visual/layout/SceneLayout.html" title="class in org.netbeans.api.visual.layout"><B>SceneLayout</B></A> - Class in <A HREF="../org/netbeans/api/visual/layout/package-summary.html">org.netbeans.api.visual.layout</A><DD>This is used for a one-time operations that had to be invoked after the scene is initialized and/or validated.<DT><A HREF="../org/netbeans/api/visual/layout/SceneLayout.html#SceneLayout(org.netbeans.api.visual.widget.Scene)"><B>SceneLayout(Scene)</B></A> - 
Constructor for class org.netbeans.api.visual.layout.<A HREF="../org/netbeans/api/visual/layout/SceneLayout.html" title="class in org.netbeans.api.visual.layout">SceneLayout</A>
<DD>Creates a scene layout that is related to a specific scene.
<DT><A HREF="../org/netbeans/api/visual/widget/Scene.SceneListener.html#sceneRepaint()"><B>sceneRepaint()</B></A> - 
Method in interface org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Scene.SceneListener.html" title="interface in org.netbeans.api.visual.widget">Scene.SceneListener</A>
<DD>Called to notify that the whole scene was repainted.
<DT><A HREF="../org/netbeans/api/visual/widget/Scene.SceneListener.html#sceneValidated()"><B>sceneValidated()</B></A> - 
Method in interface org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Scene.SceneListener.html" title="interface in org.netbeans.api.visual.widget">Scene.SceneListener</A>
<DD>Called to notify that the scene has been validated.
<DT><A HREF="../org/netbeans/api/visual/widget/Scene.SceneListener.html#sceneValidating()"><B>sceneValidating()</B></A> - 
Method in interface org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Scene.SceneListener.html" title="interface in org.netbeans.api.visual.widget">Scene.SceneListener</A>
<DD>Called to notify that the scene is going to be validated.
<DT><A HREF="../org/netbeans/api/visual/widget/ScrollWidget.html" title="class in org.netbeans.api.visual.widget"><B>ScrollWidget</B></A> - Class in <A HREF="../org/netbeans/api/visual/widget/package-summary.html">org.netbeans.api.visual.widget</A><DD>This a scroll widget similar to JScrollPane.<DT><A HREF="../org/netbeans/api/visual/widget/ScrollWidget.html#ScrollWidget(org.netbeans.api.visual.widget.Scene)"><B>ScrollWidget(Scene)</B></A> - 
Constructor for class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ScrollWidget.html" title="class in org.netbeans.api.visual.widget">ScrollWidget</A>
<DD>Creates a scroll widget.
<DT><A HREF="../org/netbeans/api/visual/widget/ScrollWidget.html#ScrollWidget(org.netbeans.api.visual.widget.Scene, org.netbeans.api.visual.widget.Widget)"><B>ScrollWidget(Scene, Widget)</B></A> - 
Constructor for class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ScrollWidget.html" title="class in org.netbeans.api.visual.widget">ScrollWidget</A>
<DD>Creates a scroll widget.
<DT><A HREF="../org/netbeans/api/visual/action/SelectProvider.html#select(org.netbeans.api.visual.widget.Widget, java.awt.Point, boolean)"><B>select(Widget, Point, boolean)</B></A> - 
Method in interface org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/SelectProvider.html" title="interface in org.netbeans.api.visual.action">SelectProvider</A>
<DD>Called to perform the selection.
<DT><A HREF="../org/netbeans/api/visual/model/ObjectSceneListener.html#selectionChanged(org.netbeans.api.visual.model.ObjectSceneEvent, java.util.Set, java.util.Set)"><B>selectionChanged(ObjectSceneEvent, Set&lt;Object&gt;, Set&lt;Object&gt;)</B></A> - 
Method in interface org.netbeans.api.visual.model.<A HREF="../org/netbeans/api/visual/model/ObjectSceneListener.html" title="interface in org.netbeans.api.visual.model">ObjectSceneListener</A>
<DD>Called to notify that the object-selection is changed.
<DT><A HREF="../org/netbeans/api/visual/action/SelectProvider.html" title="interface in org.netbeans.api.visual.action"><B>SelectProvider</B></A> - Interface in <A HREF="../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</A><DD>This interface controls a select action.<DT><A HREF="../org/netbeans/api/visual/widget/SeparatorWidget.html" title="class in org.netbeans.api.visual.widget"><B>SeparatorWidget</B></A> - Class in <A HREF="../org/netbeans/api/visual/widget/package-summary.html">org.netbeans.api.visual.widget</A><DD>This is a separator widget.<DT><A HREF="../org/netbeans/api/visual/widget/SeparatorWidget.html#SeparatorWidget(org.netbeans.api.visual.widget.Scene, org.netbeans.api.visual.widget.SeparatorWidget.Orientation)"><B>SeparatorWidget(Scene, SeparatorWidget.Orientation)</B></A> - 
Constructor for class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/SeparatorWidget.html" title="class in org.netbeans.api.visual.widget">SeparatorWidget</A>
<DD>Creates a separator widget.
<DT><A HREF="../org/netbeans/api/visual/widget/SeparatorWidget.Orientation.html" title="enum in org.netbeans.api.visual.widget"><B>SeparatorWidget.Orientation</B></A> - Enum in <A HREF="../org/netbeans/api/visual/widget/package-summary.html">org.netbeans.api.visual.widget</A><DD>The separator orientation<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#setAccessibleContext(javax.accessibility.AccessibleContext)"><B>setAccessibleContext(AccessibleContext)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Sets a accessible context of the widget.
<DT><A HREF="../org/netbeans/api/visual/layout/LayoutFactory.html#setActiveCard(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.widget.Widget)"><B>setActiveCard(Widget, Widget)</B></A> - 
Static method in class org.netbeans.api.visual.layout.<A HREF="../org/netbeans/api/visual/layout/LayoutFactory.html" title="class in org.netbeans.api.visual.layout">LayoutFactory</A>
<DD>Sets active card of a specified widget where a card layout is used.
<DT><A HREF="../org/netbeans/api/visual/widget/Scene.html#setActiveTool(java.lang.String)"><B>setActiveTool(String)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</A>
<DD>Sets an active tool.
<DT><A HREF="../org/netbeans/api/visual/widget/LabelWidget.html#setAlignment(org.netbeans.api.visual.widget.LabelWidget.Alignment)"><B>setAlignment(LabelWidget.Alignment)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/LabelWidget.html" title="class in org.netbeans.api.visual.widget">LabelWidget</A>
<DD>Sets a text horizontal alignment.
<DT><A HREF="../org/netbeans/api/visual/graph/layout/GraphLayout.html#setAnimated(boolean)"><B>setAnimated(boolean)</B></A> - 
Method in class org.netbeans.api.visual.graph.layout.<A HREF="../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="class in org.netbeans.api.visual.graph.layout">GraphLayout</A>
<DD>Sets whether the layout is animated.
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#setBackground(java.awt.Paint)"><B>setBackground(Paint)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Sets the widget background paint.
<DT><A HREF="../org/netbeans/api/visual/model/StateModel.html#setBooleanState(boolean)"><B>setBooleanState(boolean)</B></A> - 
Method in class org.netbeans.api.visual.model.<A HREF="../org/netbeans/api/visual/model/StateModel.html" title="class in org.netbeans.api.visual.model">StateModel</A>
<DD>Sets a boolean state.
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#setBorder(org.netbeans.api.visual.border.Border)"><B>setBorder(Border)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Sets the border of the widget.
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#setBorder(javax.swing.border.Border)"><B>setBorder(Border)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Sets the Swing layout as the border of the widget.
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#setCheckClipping(boolean)"><B>setCheckClipping(boolean)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Sets a clipping for the widget.
<DT><A HREF="../org/netbeans/api/visual/graph/layout/GridGraphLayout.html#setChecker(boolean)"><B>setChecker(boolean)</B></A> - 
Method in class org.netbeans.api.visual.graph.layout.<A HREF="../org/netbeans/api/visual/graph/layout/GridGraphLayout.html" title="class in org.netbeans.api.visual.graph.layout">GridGraphLayout</A>
<DD>Sets a checker style.
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#setChildConstraint(org.netbeans.api.visual.widget.Widget, java.lang.Object)"><B>setChildConstraint(Widget, Object)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Assigns a constraint to a child widget.
<DT><A HREF="../org/netbeans/api/visual/widget/ComponentWidget.html#setComponentVisible(boolean)"><B>setComponentVisible(boolean)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ComponentWidget.html" title="class in org.netbeans.api.visual.widget">ComponentWidget</A>
<DD>Sets whether the component should be visible.
<DT><A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html#setConstraint(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.layout.LayoutFactory.ConnectionWidgetLayoutAlignment, float)"><B>setConstraint(Widget, LayoutFactory.ConnectionWidgetLayoutAlignment, float)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</A>
<DD>Sets a constraint for a child widget when ConnectionWidgetLayout (by default) is used.
<DT><A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html#setConstraint(org.netbeans.api.visual.widget.Widget, org.netbeans.api.visual.layout.LayoutFactory.ConnectionWidgetLayoutAlignment, int)"><B>setConstraint(Widget, LayoutFactory.ConnectionWidgetLayoutAlignment, int)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</A>
<DD>Sets a constraint for a child widget when ConnectionWidgetLayout (by default) is used.
<DT><A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html#setControlPoints(java.util.Collection, boolean)"><B>setControlPoints(Collection&lt;Point&gt;, boolean)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</A>
<DD>Sets control points.
<DT><A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html#setControlPointShape(org.netbeans.api.visual.anchor.PointShape)"><B>setControlPointShape(PointShape)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</A>
<DD>Sets a point shape of control points of the connection widget.
<DT><A HREF="../org/netbeans/api/visual/widget/ConvolveWidget.html#setConvolveOp(java.awt.image.ConvolveOp)"><B>setConvolveOp(ConvolveOp)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ConvolveWidget.html" title="class in org.netbeans.api.visual.widget">ConvolveWidget</A>
<DD>Sets a convolve operation.
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#setCursor(java.awt.Cursor)"><B>setCursor(Cursor)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Sets a cursor for the widget.
<DT><A HREF="../org/netbeans/api/visual/graph/GraphPinScene.html#setEdgeSource(E, P)"><B>setEdgeSource(E, P)</B></A> - 
Method in class org.netbeans.api.visual.graph.<A HREF="../org/netbeans/api/visual/graph/GraphPinScene.html" title="class in org.netbeans.api.visual.graph">GraphPinScene</A>
<DD>Sets an edge source.
<DT><A HREF="../org/netbeans/api/visual/graph/GraphScene.html#setEdgeSource(E, N)"><B>setEdgeSource(E, N)</B></A> - 
Method in class org.netbeans.api.visual.graph.<A HREF="../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph">GraphScene</A>
<DD>Sets an edge source.
<DT><A HREF="../org/netbeans/api/visual/graph/GraphPinScene.html#setEdgeTarget(E, P)"><B>setEdgeTarget(E, P)</B></A> - 
Method in class org.netbeans.api.visual.graph.<A HREF="../org/netbeans/api/visual/graph/GraphPinScene.html" title="class in org.netbeans.api.visual.graph">GraphPinScene</A>
<DD>Sets an edge target.
<DT><A HREF="../org/netbeans/api/visual/graph/GraphScene.html#setEdgeTarget(E, N)"><B>setEdgeTarget(E, N)</B></A> - 
Method in class org.netbeans.api.visual.graph.<A HREF="../org/netbeans/api/visual/graph/GraphScene.html" title="class in org.netbeans.api.visual.graph">GraphScene</A>
<DD>Sets an edge target.
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#setEnabled(boolean)"><B>setEnabled(boolean)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Sets whether the widget is enabled.
<DT><A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html#setEndPointShape(org.netbeans.api.visual.anchor.PointShape)"><B>setEndPointShape(PointShape)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</A>
<DD>Sets a point shape of end points of the connection widget.
<DT><A HREF="../org/netbeans/api/visual/model/ObjectScene.html#setFocusedObject(java.lang.Object)"><B>setFocusedObject(Object)</B></A> - 
Method in class org.netbeans.api.visual.model.<A HREF="../org/netbeans/api/visual/model/ObjectScene.html" title="class in org.netbeans.api.visual.model">ObjectScene</A>
<DD>Sets a focused object.
<DT><A HREF="../org/netbeans/api/visual/widget/Scene.html#setFocusedWidget(org.netbeans.api.visual.widget.Widget)"><B>setFocusedWidget(Widget)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</A>
<DD>Sets a focused widget of the scene.
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#setFont(java.awt.Font)"><B>setFont(Font)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Sets the widget font.
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#setForeground(java.awt.Color)"><B>setForeground(Color)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Sets the widget foreground color.
<DT><A HREF="../org/netbeans/api/visual/graph/layout/GridGraphLayout.html#setGaps(int, int)"><B>setGaps(int, int)</B></A> - 
Method in class org.netbeans.api.visual.graph.layout.<A HREF="../org/netbeans/api/visual/graph/layout/GridGraphLayout.html" title="class in org.netbeans.api.visual.graph.layout">GridGraphLayout</A>
<DD>Sets horizontal and vertical gap between nodes.
<DT><A HREF="../org/netbeans/api/visual/vmd/VMDGlyphSetWidget.html#setGlyphs(java.util.List)"><B>setGlyphs(List&lt;Image&gt;)</B></A> - 
Method in class org.netbeans.api.visual.vmd.<A HREF="../org/netbeans/api/visual/vmd/VMDGlyphSetWidget.html" title="class in org.netbeans.api.visual.vmd">VMDGlyphSetWidget</A>
<DD>Sets glyphs as a list of images.
<DT><A HREF="../org/netbeans/api/visual/vmd/VMDNodeWidget.html#setGlyphs(java.util.List)"><B>setGlyphs(List&lt;Image&gt;)</B></A> - 
Method in class org.netbeans.api.visual.vmd.<A HREF="../org/netbeans/api/visual/vmd/VMDNodeWidget.html" title="class in org.netbeans.api.visual.vmd">VMDNodeWidget</A>
<DD>Sets node glyphs.
<DT><A HREF="../org/netbeans/api/visual/vmd/VMDPinWidget.html#setGlyphs(java.util.List)"><B>setGlyphs(List&lt;Image&gt;)</B></A> - 
Method in class org.netbeans.api.visual.vmd.<A HREF="../org/netbeans/api/visual/vmd/VMDPinWidget.html" title="class in org.netbeans.api.visual.vmd">VMDPinWidget</A>
<DD>Sets pin glyphs.
<DT><A HREF="../org/netbeans/api/visual/model/ObjectScene.html#setHighlightedObjects(java.util.Set)"><B>setHighlightedObjects(Set&lt;?&gt;)</B></A> - 
Method in class org.netbeans.api.visual.model.<A HREF="../org/netbeans/api/visual/model/ObjectScene.html" title="class in org.netbeans.api.visual.model">ObjectScene</A>
<DD>Sets a set of highlighted objects.
<DT><A HREF="../org/netbeans/api/visual/model/ObjectScene.html#setHoveredObject(java.lang.Object)"><B>setHoveredObject(Object)</B></A> - 
Method in class org.netbeans.api.visual.model.<A HREF="../org/netbeans/api/visual/model/ObjectScene.html" title="class in org.netbeans.api.visual.model">ObjectScene</A>
<DD>Sets a hovered object.
<DT><A HREF="../org/netbeans/api/visual/action/TwoStateHoverProvider.html#setHovering(org.netbeans.api.visual.widget.Widget)"><B>setHovering(Widget)</B></A> - 
Method in interface org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/TwoStateHoverProvider.html" title="interface in org.netbeans.api.visual.action">TwoStateHoverProvider</A>
<DD>Called when a hovering is going to be set to a widget.
<DT><A HREF="../org/netbeans/api/visual/widget/general/IconNodeWidget.html#setImage(java.awt.Image)"><B>setImage(Image)</B></A> - 
Method in class org.netbeans.api.visual.widget.general.<A HREF="../org/netbeans/api/visual/widget/general/IconNodeWidget.html" title="class in org.netbeans.api.visual.widget.general">IconNodeWidget</A>
<DD>Sets an image.
<DT><A HREF="../org/netbeans/api/visual/widget/general/ListWidget.html#setImage(java.awt.Image)"><B>setImage(Image)</B></A> - 
Method in class org.netbeans.api.visual.widget.general.<A HREF="../org/netbeans/api/visual/widget/general/ListWidget.html" title="class in org.netbeans.api.visual.widget.general">ListWidget</A>
<DD><B>Deprecated.</B>&nbsp;Sets an image used in the list header.
<DT><A HREF="../org/netbeans/api/visual/widget/ImageWidget.html#setImage(java.awt.Image)"><B>setImage(Image)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ImageWidget.html" title="class in org.netbeans.api.visual.widget">ImageWidget</A>
<DD>Sets an image
<DT><A HREF="../org/netbeans/api/visual/widget/Scene.html#setKeyEventProcessingType(org.netbeans.api.visual.widget.EventProcessingType)"><B>setKeyEventProcessingType(EventProcessingType)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</A>
<DD>Sets a key events processing type of the scene.
<DT><A HREF="../org/netbeans/api/visual/widget/general/IconNodeWidget.html#setLabel(java.lang.String)"><B>setLabel(String)</B></A> - 
Method in class org.netbeans.api.visual.widget.general.<A HREF="../org/netbeans/api/visual/widget/general/IconNodeWidget.html" title="class in org.netbeans.api.visual.widget.general">IconNodeWidget</A>
<DD>Sets a label.
<DT><A HREF="../org/netbeans/api/visual/widget/general/ListWidget.html#setLabel(java.lang.String)"><B>setLabel(String)</B></A> - 
Method in class org.netbeans.api.visual.widget.general.<A HREF="../org/netbeans/api/visual/widget/general/ListWidget.html" title="class in org.netbeans.api.visual.widget.general">ListWidget</A>
<DD><B>Deprecated.</B>&nbsp;Sets a label used in the list header.
<DT><A HREF="../org/netbeans/api/visual/widget/LabelWidget.html#setLabel(java.lang.String)"><B>setLabel(String)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/LabelWidget.html" title="class in org.netbeans.api.visual.widget">LabelWidget</A>
<DD>Sets a label.
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#setLayout(org.netbeans.api.visual.layout.Layout)"><B>setLayout(Layout)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Sets the layout of the widget.
<DT><A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html#setLineColor(java.awt.Color)"><B>setLineColor(Color)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</A>
<DD>Sets a line color of the widget.
<DT><A HREF="../org/netbeans/api/visual/widget/Scene.html#setLookFeel(org.netbeans.api.visual.laf.LookFeel)"><B>setLookFeel(LookFeel)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</A>
<DD>Sets a look'n'feel of the scene.
<DT><A HREF="../org/netbeans/api/visual/widget/Scene.html#setMaximumBounds(java.awt.Rectangle)"><B>setMaximumBounds(Rectangle)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</A>
<DD>Sets maximum bounds of the scene.
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#setMaximumSize(java.awt.Dimension)"><B>setMaximumSize(Dimension)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Sets a maximum size of the widget
<DT><A HREF="../org/netbeans/api/visual/vmd/VMDNodeWidget.html#setMinimized(boolean)"><B>setMinimized(boolean)</B></A> - 
Method in class org.netbeans.api.visual.vmd.<A HREF="../org/netbeans/api/visual/vmd/VMDNodeWidget.html" title="class in org.netbeans.api.visual.vmd">VMDNodeWidget</A>
<DD>Set the minimized state.
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#setMinimumSize(java.awt.Dimension)"><B>setMinimumSize(Dimension)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Sets a minumum size of the widget
<DT><A HREF="../org/netbeans/api/visual/action/MoveProvider.html#setNewLocation(org.netbeans.api.visual.widget.Widget, java.awt.Point)"><B>setNewLocation(Widget, Point)</B></A> - 
Method in interface org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/MoveProvider.html" title="interface in org.netbeans.api.visual.action">MoveProvider</A>
<DD>Called to set a new location of a moved widget.
<DT><A HREF="../org/netbeans/api/visual/vmd/VMDNodeWidget.html#setNodeImage(java.awt.Image)"><B>setNodeImage(Image)</B></A> - 
Method in class org.netbeans.api.visual.vmd.<A HREF="../org/netbeans/api/visual/vmd/VMDNodeWidget.html" title="class in org.netbeans.api.visual.vmd">VMDNodeWidget</A>
<DD>Sets a node image.
<DT><A HREF="../org/netbeans/api/visual/vmd/VMDNodeWidget.html#setNodeName(java.lang.String)"><B>setNodeName(String)</B></A> - 
Method in class org.netbeans.api.visual.vmd.<A HREF="../org/netbeans/api/visual/vmd/VMDNodeWidget.html" title="class in org.netbeans.api.visual.vmd">VMDNodeWidget</A>
<DD>Sets a node name.
<DT><A HREF="../org/netbeans/api/visual/vmd/VMDNodeWidget.html#setNodeProperties(java.awt.Image, java.lang.String, java.lang.String, java.util.List)"><B>setNodeProperties(Image, String, String, List&lt;Image&gt;)</B></A> - 
Method in class org.netbeans.api.visual.vmd.<A HREF="../org/netbeans/api/visual/vmd/VMDNodeWidget.html" title="class in org.netbeans.api.visual.vmd">VMDNodeWidget</A>
<DD>Sets all node properties at once.
<DT><A HREF="../org/netbeans/api/visual/vmd/VMDNodeWidget.html#setNodeType(java.lang.String)"><B>setNodeType(String)</B></A> - 
Method in class org.netbeans.api.visual.vmd.<A HREF="../org/netbeans/api/visual/vmd/VMDNodeWidget.html" title="class in org.netbeans.api.visual.vmd">VMDNodeWidget</A>
<DD>Sets a node type (secondary name).
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#setOpaque(boolean)"><B>setOpaque(boolean)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Sets the widget opacity.
<DT><A HREF="../org/netbeans/api/visual/widget/SeparatorWidget.html#setOrientation(org.netbeans.api.visual.widget.SeparatorWidget.Orientation)"><B>setOrientation(SeparatorWidget.Orientation)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/SeparatorWidget.html" title="class in org.netbeans.api.visual.widget">SeparatorWidget</A>
<DD>Sets a separator orientation
<DT><A HREF="../org/netbeans/api/visual/widget/ImageWidget.html#setPaintAsDisabled(boolean)"><B>setPaintAsDisabled(boolean)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ImageWidget.html" title="class in org.netbeans.api.visual.widget">ImageWidget</A>
<DD>Sets whether the label is painted as disabled.
<DT><A HREF="../org/netbeans/api/visual/widget/LabelWidget.html#setPaintAsDisabled(boolean)"><B>setPaintAsDisabled(boolean)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/LabelWidget.html" title="class in org.netbeans.api.visual.widget">LabelWidget</A>
<DD>Sets whether the label is painted as disabled.
<DT><A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html#setPaintControlPoints(boolean)"><B>setPaintControlPoints(boolean)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</A>
<DD>Sets whether the control (and end) points are painted
<DT><A HREF="../org/netbeans/api/visual/vmd/VMDPinWidget.html#setPinName(java.lang.String)"><B>setPinName(String)</B></A> - 
Method in class org.netbeans.api.visual.vmd.<A HREF="../org/netbeans/api/visual/vmd/VMDPinWidget.html" title="class in org.netbeans.api.visual.vmd">VMDPinWidget</A>
<DD>Sets a pin name.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDragEvent.html#setPoint(java.awt.Point)"><B>setPoint(Point)</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDragEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDragEvent</A>
<DD>Sets a new location.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDropEvent.html#setPoint(java.awt.Point)"><B>setPoint(Point)</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDropEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDropEvent</A>
<DD>Sets a new location.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetLocationEvent.html#setPoint(java.awt.Point)"><B>setPoint(Point)</B></A> - 
Method in interface org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetLocationEvent.html" title="interface in org.netbeans.api.visual.action">WidgetAction.WidgetLocationEvent</A>
<DD>Sets a new location.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html#setPoint(java.awt.Point)"><B>setPoint(Point)</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</A>
<DD>Sets a new location.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseWheelEvent.html#setPoint(java.awt.Point)"><B>setPoint(Point)</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseWheelEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseWheelEvent</A>
<DD>Sets a new location.
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#setPreferredBounds(java.awt.Rectangle)"><B>setPreferredBounds(Rectangle)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Sets a preferred bounds that are specified relatively to the location of the widget.
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#setPreferredLocation(java.awt.Point)"><B>setPreferredLocation(Point)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Sets a preferred location of the widget.
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#setPreferredSize(java.awt.Dimension)"><B>setPreferredSize(Dimension)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Sets a preferred size of the widget
<DT><A HREF="../org/netbeans/api/visual/vmd/VMDPinWidget.html#setProperties(java.lang.String, java.util.List)"><B>setProperties(String, List&lt;Image&gt;)</B></A> - 
Method in class org.netbeans.api.visual.vmd.<A HREF="../org/netbeans/api/visual/vmd/VMDPinWidget.html" title="class in org.netbeans.api.visual.vmd">VMDPinWidget</A>
<DD>Sets all pin properties at once.
<DT><A HREF="../org/netbeans/api/visual/graph/layout/GraphLayout.html#setResolvedNodeLocation(org.netbeans.api.visual.graph.layout.UniversalGraph, N, java.awt.Point)"><B>setResolvedNodeLocation(UniversalGraph&lt;N, E&gt;, N, Point)</B></A> - 
Method in class org.netbeans.api.visual.graph.layout.<A HREF="../org/netbeans/api/visual/graph/layout/GraphLayout.html" title="class in org.netbeans.api.visual.graph.layout">GraphLayout</A>
<DD>Should be called to set a new resolved preferred location of a node.
<DT><A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html#setRouter(org.netbeans.api.visual.router.Router)"><B>setRouter(Router)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</A>
<DD>Sets a control-points-based path router of the connection widget.
<DT><A HREF="../org/netbeans/api/visual/model/ObjectScene.html#setSelectedObjects(java.util.Set)"><B>setSelectedObjects(Set&lt;?&gt;)</B></A> - 
Method in class org.netbeans.api.visual.model.<A HREF="../org/netbeans/api/visual/model/ObjectScene.html" title="class in org.netbeans.api.visual.model">ObjectScene</A>
<DD>Sets a set of selected objects.
<DT><A HREF="../org/netbeans/api/visual/widget/FreeConnectionWidget.html#setSensitivity(double, double)"><B>setSensitivity(double, double)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/FreeConnectionWidget.html" title="class in org.netbeans.api.visual.widget">FreeConnectionWidget</A>
<DD>Sets a sensitivity.
<DT><A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html#setSourceAnchor(org.netbeans.api.visual.anchor.Anchor)"><B>setSourceAnchor(Anchor)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</A>
<DD>Sets a source anchor of the connection widget.
<DT><A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html#setSourceAnchorShape(org.netbeans.api.visual.anchor.AnchorShape)"><B>setSourceAnchorShape(AnchorShape)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</A>
<DD>Sets the anchor shape of the source of the connection widget.
<DT><A HREF="../org/netbeans/api/visual/model/StateModel.html#setState(int)"><B>setState(int)</B></A> - 
Method in class org.netbeans.api.visual.model.<A HREF="../org/netbeans/api/visual/model/StateModel.html" title="class in org.netbeans.api.visual.model">StateModel</A>
<DD>Sets a new state value.
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#setState(org.netbeans.api.visual.model.ObjectState)"><B>setState(ObjectState)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Sets a state of the widget.
<DT><A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html#setStroke(java.awt.Stroke)"><B>setStroke(Stroke)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</A>
<DD>Sets a stroke.
<DT><A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html#setTargetAnchor(org.netbeans.api.visual.anchor.Anchor)"><B>setTargetAnchor(Anchor)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</A>
<DD>Sets a target anchor of the connection widget.
<DT><A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html#setTargetAnchorShape(org.netbeans.api.visual.anchor.AnchorShape)"><B>setTargetAnchorShape(AnchorShape)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ConnectionWidget.html" title="class in org.netbeans.api.visual.widget">ConnectionWidget</A>
<DD>Sets the anchor shape of the target of the connection widget.
<DT><A HREF="../org/netbeans/api/visual/action/TextFieldInplaceEditor.html#setText(org.netbeans.api.visual.widget.Widget, java.lang.String)"><B>setText(Widget, String)</B></A> - 
Method in interface org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/TextFieldInplaceEditor.html" title="interface in org.netbeans.api.visual.action">TextFieldInplaceEditor</A>
<DD>Sets a new text approved by an user.
<DT><A HREF="../org/netbeans/api/visual/widget/SeparatorWidget.html#setThickness(int)"><B>setThickness(int)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/SeparatorWidget.html" title="class in org.netbeans.api.visual.widget">SeparatorWidget</A>
<DD>Sets a thickness of the seperator.
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#setToolTipText(java.lang.String)"><B>setToolTipText(String)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Sets a tool-tip of the widget.
<DT><A HREF="../org/netbeans/api/visual/widget/LabelWidget.html#setVerticalAlignment(org.netbeans.api.visual.widget.LabelWidget.VerticalAlignment)"><B>setVerticalAlignment(LabelWidget.VerticalAlignment)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/LabelWidget.html" title="class in org.netbeans.api.visual.widget">LabelWidget</A>
<DD>Sets a text vertical alignment.
<DT><A HREF="../org/netbeans/api/visual/widget/ScrollWidget.html#setView(org.netbeans.api.visual.widget.Widget)"><B>setView(Widget)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/ScrollWidget.html" title="class in org.netbeans.api.visual.widget">ScrollWidget</A>
<DD>Sets an scrolled widget.
<DT><A HREF="../org/netbeans/api/visual/widget/SwingScrollWidget.html#setView(org.netbeans.api.visual.widget.Widget)"><B>setView(Widget)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/SwingScrollWidget.html" title="class in org.netbeans.api.visual.widget">SwingScrollWidget</A>
<DD>Sets an scrolled widget.
<DT><A HREF="../org/netbeans/api/visual/widget/Widget.html#setVisible(boolean)"><B>setVisible(boolean)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Widget.html" title="class in org.netbeans.api.visual.widget">Widget</A>
<DD>Sets whether the widget is visible.
<DT><A HREF="../org/netbeans/api/visual/widget/Scene.html#setZoomFactor(double)"><B>setZoomFactor(double)</B></A> - 
Method in class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</A>
<DD>Sets a zoom factor for the scene.
<DT><A HREF="../org/netbeans/api/visual/vmd/VMDNodeWidget.html#sortPins(java.util.HashMap)"><B>sortPins(HashMap&lt;String, List&lt;Widget&gt;&gt;)</B></A> - 
Method in class org.netbeans.api.visual.vmd.<A HREF="../org/netbeans/api/visual/vmd/VMDNodeWidget.html" title="class in org.netbeans.api.visual.vmd">VMDNodeWidget</A>
<DD>Sorts and assigns pins into categories.
<DT><A HREF="../org/netbeans/api/visual/anchor/PointShape.html#SQUARE_FILLED_BIG"><B>SQUARE_FILLED_BIG</B></A> - 
Static variable in interface org.netbeans.api.visual.anchor.<A HREF="../org/netbeans/api/visual/anchor/PointShape.html" title="interface in org.netbeans.api.visual.anchor">PointShape</A>
<DD>The 8px big filled-square shape.
<DT><A HREF="../org/netbeans/api/visual/anchor/PointShape.html#SQUARE_FILLED_SMALL"><B>SQUARE_FILLED_SMALL</B></A> - 
Static variable in interface org.netbeans.api.visual.anchor.<A HREF="../org/netbeans/api/visual/anchor/PointShape.html" title="interface in org.netbeans.api.visual.anchor">PointShape</A>
<DD>The 6px big filled-square shape.
<DT><A HREF="../org/netbeans/api/visual/animator/Animator.html#start()"><B>start()</B></A> - 
Method in class org.netbeans.api.visual.animator.<A HREF="../org/netbeans/api/visual/animator/Animator.html" title="class in org.netbeans.api.visual.animator">Animator</A>
<DD>Registers and starts the animation.
<DT><A HREF="../org/netbeans/api/visual/model/StateModel.Listener.html#stateChanged()"><B>stateChanged()</B></A> - 
Method in interface org.netbeans.api.visual.model.<A HREF="../org/netbeans/api/visual/model/StateModel.Listener.html" title="interface in org.netbeans.api.visual.model">StateModel.Listener</A>
<DD>Called when a state value is changed.
<DT><A HREF="../org/netbeans/api/visual/vmd/VMDNodeWidget.html#stateChanged()"><B>stateChanged()</B></A> - 
Method in class org.netbeans.api.visual.vmd.<A HREF="../org/netbeans/api/visual/vmd/VMDNodeWidget.html" title="class in org.netbeans.api.visual.vmd">VMDNodeWidget</A>
<DD>Called when a minimized state is changed.
<DT><A HREF="../org/netbeans/api/visual/model/StateModel.html" title="class in org.netbeans.api.visual.model"><B>StateModel</B></A> - Class in <A HREF="../org/netbeans/api/visual/model/package-summary.html">org.netbeans.api.visual.model</A><DD>This class represents a model with a single state which can be boolean or non-negative integer value.<DT><A HREF="../org/netbeans/api/visual/model/StateModel.html#StateModel()"><B>StateModel()</B></A> - 
Constructor for class org.netbeans.api.visual.model.<A HREF="../org/netbeans/api/visual/model/StateModel.html" title="class in org.netbeans.api.visual.model">StateModel</A>
<DD>Creates a boolean (2-states) model.
<DT><A HREF="../org/netbeans/api/visual/model/StateModel.html#StateModel(int)"><B>StateModel(int)</B></A> - 
Constructor for class org.netbeans.api.visual.model.<A HREF="../org/netbeans/api/visual/model/StateModel.html" title="class in org.netbeans.api.visual.model">StateModel</A>
<DD>Creates a model with a specified maximal states.
<DT><A HREF="../org/netbeans/api/visual/model/StateModel.Listener.html" title="interface in org.netbeans.api.visual.model"><B>StateModel.Listener</B></A> - Interface in <A HREF="../org/netbeans/api/visual/model/package-summary.html">org.netbeans.api.visual.model</A><DD>The listener for listening on state changed event on a state model.<DT><A HREF="../org/netbeans/api/visual/widget/SwingScrollWidget.html" title="class in org.netbeans.api.visual.widget"><B>SwingScrollWidget</B></A> - Class in <A HREF="../org/netbeans/api/visual/widget/package-summary.html">org.netbeans.api.visual.widget</A><DD>This is a scroll widget similar to JScrollPane.<DT><A HREF="../org/netbeans/api/visual/widget/SwingScrollWidget.html#SwingScrollWidget(org.netbeans.api.visual.widget.Scene)"><B>SwingScrollWidget(Scene)</B></A> - 
Constructor for class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/SwingScrollWidget.html" title="class in org.netbeans.api.visual.widget">SwingScrollWidget</A>
<DD>Creates a scroll widget.
<DT><A HREF="../org/netbeans/api/visual/widget/SwingScrollWidget.html#SwingScrollWidget(org.netbeans.api.visual.widget.Scene, org.netbeans.api.visual.widget.Widget)"><B>SwingScrollWidget(Scene, Widget)</B></A> - 
Constructor for class org.netbeans.api.visual.widget.<A HREF="../org/netbeans/api/visual/widget/SwingScrollWidget.html" title="class in org.netbeans.api.visual.widget">SwingScrollWidget</A>
<DD>Creates a scroll widget.
<DT><A HREF="../org/netbeans/api/visual/action/CycleFocusProvider.html#switchNextFocus(org.netbeans.api.visual.widget.Widget)"><B>switchNextFocus(Widget)</B></A> - 
Method in interface org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/CycleFocusProvider.html" title="interface in org.netbeans.api.visual.action">CycleFocusProvider</A>
<DD>Switches a focus to the next widget/object on a scene.
<DT><A HREF="../org/netbeans/api/visual/action/CycleFocusProvider.html#switchPreviousFocus(org.netbeans.api.visual.widget.Widget)"><B>switchPreviousFocus(Widget)</B></A> - 
Method in interface org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/CycleFocusProvider.html" title="interface in org.netbeans.api.visual.action">CycleFocusProvider</A>
<DD>Switches a focus to the previous widget/object on a scene.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.netbeans.api.visual 2.0 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<span class="footnote">Built on March 22 2007.&nbsp;&nbsp;|&nbsp;&nbsp;Portions Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.</span>
</BODY>
</HTML>
