<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Thu Mar 22 16:05:10 CET 2007 -->
<TITLE>
T-Index (Visual Library API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="T-Index (Visual Library API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.netbeans.api.visual 2.0 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../org/netbeans/api/visual/action/TextFieldInplaceEditor.html" title="interface in org.netbeans.api.visual.action"><B>TextFieldInplaceEditor</B></A> - Interface in <A HREF="../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</A><DD>This is an inteface for text-field based in-place editor.<DT><A HREF="../org/netbeans/api/visual/animator/Animator.html#tick(double)"><B>tick(double)</B></A> - 
Method in class org.netbeans.api.visual.animator.<A HREF="../org/netbeans/api/visual/animator/Animator.html" title="class in org.netbeans.api.visual.animator">Animator</A>
<DD>Called for performing the animation based on a progress value.
<DT><A HREF="../org/netbeans/api/visual/model/StateModel.html#toggleBooleanState()"><B>toggleBooleanState()</B></A> - 
Method in class org.netbeans.api.visual.model.<A HREF="../org/netbeans/api/visual/model/StateModel.html" title="class in org.netbeans.api.visual.model">StateModel</A>
<DD>Toggles boolean state.
<DT><A HREF="../org/netbeans/api/visual/vmd/VMDNodeWidget.html#toggleMinimized()"><B>toggleMinimized()</B></A> - 
Method in class org.netbeans.api.visual.vmd.<A HREF="../org/netbeans/api/visual/vmd/VMDNodeWidget.html" title="class in org.netbeans.api.visual.vmd">VMDNodeWidget</A>
<DD>Toggles the minimized state.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDragEvent.html#translatePoint(int, int)"><B>translatePoint(int, int)</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDragEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDragEvent</A>
<DD>Translates the stored location.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDropEvent.html#translatePoint(int, int)"><B>translatePoint(int, int)</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetDropTargetDropEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetDropTargetDropEvent</A>
<DD>Translates the stored location.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetLocationEvent.html#translatePoint(int, int)"><B>translatePoint(int, int)</B></A> - 
Method in interface org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetLocationEvent.html" title="interface in org.netbeans.api.visual.action">WidgetAction.WidgetLocationEvent</A>
<DD>Translates the stored location.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html#translatePoint(int, int)"><B>translatePoint(int, int)</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseEvent</A>
<DD>Translates the stored location.
<DT><A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseWheelEvent.html#translatePoint(int, int)"><B>translatePoint(int, int)</B></A> - 
Method in class org.netbeans.api.visual.action.<A HREF="../org/netbeans/api/visual/action/WidgetAction.WidgetMouseWheelEvent.html" title="class in org.netbeans.api.visual.action">WidgetAction.WidgetMouseWheelEvent</A>
<DD>Translates the stored location.
<DT><A HREF="../org/netbeans/api/visual/graph/layout/TreeGraphLayout.html" title="class in org.netbeans.api.visual.graph.layout"><B>TreeGraphLayout</B></A>&lt;<A HREF="../org/netbeans/api/visual/graph/layout/TreeGraphLayout.html" title="type parameter in TreeGraphLayout">N</A>,<A HREF="../org/netbeans/api/visual/graph/layout/TreeGraphLayout.html" title="type parameter in TreeGraphLayout">E</A>&gt; - Class in <A HREF="../org/netbeans/api/visual/graph/layout/package-summary.html">org.netbeans.api.visual.graph.layout</A><DD>This class supplies the tree graph-oriented layout for a GraphScene.<DT><A HREF="../org/netbeans/api/visual/graph/layout/TreeGraphLayout.html#TreeGraphLayout(org.netbeans.api.visual.graph.GraphScene, int, int, int, int, boolean)"><B>TreeGraphLayout(GraphScene&lt;N, E&gt;, int, int, int, int, boolean)</B></A> - 
Constructor for class org.netbeans.api.visual.graph.layout.<A HREF="../org/netbeans/api/visual/graph/layout/TreeGraphLayout.html" title="class in org.netbeans.api.visual.graph.layout">TreeGraphLayout</A>
<DD>Creates a graph-oriented tree layout.
<DT><A HREF="../org/netbeans/api/visual/anchor/AnchorShape.html#TRIANGLE_FILLED"><B>TRIANGLE_FILLED</B></A> - 
Static variable in interface org.netbeans.api.visual.anchor.<A HREF="../org/netbeans/api/visual/anchor/AnchorShape.html" title="interface in org.netbeans.api.visual.anchor">AnchorShape</A>
<DD>The filled-triangle anchor shape.
<DT><A HREF="../org/netbeans/api/visual/anchor/AnchorShape.html#TRIANGLE_HOLLOW"><B>TRIANGLE_HOLLOW</B></A> - 
Static variable in interface org.netbeans.api.visual.anchor.<A HREF="../org/netbeans/api/visual/anchor/AnchorShape.html" title="interface in org.netbeans.api.visual.anchor">AnchorShape</A>
<DD>The hollow-triangle anchor shape.
<DT><A HREF="../org/netbeans/api/visual/anchor/AnchorShape.html#TRIANGLE_OUT"><B>TRIANGLE_OUT</B></A> - 
Static variable in interface org.netbeans.api.visual.anchor.<A HREF="../org/netbeans/api/visual/anchor/AnchorShape.html" title="interface in org.netbeans.api.visual.anchor">AnchorShape</A>
<DD>The output-triangle anchor shape.
<DT><A HREF="../org/netbeans/api/visual/action/TwoStateHoverProvider.html" title="interface in org.netbeans.api.visual.action"><B>TwoStateHoverProvider</B></A> - Interface in <A HREF="../org/netbeans/api/visual/action/package-summary.html">org.netbeans.api.visual.action</A><DD>This interface provides a two-state logic for a hover action.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.netbeans.api.visual 2.0 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<span class="footnote">Built on March 22 2007.&nbsp;&nbsp;|&nbsp;&nbsp;Portions Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.</span>
</BODY>
</HTML>
