<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Thu Mar 22 16:05:06 CET 2007 -->
<TITLE>
BorderFactory (Visual Library API)
</TITLE>

<META NAME="keywords" CONTENT="org.netbeans.api.visual.border.BorderFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BorderFactory (Visual Library API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BorderFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.netbeans.api.visual 2.0 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/netbeans/api/visual/border/BorderSupport.html" title="class in org.netbeans.api.visual.border"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/netbeans/api/visual/border/BorderFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BorderFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netbeans.api.visual.border</FONT>
<BR>
Class BorderFactory</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.netbeans.api.visual.border.BorderFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>BorderFactory</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class is a factory of all built-in implementation of borders.
 Instances of built-in borders can be shared by multiple widgets.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/border/BorderFactory.html#createBevelBorder(boolean)">createBevelBorder</A></B>(boolean&nbsp;raised)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a bevel border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/border/BorderFactory.html#createBevelBorder(boolean, java.awt.Color)">createBevelBorder</A></B>(boolean&nbsp;raised,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a bevel border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/border/BorderFactory.html#createCompositeBorder(org.netbeans.api.visual.border.Border...)">createCompositeBorder</A></B>(<A HREF="../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A>...&nbsp;borders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a composite border that consists of a list of specified borders - one embedded to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/border/BorderFactory.html#createDashedBorder(java.awt.Color, int, int)">createDashedBorder</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color,
                   int&nbsp;width,
                   int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a resize border rendered with dashed stroke.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/border/BorderFactory.html#createDashedBorder(java.awt.Color, int, int, boolean)">createDashedBorder</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color,
                   int&nbsp;width,
                   int&nbsp;height,
                   boolean&nbsp;squares)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a resize border rendered with dashed stroke.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/border/BorderFactory.html#createEmptyBorder()">createEmptyBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an default empty border with 0px layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/border/BorderFactory.html#createEmptyBorder(int)">createEmptyBorder</A></B>(int&nbsp;thickness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty border with specific thickness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/border/BorderFactory.html#createEmptyBorder(int, int)">createEmptyBorder</A></B>(int&nbsp;horizontal,
                  int&nbsp;vertical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty border with specific thickness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/border/BorderFactory.html#createEmptyBorder(int, int, int, int)">createEmptyBorder</A></B>(int&nbsp;top,
                  int&nbsp;left,
                  int&nbsp;bottom,
                  int&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty border with specific thickness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/border/BorderFactory.html#createFancyDashedBorder(java.awt.Color, int, int)">createFancyDashedBorder</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color,
                        int&nbsp;width,
                        int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use createDashedBorder (color, width, height, true) method instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/border/BorderFactory.html#createImageBorder(java.awt.Insets, java.awt.Image)">createImageBorder</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Insets.html" title="class or interface in java.awt">Insets</A>&nbsp;insets,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an image layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/border/BorderFactory.html#createImageBorder(java.awt.Insets, java.awt.Insets, java.awt.Image)">createImageBorder</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Insets.html" title="class or interface in java.awt">Insets</A>&nbsp;borderInsets,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Insets.html" title="class or interface in java.awt">Insets</A>&nbsp;imageInsets,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an image layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/border/BorderFactory.html#createLineBorder()">createLineBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a line border with default style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/border/BorderFactory.html#createLineBorder(int)">createLineBorder</A></B>(int&nbsp;thickness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a line border with specific thickness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/border/BorderFactory.html#createLineBorder(int, java.awt.Color)">createLineBorder</A></B>(int&nbsp;thickness,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a line border with specific thickness and color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/border/BorderFactory.html#createLineBorder(int, int, int, int, java.awt.Color)">createLineBorder</A></B>(int&nbsp;top,
                 int&nbsp;left,
                 int&nbsp;bottom,
                 int&nbsp;right,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a line border with specific insets and color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/border/BorderFactory.html#createOpaqueBorder(int, int, int, int)">createOpaqueBorder</A></B>(int&nbsp;top,
                   int&nbsp;left,
                   int&nbsp;bottom,
                   int&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an opaque border with specific thickness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/border/BorderFactory.html#createResizeBorder(int)">createResizeBorder</A></B>(int&nbsp;thickness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a resize border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/border/BorderFactory.html#createResizeBorder(int, java.awt.Color, boolean)">createResizeBorder</A></B>(int&nbsp;thickness,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color,
                   boolean&nbsp;outer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a resize border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/border/BorderFactory.html#createRoundedBorder(int, int, java.awt.Color, java.awt.Color)">createRoundedBorder</A></B>(int&nbsp;arcWidth,
                    int&nbsp;arcHeight,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;fillColor,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;drawColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an rounded-rectangle border with a specified style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/border/BorderFactory.html#createRoundedBorder(int, int, int, int, java.awt.Color, java.awt.Color)">createRoundedBorder</A></B>(int&nbsp;arcWidth,
                    int&nbsp;arcHeight,
                    int&nbsp;insetWidth,
                    int&nbsp;insetHeight,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;fillColor,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;drawColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an rounded-rectangle border with a specified style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/netbeans/api/visual/border/BorderFactory.html#createSwingBorder(org.netbeans.api.visual.widget.Scene, javax.swing.border.Border)">createSwingBorder</A></B>(<A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</A>&nbsp;scene,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/border/Border.html" title="class or interface in javax.swing.border">Border</A>&nbsp;border)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a layout from a Swing border.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createEmptyBorder()"><!-- --></A><H3>
createEmptyBorder</H3>
<PRE>
public static <A HREF="../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A> <B>createEmptyBorder</B>()</PRE>
<DL>
<DD>Creates an default empty border with 0px layout.
 The instance can be shared by multiple widgets.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the empty border</DL>
</DD>
</DL>
<HR>

<A NAME="createEmptyBorder(int)"><!-- --></A><H3>
createEmptyBorder</H3>
<PRE>
public static <A HREF="../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A> <B>createEmptyBorder</B>(int&nbsp;thickness)</PRE>
<DL>
<DD>Creates an empty border with specific thickness.
 The instance can be shared by multiple widgets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thickness</CODE> - the border thickness
<DT><B>Returns:</B><DD>the empty border</DL>
</DD>
</DL>
<HR>

<A NAME="createEmptyBorder(int, int)"><!-- --></A><H3>
createEmptyBorder</H3>
<PRE>
public static <A HREF="../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A> <B>createEmptyBorder</B>(int&nbsp;horizontal,
                                       int&nbsp;vertical)</PRE>
<DL>
<DD>Creates an empty border with specific thickness.
 The instance can be shared by multiple widgets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>horizontal</CODE> - the horizontal thickness<DD><CODE>vertical</CODE> - the vertical thickness
<DT><B>Returns:</B><DD>the empty border</DL>
</DD>
</DL>
<HR>

<A NAME="createEmptyBorder(int, int, int, int)"><!-- --></A><H3>
createEmptyBorder</H3>
<PRE>
public static <A HREF="../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A> <B>createEmptyBorder</B>(int&nbsp;top,
                                       int&nbsp;left,
                                       int&nbsp;bottom,
                                       int&nbsp;right)</PRE>
<DL>
<DD>Creates an empty border with specific thickness.
 The instance can be shared by multiple widgets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>top</CODE> - the top inset<DD><CODE>left</CODE> - the left inset<DD><CODE>bottom</CODE> - the bottom inset<DD><CODE>right</CODE> - the right inset
<DT><B>Returns:</B><DD>the empty border</DL>
</DD>
</DL>
<HR>

<A NAME="createOpaqueBorder(int, int, int, int)"><!-- --></A><H3>
createOpaqueBorder</H3>
<PRE>
public static <A HREF="../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A> <B>createOpaqueBorder</B>(int&nbsp;top,
                                        int&nbsp;left,
                                        int&nbsp;bottom,
                                        int&nbsp;right)</PRE>
<DL>
<DD>Creates an opaque border with specific thickness.
 The instance can be shared by multiple widgets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>top</CODE> - the top inset<DD><CODE>left</CODE> - the left inset<DD><CODE>bottom</CODE> - the bottom inset<DD><CODE>right</CODE> - the right inset
<DT><B>Returns:</B><DD>the empty border</DL>
</DD>
</DL>
<HR>

<A NAME="createCompositeBorder(org.netbeans.api.visual.border.Border...)"><!-- --></A><H3>
createCompositeBorder</H3>
<PRE>
public static <A HREF="../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A> <B>createCompositeBorder</B>(<A HREF="../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A>...&nbsp;borders)</PRE>
<DL>
<DD>Creates a composite border that consists of a list of specified borders - one embedded to another.
 The instance can be shared by multiple widgets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>borders</CODE> - the list of borders
<DT><B>Returns:</B><DD>the composite border</DL>
</DD>
</DL>
<HR>

<A NAME="createSwingBorder(org.netbeans.api.visual.widget.Scene, javax.swing.border.Border)"><!-- --></A><H3>
createSwingBorder</H3>
<PRE>
public static <A HREF="../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A> <B>createSwingBorder</B>(<A HREF="../../../../../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</A>&nbsp;scene,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/border/Border.html" title="class or interface in javax.swing.border">Border</A>&nbsp;border)</PRE>
<DL>
<DD>Creates a layout from a Swing border.
 The instance can be shared by multiple widgets but cannot be used in multiple scenes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scene</CODE> - the scene where the border is used.<DD><CODE>border</CODE> - the Swing border
<DT><B>Returns:</B><DD>the border</DL>
</DD>
</DL>
<HR>

<A NAME="createLineBorder()"><!-- --></A><H3>
createLineBorder</H3>
<PRE>
public static <A HREF="../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A> <B>createLineBorder</B>()</PRE>
<DL>
<DD>Creates a line border with default style.
 The instance can be shared by multiple widgets.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the line border</DL>
</DD>
</DL>
<HR>

<A NAME="createLineBorder(int)"><!-- --></A><H3>
createLineBorder</H3>
<PRE>
public static <A HREF="../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A> <B>createLineBorder</B>(int&nbsp;thickness)</PRE>
<DL>
<DD>Creates a line border with specific thickness. The line is still one pixel but the layout insets are calculated from thickness.
 The instance can be shared by multiple widgets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thickness</CODE> - the border thickness
<DT><B>Returns:</B><DD>the line border</DL>
</DD>
</DL>
<HR>

<A NAME="createLineBorder(int, java.awt.Color)"><!-- --></A><H3>
createLineBorder</H3>
<PRE>
public static <A HREF="../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A> <B>createLineBorder</B>(int&nbsp;thickness,
                                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color)</PRE>
<DL>
<DD>Creates a line border with specific thickness and color. The line is still one pixel but the layout insets are calculated from thickness.
 The instance can be shared by multiple widgets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thickness</CODE> - the border thickness<DD><CODE>color</CODE> - the line color
<DT><B>Returns:</B><DD>the line border</DL>
</DD>
</DL>
<HR>

<A NAME="createLineBorder(int, int, int, int, java.awt.Color)"><!-- --></A><H3>
createLineBorder</H3>
<PRE>
public static <A HREF="../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A> <B>createLineBorder</B>(int&nbsp;top,
                                      int&nbsp;left,
                                      int&nbsp;bottom,
                                      int&nbsp;right,
                                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color)</PRE>
<DL>
<DD>Creates a line border with specific insets and color. The line is still one pixel but the layout insets are specified.
 The instance can be shared by multiple widgets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>top</CODE> - the top inset<DD><CODE>left</CODE> - the left inset<DD><CODE>bottom</CODE> - the bottom inset<DD><CODE>right</CODE> - the right inset<DD><CODE>color</CODE> - the line color
<DT><B>Returns:</B><DD>the line border</DL>
</DD>
</DL>
<HR>

<A NAME="createBevelBorder(boolean)"><!-- --></A><H3>
createBevelBorder</H3>
<PRE>
public static <A HREF="../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A> <B>createBevelBorder</B>(boolean&nbsp;raised)</PRE>
<DL>
<DD>Creates a bevel border.
 The instance can be shared by multiple widgets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>raised</CODE> - if true, then it is a raised-bevel border; if false, then it is a lowered-bevel layout
<DT><B>Returns:</B><DD>the bevel border</DL>
</DD>
</DL>
<HR>

<A NAME="createBevelBorder(boolean, java.awt.Color)"><!-- --></A><H3>
createBevelBorder</H3>
<PRE>
public static <A HREF="../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A> <B>createBevelBorder</B>(boolean&nbsp;raised,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color)</PRE>
<DL>
<DD>Creates a bevel border.
 The instance can be shared by multiple widgets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>raised</CODE> - if true, then it is a raised-bevel layout; if false, then it is a lowered-bevel border<DD><CODE>color</CODE> - the border color
<DT><B>Returns:</B><DD>the bevel border</DL>
</DD>
</DL>
<HR>

<A NAME="createImageBorder(java.awt.Insets, java.awt.Image)"><!-- --></A><H3>
createImageBorder</H3>
<PRE>
public static <A HREF="../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A> <B>createImageBorder</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Insets.html" title="class or interface in java.awt">Insets</A>&nbsp;insets,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A>&nbsp;image)</PRE>
<DL>
<DD>Creates an image layout. The border is painted using a supplied Image. The image is split into 3x3 regions defined by insets.
 The middle regions are tiled for supplying variable width and height of border. Central region is not painted.
 The instance can be shared by multiple widgets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>insets</CODE> - the border insets<DD><CODE>image</CODE> - the border image
<DT><B>Returns:</B><DD>the image border</DL>
</DD>
</DL>
<HR>

<A NAME="createImageBorder(java.awt.Insets, java.awt.Insets, java.awt.Image)"><!-- --></A><H3>
createImageBorder</H3>
<PRE>
public static <A HREF="../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A> <B>createImageBorder</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Insets.html" title="class or interface in java.awt">Insets</A>&nbsp;borderInsets,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Insets.html" title="class or interface in java.awt">Insets</A>&nbsp;imageInsets,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A>&nbsp;image)</PRE>
<DL>
<DD>Creates an image layout. The border is painted using a supplied Image. The image is split into 3x3 regions defined by imageInsets.
 The middle regions are tiled for supplying variable width and height of border. Central region is not painted.
 The insets of the border is specified by borderInsets.
 The instance can be shared by multiple widgets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>borderInsets</CODE> - the border insets<DD><CODE>imageInsets</CODE> - the image insets<DD><CODE>image</CODE> - the border image
<DT><B>Returns:</B><DD>the image border</DL>
</DD>
</DL>
<HR>

<A NAME="createRoundedBorder(int, int, java.awt.Color, java.awt.Color)"><!-- --></A><H3>
createRoundedBorder</H3>
<PRE>
public static <A HREF="../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A> <B>createRoundedBorder</B>(int&nbsp;arcWidth,
                                         int&nbsp;arcHeight,
                                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;fillColor,
                                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;drawColor)</PRE>
<DL>
<DD>Creates an rounded-rectangle border with a specified style. Insets are calculated from arcWidth and arcHeight.
 The instance can be shared by multiple widgets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arcWidth</CODE> - the arc width<DD><CODE>arcHeight</CODE> - the arc height<DD><CODE>fillColor</CODE> - the fill color<DD><CODE>drawColor</CODE> - the draw color
<DT><B>Returns:</B><DD>the rounded border</DL>
</DD>
</DL>
<HR>

<A NAME="createRoundedBorder(int, int, int, int, java.awt.Color, java.awt.Color)"><!-- --></A><H3>
createRoundedBorder</H3>
<PRE>
public static <A HREF="../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A> <B>createRoundedBorder</B>(int&nbsp;arcWidth,
                                         int&nbsp;arcHeight,
                                         int&nbsp;insetWidth,
                                         int&nbsp;insetHeight,
                                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;fillColor,
                                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;drawColor)</PRE>
<DL>
<DD>Creates an rounded-rectangle border with a specified style.
 The instance can be shared by multiple widgets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arcWidth</CODE> - the arc width<DD><CODE>arcHeight</CODE> - the arc height<DD><CODE>insetWidth</CODE> - the inset width<DD><CODE>insetHeight</CODE> - the inset height<DD><CODE>fillColor</CODE> - the fill color<DD><CODE>drawColor</CODE> - the draw color
<DT><B>Returns:</B><DD>the rounded border</DL>
</DD>
</DL>
<HR>

<A NAME="createResizeBorder(int)"><!-- --></A><H3>
createResizeBorder</H3>
<PRE>
public static <A HREF="../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A> <B>createResizeBorder</B>(int&nbsp;thickness)</PRE>
<DL>
<DD>Creates a resize border. Usually used as resizing handles for ResizeAction. It renders a bounding rectangle with 8-direction squares.
 The instance can be shared by multiple widgets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thickness</CODE> - the thickness of the border
<DT><B>Returns:</B><DD>the resize border</DL>
</DD>
</DL>
<HR>

<A NAME="createResizeBorder(int, java.awt.Color, boolean)"><!-- --></A><H3>
createResizeBorder</H3>
<PRE>
public static <A HREF="../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A> <B>createResizeBorder</B>(int&nbsp;thickness,
                                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color,
                                        boolean&nbsp;outer)</PRE>
<DL>
<DD>Creates a resize border. Usually used as resizing handles for ResizeAction. It renders a bounding rectangle with 8-direction squares.
 The instance can be shared by multiple widgets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thickness</CODE> - the thickness of the border<DD><CODE>color</CODE> - the border color<DD><CODE>outer</CODE> - if true, then the rectangle encapsulate the squares too; if false, then the rectangle encapsulates the widget client area only
<DT><B>Returns:</B><DD>the resize border</DL>
</DD>
</DL>
<HR>

<A NAME="createDashedBorder(java.awt.Color, int, int)"><!-- --></A><H3>
createDashedBorder</H3>
<PRE>
public static <A HREF="../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A> <B>createDashedBorder</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color,
                                        int&nbsp;width,
                                        int&nbsp;height)</PRE>
<DL>
<DD>Creates a resize border rendered with dashed stroke.
 The instance can be shared by multiple widgets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the border color<DD><CODE>width</CODE> - the inset width<DD><CODE>height</CODE> - the inset height
<DT><B>Returns:</B><DD>the dashed border</DL>
</DD>
</DL>
<HR>

<A NAME="createDashedBorder(java.awt.Color, int, int, boolean)"><!-- --></A><H3>
createDashedBorder</H3>
<PRE>
public static <A HREF="../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A> <B>createDashedBorder</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color,
                                        int&nbsp;width,
                                        int&nbsp;height,
                                        boolean&nbsp;squares)</PRE>
<DL>
<DD>Creates a resize border rendered with dashed stroke.
 The instance can be shared by multiple widgets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the border color<DD><CODE>width</CODE> - the inset width<DD><CODE>height</CODE> - the inset height<DD><CODE>squares</CODE> - the
<DT><B>Returns:</B><DD>the dashed border</DL>
</DD>
</DL>
<HR>

<A NAME="createFancyDashedBorder(java.awt.Color, int, int)"><!-- --></A><H3>
createFancyDashedBorder</H3>
<PRE>
public static <A HREF="../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A> <B>createFancyDashedBorder</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color,
                                             int&nbsp;width,
                                             int&nbsp;height)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use createDashedBorder (color, width, height, true) method instead</I>
<P>
<DD>Creates a resize border rendered with fancy dashed stroke.
 The instance can be shared by multiple widgets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the border color<DD><CODE>width</CODE> - the inset width<DD><CODE>height</CODE> - the inset height
<DT><B>Returns:</B><DD>the fancy dashed border</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BorderFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.netbeans.api.visual 2.0 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/netbeans/api/visual/border/BorderSupport.html" title="class in org.netbeans.api.visual.border"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/netbeans/api/visual/border/BorderFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BorderFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span class="footnote">Built on March 22 2007.&nbsp;&nbsp;|&nbsp;&nbsp;Portions Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.</span>
</BODY>
</HTML>
