<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Thu Mar 22 16:05:08 CET 2007 -->
<TITLE>
org.netbeans.api.visual.border (Visual Library API)
</TITLE>

<META NAME="keywords" CONTENT="org.netbeans.api.visual.border package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/netbeans/api/visual/border/package-summary.html" target="classFrame">org.netbeans.api.visual.border</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Border.html" title="interface in org.netbeans.api.visual.border" target="classFrame"><I>Border</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BorderFactory.html" title="class in org.netbeans.api.visual.border" target="classFrame">BorderFactory</A>
<BR>
<A HREF="BorderSupport.html" title="class in org.netbeans.api.visual.border" target="classFrame">BorderSupport</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
