<HTML>
<HEAD>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<LINK REL="Stylesheet" HREF="http://www.netbeans.org/netbeans.css" TYPE="text/css">
<TITLE>netbeans.org : NetBeans Graph Library</TITLE>
</HEAD>

<BODY>
<h1>NetBeans Graph Library</h1>
<p>
Graph Library has been designed to support visualization and editing of node-edge structures using drag'n'drop style of work.
<p>
The library has been used in the Visual Designer in NetBeans Mobility Pack 4.1.
<p>
<img src="run.gif" align="center">&nbsp;<a href="../graph.jnlp">Run Graph Library Demo using WebStart</a> (requires JDK 1.4 or later)
<p>
If you have questions, visit <a href="mailto:users@graph.netbeans.org">users@graph.netbeans.org</a> mailing list (view <a href="http://graph.netbeans.org/servlets/SummarizeList?listName=users">archive</a>).

<h2>Screenshots</h2>
<table border="0">
<tr><td>
<div align="center"><a href="../screenshots/mobility50.png"><img src="../screenshots/mobility50-thumb.png"><br>NetBeans Mobility Pack 5.0</a></div>
</table>

<h2>Features in 1.0</h2>
<p>
<ul>
<li><font class="titlec">Visualize a graph model</font>
<li><font class="titlec">Drag&Drop style of work</font>
<li><font class="titlec">Visual Feedback</font>
<li><font class="titlec">Looks and Feels</font>
<li><font class="titlec">Fully Plugable/Extensible</font>
<li><font class="titlec">Multi View</font> support
<li><font class="titlec">Multi-layers Rendering</font> support
<li><font class="titlec">Undo-Redo</font> support
<li><font class="titlec">Zoom in/out</font>
<li><font class="titlec">In-place Editing</font> support
<li><font class="titlec">Snap-to-grid</font> support.
<li><font class="titlec">Alternative mode</font>
<li><font class="titlec">Orthogonal link router</font>
<li><font class="titlec">Breadth-first nodes layouter</font>
</ul>

<p>
See <a href="features.html">list of features with descriptions</a>.

<h2>Planned Features for 1.1</h2>
<p>
Following features will be available around middle of December 2005:
<ul>
<li>Support for locking document and working in outside of AWT thread.
<li>Improve API: merge of model and proxy components, remove <code>I</code> prefix from class names.
<li>Improve logic/order for resolving locations, active areas, bounds of objects on a scene.
<li>Improve API for (de)serialization.
<li>Support nodes grouping with colapse/expand capability.
</ul>

<h2>Planned Features for 2.x</h2>
<p>
Following features are planned for next year:
<ul>
<li>Support CSS-like programming of look&feel.
<li>SVG support
<li>Dynamic port positioning
<li>Better realign screen algorithm
<li>Improve performance of orthogonal link router
</ul>

<h2>Build and Try</h2>
<p>
Before you start, you have to <a href="setup.html">setup environment</a> first.

<p>
The sources contain: the library, VMD extension (used by Mobility Pack), examples, WebStart demo.

<h3>The Library</h3>
<p>
For building the library go to <code class="titlec">graph/lib</code> directory and run <code class="titlec">ant</code> command. For building javadoc run <code class="titlec">ant javadoc</code> command.

<h3>VMD Plugin</h3>
<p>
For building the VMD plugin go to <code class="titlec">graph/vmd</code> directory and run <code class="titlec">ant</code> command.

<h3>Examples</h3>
<p>
You have to build the library and the VMD plugin first. For building and running examples go to <code class="titlec">graph/examples</code> directory and run <code class="titlec">ant</code> command. When examples are built and started, a Run dialog appears. Choose an example and press Run button.

<h3>CVS</h3>
<p>
Graph Library 1.0 is available in graph1 branch.<br>
Graph Library 1.1 is currently stopped and is available in graph_11 branch.<br>
Graph Library 2.x is not available yet.

<h2>Distribution</h2>
<p>
The library is a jar built to location: <code>NetBeansDir/extra/modules/org-netbeans-graph.jar</code>. The distribution jar is dependant on <code>org-openide-util.jar</code> module and JDK 1.4. The VMD plugin is dependant on the distribution jar.

<h2>Documents</h2>
<p>
<ul>
<li><a href="architecture.html">Architecture</a>
<li><a href="faq.html">FAQ</a>
<li><a href="orthogonallinkrouter.html">Orthogonal Link Router Algorithm</a> - document not available yet
<li><a href="breadthfirstlayouter.html">Breadth-First Nodes Layouter</a> - document not available yet
</ul>

</BODY>
</HTML>
