<HTML>
<HEAD>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<LINK REL="Stylesheet" HREF="http://www.netbeans.org/netbeans.css" TYPE="text/css">
<TITLE>netbeans.org : NetBeans Graph Library</TITLE>
</HEAD>

<body>
<h1>NetBeans Graph Library - Setup Building Environment</h1>

<h2>Get the Sources</h2>

<p>
First you have to check out sources.
<ol>

<li>Create a directory for NetBeans CVS e.g. called <b>netbeans</b>.
<br>&nbsp;

<li>Login to NetBeans CVS:
<pre>cvs -d :pserver:[login-name]@cvs.netbeans.org:/cvs login</pre>
<b>Login-name</b> is your account name on www.netbeans.org. You can also use anonymous access using <b>anoncvs</b> as a login-name.
<br>&nbsp;

<li>Check out required modules:
<pre>cvs -d :pserver:[login-name]@cvs.netbeans.org:/cvs co core/external nbbuild openide/util</pre>
<pre>cvs -d :pserver:[login-name]@cvs.netbeans.org:/cvs co -r graph1 graph</pre>

</ol>

<h2>Compilation</h2>

<p>
Now you can compile the sources.

<ol>

<li>Initialize NetBeans environment:<br>
cd down to <b>nbbuild</b> directory and run <b>ant init</b>
<br>&nbsp;

<li>Compile openide/util:
cd down to <b>openide/util</b> directory and run <b>ant</b>
<br>&nbsp;

<li>Compile Graph Library:<br>
cd down to <b>graph/lib</b> directory and run <b>ant</b>
<br>&nbsp;

<li>Compile Graph Library VMD extension:<br>
cd down to <b>graph/vmd</b> directory and run <b>ant</b>
<br>&nbsp;

<li>Compile Graph Library Examples:<br>
cd down to <b>graph/examples</b> directory and run <b>ant</b><br>
Note: Examples will automatically start, so close the dialog.
<br>&nbsp;

<li>Compile Graph Library WebStart Demo:<br>
cd down to <b>graph/webstart</b> directory and run <b>ant</b>

</ol>
Now you have everything compiled.

<h2>Java Documentation</h2>

<ol>

<li>Check out required module:
<pre>cvs -d :pserver:[login-name]@cvs.netbeans.org:/cvs co libs/external</pre>

<li>Optionally build openide-util javadoc:<br>
cd down to <b>openide/util</b> directory and run <b>ant javadoc</b>
<br>&nbsp;

<li>Build Graph Library javadoc:<br>
cd down to <b>graph/lib</b> directory and run <b>ant javadoc</b>

</ol>

Javadocs are build into:
<ol>
<li><b>nbbuild/build/javadoc/org-openide-util/</b> - contains openide utilities javadoc.
<li><b>nbbuild/build/javadoc/org-netbeans-graph/</b> - contains the library javadoc.
</ol>

<h2>Distribution Packages</h2>

<p>
When you compile the library, you have following packages which you can use outside of NetBeans CVS.
<p>
Packages:
<ol>
<li><b>nbbuild/netbeans/platform6/lib/org-openide-util.jar</b> - contains openide utitities.
<li><b>nbbuild/netbeans/extra/modules/org-netbeans-graph.jar</b> - contains the library.
<li><b>nbbuild/netbeans/extra/modules/org-netbeans-graph-vmd.jar</b> - contains the VMD extension.
<li><b>nbbuild/netbeans/extra/modules/org-netbeans-graph-examples.jar</b> - contains the examples.
<li><b>nbbuild/netbeans/extra/modules/org-netbeans-graph-webstart.jar</b> - contains the WebStart demo.
<li><b>graph/www/graph.jnlp</b> - the WebStart demo descriptor.
</ol>

<h2>Compilation of Integration Module</h2>

<p>
In the CVS there is a <b>graph/integration</b> module. It shows graph library integrated into the NetBeans Platform.
<p>
For building the source, you have to check out source of the NetBeans Platform. Then you can compile
this module using:<br>
cd down to <b>nbbuild</b> directory and run <b>ant init all-graph/integration</b>
<p>
For running the NetBeans, you have to compile it first using:<br>
cd down <b>nbbuild</b> directory and run <b>ant</b>
<p>
Then you can run the NetBeans using <b>nbbuild/netbeans/bin/netbeans</b> program. The module adds "Window | Open Graph Window" action into the main menu.

</body>
</html>
