# The contents of this file are subject to the terms of the Common Development
# and Distribution License (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at http://www.netbeans.org/cddl.html
# or http://www.netbeans.org/cddl.txt.
#
# When distributing Covered Code, include this CDDL Header Notice in each file
# and include the License file at http://www.netbeans.org/cddl.txt.
# If applicable, add the following below the CDDL Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
# Microsystems, Inc. All Rights Reserved.

OpenIDE-Module-Display-Category=Tools
OpenIDE-Module-Name=Visual Library - Shapes Integration Example
Services/MIMEResolver/shapeResolver.xml=shape Files
Templates/Other/shapeTemplate.shape=Empty shape file
CTL_shapeAction=Open shapes Window
CTL_shapeTopComponent=shapes Window
CTL_TestVisualLib=Hello Visual Library
HINT_shapeTopComponent=This is a shape window

LBL_loading=Loading...
