<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Thu Mar 22 16:05:08 CET 2007 -->
<TITLE>
org.netbeans.api.visual.action (Visual Library API)
</TITLE>

<META NAME="keywords" CONTENT="org.netbeans.api.visual.action package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/netbeans/api/visual/action/package-summary.html" target="classFrame">org.netbeans.api.visual.action</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AcceptProvider.html" title="interface in org.netbeans.api.visual.action" target="classFrame"><I>AcceptProvider</I></A>
<BR>
<A HREF="AlignWithMoveDecorator.html" title="interface in org.netbeans.api.visual.action" target="classFrame"><I>AlignWithMoveDecorator</I></A>
<BR>
<A HREF="AlignWithWidgetCollector.html" title="interface in org.netbeans.api.visual.action" target="classFrame"><I>AlignWithWidgetCollector</I></A>
<BR>
<A HREF="ConnectDecorator.html" title="interface in org.netbeans.api.visual.action" target="classFrame"><I>ConnectDecorator</I></A>
<BR>
<A HREF="ConnectProvider.html" title="interface in org.netbeans.api.visual.action" target="classFrame"><I>ConnectProvider</I></A>
<BR>
<A HREF="CycleFocusProvider.html" title="interface in org.netbeans.api.visual.action" target="classFrame"><I>CycleFocusProvider</I></A>
<BR>
<A HREF="EditProvider.html" title="interface in org.netbeans.api.visual.action" target="classFrame"><I>EditProvider</I></A>
<BR>
<A HREF="HoverProvider.html" title="interface in org.netbeans.api.visual.action" target="classFrame"><I>HoverProvider</I></A>
<BR>
<A HREF="InplaceEditorProvider.html" title="interface in org.netbeans.api.visual.action" target="classFrame"><I>InplaceEditorProvider</I></A>
<BR>
<A HREF="InplaceEditorProvider.EditorController.html" title="interface in org.netbeans.api.visual.action" target="classFrame"><I>InplaceEditorProvider.EditorController</I></A>
<BR>
<A HREF="MoveControlPointProvider.html" title="interface in org.netbeans.api.visual.action" target="classFrame"><I>MoveControlPointProvider</I></A>
<BR>
<A HREF="MoveProvider.html" title="interface in org.netbeans.api.visual.action" target="classFrame"><I>MoveProvider</I></A>
<BR>
<A HREF="MoveStrategy.html" title="interface in org.netbeans.api.visual.action" target="classFrame"><I>MoveStrategy</I></A>
<BR>
<A HREF="PopupMenuProvider.html" title="interface in org.netbeans.api.visual.action" target="classFrame"><I>PopupMenuProvider</I></A>
<BR>
<A HREF="ReconnectDecorator.html" title="interface in org.netbeans.api.visual.action" target="classFrame"><I>ReconnectDecorator</I></A>
<BR>
<A HREF="ReconnectProvider.html" title="interface in org.netbeans.api.visual.action" target="classFrame"><I>ReconnectProvider</I></A>
<BR>
<A HREF="RectangularSelectDecorator.html" title="interface in org.netbeans.api.visual.action" target="classFrame"><I>RectangularSelectDecorator</I></A>
<BR>
<A HREF="RectangularSelectProvider.html" title="interface in org.netbeans.api.visual.action" target="classFrame"><I>RectangularSelectProvider</I></A>
<BR>
<A HREF="ResizeControlPointResolver.html" title="interface in org.netbeans.api.visual.action" target="classFrame"><I>ResizeControlPointResolver</I></A>
<BR>
<A HREF="ResizeProvider.html" title="interface in org.netbeans.api.visual.action" target="classFrame"><I>ResizeProvider</I></A>
<BR>
<A HREF="ResizeStrategy.html" title="interface in org.netbeans.api.visual.action" target="classFrame"><I>ResizeStrategy</I></A>
<BR>
<A HREF="SelectProvider.html" title="interface in org.netbeans.api.visual.action" target="classFrame"><I>SelectProvider</I></A>
<BR>
<A HREF="TextFieldInplaceEditor.html" title="interface in org.netbeans.api.visual.action" target="classFrame"><I>TextFieldInplaceEditor</I></A>
<BR>
<A HREF="TwoStateHoverProvider.html" title="interface in org.netbeans.api.visual.action" target="classFrame"><I>TwoStateHoverProvider</I></A>
<BR>
<A HREF="WidgetAction.html" title="interface in org.netbeans.api.visual.action" target="classFrame"><I>WidgetAction</I></A>
<BR>
<A HREF="WidgetAction.WidgetEvent.html" title="interface in org.netbeans.api.visual.action" target="classFrame"><I>WidgetAction.WidgetEvent</I></A>
<BR>
<A HREF="WidgetAction.WidgetLocationEvent.html" title="interface in org.netbeans.api.visual.action" target="classFrame"><I>WidgetAction.WidgetLocationEvent</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActionFactory.html" title="class in org.netbeans.api.visual.action" target="classFrame">ActionFactory</A>
<BR>
<A HREF="WidgetAction.Adapter.html" title="class in org.netbeans.api.visual.action" target="classFrame">WidgetAction.Adapter</A>
<BR>
<A HREF="WidgetAction.Chain.html" title="class in org.netbeans.api.visual.action" target="classFrame">WidgetAction.Chain</A>
<BR>
<A HREF="WidgetAction.LockedAdapter.html" title="class in org.netbeans.api.visual.action" target="classFrame">WidgetAction.LockedAdapter</A>
<BR>
<A HREF="WidgetAction.State.html" title="class in org.netbeans.api.visual.action" target="classFrame">WidgetAction.State</A>
<BR>
<A HREF="WidgetAction.WidgetDropTargetDragEvent.html" title="class in org.netbeans.api.visual.action" target="classFrame">WidgetAction.WidgetDropTargetDragEvent</A>
<BR>
<A HREF="WidgetAction.WidgetDropTargetDropEvent.html" title="class in org.netbeans.api.visual.action" target="classFrame">WidgetAction.WidgetDropTargetDropEvent</A>
<BR>
<A HREF="WidgetAction.WidgetDropTargetEvent.html" title="class in org.netbeans.api.visual.action" target="classFrame">WidgetAction.WidgetDropTargetEvent</A>
<BR>
<A HREF="WidgetAction.WidgetFocusEvent.html" title="class in org.netbeans.api.visual.action" target="classFrame">WidgetAction.WidgetFocusEvent</A>
<BR>
<A HREF="WidgetAction.WidgetKeyEvent.html" title="class in org.netbeans.api.visual.action" target="classFrame">WidgetAction.WidgetKeyEvent</A>
<BR>
<A HREF="WidgetAction.WidgetMouseEvent.html" title="class in org.netbeans.api.visual.action" target="classFrame">WidgetAction.WidgetMouseEvent</A>
<BR>
<A HREF="WidgetAction.WidgetMouseWheelEvent.html" title="class in org.netbeans.api.visual.action" target="classFrame">WidgetAction.WidgetMouseWheelEvent</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectorState.html" title="enum in org.netbeans.api.visual.action" target="classFrame">ConnectorState</A>
<BR>
<A HREF="InplaceEditorProvider.ExpansionDirection.html" title="enum in org.netbeans.api.visual.action" target="classFrame">InplaceEditorProvider.ExpansionDirection</A>
<BR>
<A HREF="ResizeProvider.ControlPoint.html" title="enum in org.netbeans.api.visual.action" target="classFrame">ResizeProvider.ControlPoint</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
