<!--
    The contents of this file are subject to the terms of the Common Development
    and Distribution License (the License). You may not use this file except in
    compliance with the License.
    
    You can obtain a copy of the License at http://www.netbeans.org/cddl.html
    or http://www.netbeans.org/cddl.txt.
    
    When distributing Covered Code, include this CDDL Header Notice in each file
    and include the License file at http://www.netbeans.org/cddl.txt.
    If applicable, add the following below the CDDL Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyrighted [year] [name of copyright owner]"
    
    The Original Software is NetBeans. The Initial Developer of the Original
    Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
    Microsystems, Inc. All Rights Reserved.
    -->
<html>
<body>
<p>
This package contains built-in graph-oriented models. They are based on a <code>ObjectScene</code> class.
<p>
The <code>GraphScene</code> provides a model with nodes and edges.
An edge can have a source and target node specified.
<p>
The <code>GraphPinScene</code> providers a model with nodes, pins and edges.
A pin is always assigned to a node and an edge can have a source and target pin specified.
</body>
</html>
