<!--
    The contents of this file are subject to the terms of the Common Development
    and Distribution License (the License). You may not use this file except in
    compliance with the License.
    
    You can obtain a copy of the License at http://www.netbeans.org/cddl.html
    or http://www.netbeans.org/cddl.txt.
    
    When distributing Covered Code, include this CDDL Header Notice in each file
    and include the License file at http://www.netbeans.org/cddl.txt.
    If applicable, add the following below the CDDL Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyrighted [year] [name of copyright owner]"
    
    The Original Software is NetBeans. The Initial Developer of the Original
    Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
    Microsystems, Inc. All Rights Reserved.
    -->
<html>
<body>
<p>
This package contains <code>Widget</code> class. Widget is a small reusable piece of a scene. This defines appearance.
Widgets can also has widget-actions assigned. This defines behaviour.
<p>
The package contains a set of low-level widgets. E.g.:
<ul>
<li><code>Widget</code> - base/abstract widget - similar to JComponent in Swing
<li><code>Scene</code> - widget which represents and holds whole scene - similar to JFrame in Swing
<li><code>LayerWidget</code> - special transparent widget used for overlays - similar JGlassPane in Swing
<li><code>ConnectionWidget</code> - specific widget which represents path defined by control-points
<li><code>LabelWidget</code> - widget with a single-line text - similar to simple version of JLabel in Swing
<li><code>ImageWidget</code> - widget with an image - similar to simple version of JLabel in Swing
<li><code>ScrollWidget</code> - widget with scrollable viewport - similar to simple version of JScrollPane in Swing
<li><code>SwingScrollWidget</code> - widget with scroolable viewport which is using JScrollBars
<li><code>ComponentWidget</code> - widget used for integration of Swing component into a scene
</ul>
</p>
</body>
</html>
