<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Thu Mar 22 16:05:09 CET 2007 -->
<TITLE>
Uses of Interface org.netbeans.api.visual.border.Border (Visual Library API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.netbeans.api.visual.border.Border (Visual Library API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.netbeans.api.visual 2.0 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/netbeans/api/visual/border//class-useBorder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Border.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.netbeans.api.visual.border.Border</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.netbeans.api.visual.border"><B>org.netbeans.api.visual.border</B></A></TD>
<TD>
This package contains <code>Border</code> interface which is used for supplying a border graphics for a widget.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.netbeans.api.visual.laf"><B>org.netbeans.api.visual.laf</B></A></TD>
<TD>
This package contains <code>LookFeel</code> class with style definition for colors and borders.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.netbeans.api.visual.vmd"><B>org.netbeans.api.visual.vmd</B></A></TD>
<TD>
This package contains a VMD visualization style.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.netbeans.api.visual.widget"><B>org.netbeans.api.visual.widget</B></A></TD>
<TD>
This package contains <code>Widget</code> class.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.netbeans.api.visual.border"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A> in <A HREF="../../../../../../org/netbeans/api/visual/border/package-summary.html">org.netbeans.api.visual.border</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/netbeans/api/visual/border/package-summary.html">org.netbeans.api.visual.border</A> that return <A HREF="../../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A></CODE></FONT></TD>
<TD><CODE><B>BorderFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/border/BorderFactory.html#createBevelBorder(boolean)">createBevelBorder</A></B>(boolean&nbsp;raised)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a bevel border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A></CODE></FONT></TD>
<TD><CODE><B>BorderFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/border/BorderFactory.html#createBevelBorder(boolean, java.awt.Color)">createBevelBorder</A></B>(boolean&nbsp;raised,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a bevel border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A></CODE></FONT></TD>
<TD><CODE><B>BorderFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/border/BorderFactory.html#createCompositeBorder(org.netbeans.api.visual.border.Border...)">createCompositeBorder</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A>...&nbsp;borders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a composite border that consists of a list of specified borders - one embedded to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A></CODE></FONT></TD>
<TD><CODE><B>BorderFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/border/BorderFactory.html#createDashedBorder(java.awt.Color, int, int)">createDashedBorder</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color,
                   int&nbsp;width,
                   int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a resize border rendered with dashed stroke.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A></CODE></FONT></TD>
<TD><CODE><B>BorderFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/border/BorderFactory.html#createDashedBorder(java.awt.Color, int, int, boolean)">createDashedBorder</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color,
                   int&nbsp;width,
                   int&nbsp;height,
                   boolean&nbsp;squares)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a resize border rendered with dashed stroke.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A></CODE></FONT></TD>
<TD><CODE><B>BorderFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/border/BorderFactory.html#createEmptyBorder()">createEmptyBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an default empty border with 0px layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A></CODE></FONT></TD>
<TD><CODE><B>BorderFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/border/BorderFactory.html#createEmptyBorder(int)">createEmptyBorder</A></B>(int&nbsp;thickness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty border with specific thickness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A></CODE></FONT></TD>
<TD><CODE><B>BorderFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/border/BorderFactory.html#createEmptyBorder(int, int)">createEmptyBorder</A></B>(int&nbsp;horizontal,
                  int&nbsp;vertical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty border with specific thickness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A></CODE></FONT></TD>
<TD><CODE><B>BorderFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/border/BorderFactory.html#createEmptyBorder(int, int, int, int)">createEmptyBorder</A></B>(int&nbsp;top,
                  int&nbsp;left,
                  int&nbsp;bottom,
                  int&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty border with specific thickness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A></CODE></FONT></TD>
<TD><CODE><B>BorderFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/border/BorderFactory.html#createFancyDashedBorder(java.awt.Color, int, int)">createFancyDashedBorder</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color,
                        int&nbsp;width,
                        int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use createDashedBorder (color, width, height, true) method instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A></CODE></FONT></TD>
<TD><CODE><B>BorderFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/border/BorderFactory.html#createImageBorder(java.awt.Insets, java.awt.Image)">createImageBorder</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Insets.html" title="class or interface in java.awt">Insets</A>&nbsp;insets,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an image layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A></CODE></FONT></TD>
<TD><CODE><B>BorderFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/border/BorderFactory.html#createImageBorder(java.awt.Insets, java.awt.Insets, java.awt.Image)">createImageBorder</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Insets.html" title="class or interface in java.awt">Insets</A>&nbsp;borderInsets,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Insets.html" title="class or interface in java.awt">Insets</A>&nbsp;imageInsets,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an image layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A></CODE></FONT></TD>
<TD><CODE><B>BorderFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/border/BorderFactory.html#createLineBorder()">createLineBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a line border with default style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A></CODE></FONT></TD>
<TD><CODE><B>BorderFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/border/BorderFactory.html#createLineBorder(int)">createLineBorder</A></B>(int&nbsp;thickness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a line border with specific thickness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A></CODE></FONT></TD>
<TD><CODE><B>BorderFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/border/BorderFactory.html#createLineBorder(int, java.awt.Color)">createLineBorder</A></B>(int&nbsp;thickness,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a line border with specific thickness and color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A></CODE></FONT></TD>
<TD><CODE><B>BorderFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/border/BorderFactory.html#createLineBorder(int, int, int, int, java.awt.Color)">createLineBorder</A></B>(int&nbsp;top,
                 int&nbsp;left,
                 int&nbsp;bottom,
                 int&nbsp;right,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a line border with specific insets and color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A></CODE></FONT></TD>
<TD><CODE><B>BorderFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/border/BorderFactory.html#createOpaqueBorder(int, int, int, int)">createOpaqueBorder</A></B>(int&nbsp;top,
                   int&nbsp;left,
                   int&nbsp;bottom,
                   int&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an opaque border with specific thickness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A></CODE></FONT></TD>
<TD><CODE><B>BorderFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/border/BorderFactory.html#createResizeBorder(int)">createResizeBorder</A></B>(int&nbsp;thickness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a resize border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A></CODE></FONT></TD>
<TD><CODE><B>BorderFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/border/BorderFactory.html#createResizeBorder(int, java.awt.Color, boolean)">createResizeBorder</A></B>(int&nbsp;thickness,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color,
                   boolean&nbsp;outer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a resize border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A></CODE></FONT></TD>
<TD><CODE><B>BorderFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/border/BorderFactory.html#createRoundedBorder(int, int, java.awt.Color, java.awt.Color)">createRoundedBorder</A></B>(int&nbsp;arcWidth,
                    int&nbsp;arcHeight,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;fillColor,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;drawColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an rounded-rectangle border with a specified style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A></CODE></FONT></TD>
<TD><CODE><B>BorderFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/border/BorderFactory.html#createRoundedBorder(int, int, int, int, java.awt.Color, java.awt.Color)">createRoundedBorder</A></B>(int&nbsp;arcWidth,
                    int&nbsp;arcHeight,
                    int&nbsp;insetWidth,
                    int&nbsp;insetHeight,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;fillColor,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;drawColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an rounded-rectangle border with a specified style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A></CODE></FONT></TD>
<TD><CODE><B>BorderFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/border/BorderFactory.html#createSwingBorder(org.netbeans.api.visual.widget.Scene, javax.swing.border.Border)">createSwingBorder</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/widget/Scene.html" title="class in org.netbeans.api.visual.widget">Scene</A>&nbsp;scene,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/border/Border.html" title="class or interface in javax.swing.border">Border</A>&nbsp;border)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a layout from a Swing border.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/netbeans/api/visual/border/package-summary.html">org.netbeans.api.visual.border</A> with parameters of type <A HREF="../../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A></CODE></FONT></TD>
<TD><CODE><B>BorderFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/border/BorderFactory.html#createCompositeBorder(org.netbeans.api.visual.border.Border...)">createCompositeBorder</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A>...&nbsp;borders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a composite border that consists of a list of specified borders - one embedded to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BorderSupport.</B><B><A HREF="../../../../../../org/netbeans/api/visual/border/BorderSupport.html#isOuterResizeBorder(org.netbeans.api.visual.border.Border)">isOuterResizeBorder</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A>&nbsp;border)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether a resize border is outer.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.netbeans.api.visual.laf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A> in <A HREF="../../../../../../org/netbeans/api/visual/laf/package-summary.html">org.netbeans.api.visual.laf</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/netbeans/api/visual/laf/package-summary.html">org.netbeans.api.visual.laf</A> that return <A HREF="../../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A></CODE></FONT></TD>
<TD><CODE><B>LookFeel.</B><B><A HREF="../../../../../../org/netbeans/api/visual/laf/LookFeel.html#getBorder(org.netbeans.api.visual.model.ObjectState)">getBorder</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a border for a specific state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A></CODE></FONT></TD>
<TD><CODE><B>LookFeel.</B><B><A HREF="../../../../../../org/netbeans/api/visual/laf/LookFeel.html#getMiniBorder(org.netbeans.api.visual.model.ObjectState)">getMiniBorder</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/model/ObjectState.html" title="class in org.netbeans.api.visual.model">ObjectState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a minimalistic version of border for a specific state.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.netbeans.api.visual.vmd"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A> in <A HREF="../../../../../../org/netbeans/api/visual/vmd/package-summary.html">org.netbeans.api.visual.vmd</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/netbeans/api/visual/vmd/package-summary.html">org.netbeans.api.visual.vmd</A> that return <A HREF="../../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A></CODE></FONT></TD>
<TD><CODE><B>VMDFactory.</B><B><A HREF="../../../../../../org/netbeans/api/visual/vmd/VMDFactory.html#createVMDNodeBorder()">createVMDNodeBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a border used by VMD node.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.netbeans.api.visual.widget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A> in <A HREF="../../../../../../org/netbeans/api/visual/widget/package-summary.html">org.netbeans.api.visual.widget</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/netbeans/api/visual/widget/package-summary.html">org.netbeans.api.visual.widget</A> that return <A HREF="../../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A></CODE></FONT></TD>
<TD><CODE><B>Widget.</B><B><A HREF="../../../../../../org/netbeans/api/visual/widget/Widget.html#getBorder()">getBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the border of the widget.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/netbeans/api/visual/widget/package-summary.html">org.netbeans.api.visual.widget</A> with parameters of type <A HREF="../../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Widget.</B><B><A HREF="../../../../../../org/netbeans/api/visual/widget/Widget.html#setBorder(org.netbeans.api.visual.border.Border)">setBorder</A></B>(<A HREF="../../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border">Border</A>&nbsp;border)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the border of the widget.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/netbeans/api/visual/border/Border.html" title="interface in org.netbeans.api.visual.border"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
org.netbeans.api.visual 2.0 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/netbeans/api/visual/border//class-useBorder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Border.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span class="footnote">Built on March 22 2007.&nbsp;&nbsp;|&nbsp;&nbsp;Portions Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.</span>
</BODY>
</HTML>
