<!--
    The contents of this file are subject to the terms of the Common Development
    and Distribution License (the License). You may not use this file except in
    compliance with the License.
    
    You can obtain a copy of the License at http://www.netbeans.org/cddl.html
    or http://www.netbeans.org/cddl.txt.
    
    When distributing Covered Code, include this CDDL Header Notice in each file
    and include the License file at http://www.netbeans.org/cddl.txt.
    If applicable, add the following below the CDDL Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyrighted [year] [name of copyright owner]"
    
    The Original Software is NetBeans. The Initial Developer of the Original
    Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
    Microsystems, Inc. All Rights Reserved.
    -->
<html>
<body>
<p>
This package contains <code>ActionFactory</code> class which is factory of all built-in widget-actions provided by the library.
<p>
Widget-actions are defined by <code>WidgetAction</code> interface. Also there is an adapter (<code>WidgetAction.Adapter</code>)
and special lock-aware version (<code>WidgetAction.LockedAdapter</code>).
<p>
Factories requires various input parameter:
<ul>
<li><code>*Provider</code> interfaces are used for providing a action logic or for notifying about state of actions.
<li><code>*Decorator</code> interfaces are used for supplying the look of visual element e.g. the style of align-with guide-lines.
<li><code>*Strategy</code> interfaces are used for filtering data e.g. snap-to-grid movement strategy.
<li><code>*Editor</code> interfaces are used for providing particular in-place editors.
</ul>
<p>
Built-in implementation of those interfaces can be found in <code>ActionFactory</code> class too.
</body>
</html>
