# The contents of this file are subject to the terms of the Common Development
# and Distribution License (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at http://www.netbeans.org/cddl.html
# or http://www.netbeans.org/cddl.txt.
#
# When distributing Covered Code, include this CDDL Header Notice in each file
# and include the License file at http://www.netbeans.org/cddl.txt.
# If applicable, add the following below the CDDL Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
# Microsystems, Inc. All Rights Reserved.

started=Welcome to the Visual Library Shapes Application! Now drag and drop a Shape!
select=Select a Shape and drag it.
connect=Select a Shape and drag to connect to another Shape.
dropped=Well done! You've dropped a Shape. Now drag it or right-click to change modes!
orange=Orange background chosen.
blue=Blue background chosen.
yellow=Yellow background chosen.
green=Green background chosen.
nomap=Not showing any maps. Pick a map, if you want, from the drop-down.