<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Thu Mar 22 16:05:08 CET 2007 -->
<TITLE>
org.netbeans.api.visual.anchor (Visual Library API)
</TITLE>

<META NAME="keywords" CONTENT="org.netbeans.api.visual.anchor package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/netbeans/api/visual/anchor/package-summary.html" target="classFrame">org.netbeans.api.visual.anchor</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Anchor.Entry.html" title="interface in org.netbeans.api.visual.anchor" target="classFrame"><I>Anchor.Entry</I></A>
<BR>
<A HREF="AnchorShape.html" title="interface in org.netbeans.api.visual.anchor" target="classFrame"><I>AnchorShape</I></A>
<BR>
<A HREF="PointShape.html" title="interface in org.netbeans.api.visual.anchor" target="classFrame"><I>PointShape</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Anchor.html" title="class in org.netbeans.api.visual.anchor" target="classFrame">Anchor</A>
<BR>
<A HREF="AnchorFactory.html" title="class in org.netbeans.api.visual.anchor" target="classFrame">AnchorFactory</A>
<BR>
<A HREF="AnchorShapeFactory.html" title="class in org.netbeans.api.visual.anchor" target="classFrame">AnchorShapeFactory</A>
<BR>
<A HREF="PointShapeFactory.html" title="class in org.netbeans.api.visual.anchor" target="classFrame">PointShapeFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Anchor.Direction.html" title="enum in org.netbeans.api.visual.anchor" target="classFrame">Anchor.Direction</A>
<BR>
<A HREF="AnchorFactory.DirectionalAnchorKind.html" title="enum in org.netbeans.api.visual.anchor" target="classFrame">AnchorFactory.DirectionalAnchorKind</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
