<html>
    
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
      
<title>Change History for the Visual Library API</title>
      
<link rel="stylesheet" href="prose.css" type="text/css">
    
</head>
    
<body>


<p class="overviewlink">
<a href="overview-summary.html" shape="rect">Overview</a>
</p>


<h1>Introduction</h1>


<p>This document lists changes made to the <a href="overview-summary.html" shape="rect">Visual Library API</a>.
Please, ask on the users@graph.netbeans.org mailing list if you have any question about the details of a change,
or are wondering how to convert existing code to be compatible.</p>

      
<hr>
      
<h1>
<a name="list-all-apis">Index of APIs</a>
</h1>
<ul>
<li>
<a href="#general">Visual Library API</a>
</li>
</ul>
<h1>
<a name="incompat-by-date">Incompatible changes by date</a>
</h1>
<p>Fuller descriptions of all changes can be found below (follow links).</p>
<p>Not all deprecations are listed here, assuming that the deprecated
        APIs continue to essentially work. For a full deprecation list, please
        consult the
        <a href="deprecated-list.html">Javadoc</a>.</p>
<ul></ul>
<h1>
<a name="all-by-date">All changes by date</a>
</h1>
<ul>
<li>(Mar 13 '07) <a href="#issue-97563">Added ActionFactory.createActionMapAction methods</a>
</li>
<li>(Mar 9 '07) <a href="#issue-91613">Cut-distance can be specified for Triangle anchor shape</a>
</li>
<li>(Mar 9 '07) <a href="#issue-97562">Renaming non-standard names - FillLayout and SerialLayout</a>
</li>
<li>(Mar 9 '07) <a href="#issue-97564">Move deprecated classes out from the public API - ListWidget and ListItemWidget</a>
</li>
<li>(Mar 8 '07) <a href="#issue-95110">The library API becomes stable</a>
</li>
</ul>
<h1>
<a name="all-by-version">Changes by version</a>
</h1>
<p>
        These API specification versions may be used to indicate that a module
        requires a certain API feature in order to function. For example, if you
        see here a feature you need which is labelled <samp>1.20</samp>, your
        manifest should contain in its main attributes the line:
      </p>
<pre>OpenIDE-Module-Module-Dependencies: org.netbeans.api.visual &gt; 1.20</pre>
<ul>
<li>
            (2.0) <a href="#issue-95110">The library API becomes stable</a>
</li>
<li>
            (2.0) <a href="#issue-91613">Cut-distance can be specified for Triangle anchor shape</a>
</li>
<li>
            (2.0) <a href="#issue-97562">Renaming non-standard names - FillLayout and SerialLayout</a>
</li>
<li>
            (2.0) <a href="#issue-97564">Move deprecated classes out from the public API - ListWidget and ListItemWidget</a>
</li>
<li>
            (2.0) <a href="#issue-97563">Added ActionFactory.createActionMapAction methods</a>
</li>
</ul>
<h1>
<a name="all-by-class">Changes by affected class</a>
</h1>
<h2>
<a name="org.netbeans.api.visual.action.ActionFactory"><code><span style="color:gray">org.netbeans.api.visual.action.</span>ActionFactory</code></a>
</h2><ul><li>(Mar 13 '07) <a href="#issue-97563">Added ActionFactory.createActionMapAction methods</a>
</li></ul><h2>
<a name="org.netbeans.api.visual.anchor.AnchorShapeFactory"><code><span style="color:gray">org.netbeans.api.visual.anchor.</span>AnchorShapeFactory</code></a>
</h2><ul><li>(Mar 9 '07) <a href="#issue-91613">Cut-distance can be specified for Triangle anchor shape</a>
</li></ul><h2>
<a name="org.netbeans.api.visual.layout.LayoutFactory"><code><span style="color:gray">org.netbeans.api.visual.layout.</span>LayoutFactory</code></a>
</h2><ul><li>(Mar 9 '07) <a href="#issue-97562">Renaming non-standard names - FillLayout and SerialLayout</a>
</li></ul><hr>
<h1>
<a name="details-by-api">Details of all changes by API and date</a>
</h1>
<hr style="width:50%">
<h2>
<a name="general">Visual Library API</a>
</h2>
<!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! -->
<h3>
<a name="issue-97563">Added ActionFactory.createActionMapAction methods</a>
</h3>
<em>Mar 13 '07; API spec. version: 2.0; affected top-level classes: <a href="./org/netbeans/api/visual/action/ActionFactory.html"><code>ActionFactory</code></a>; made by: dkaspar; issues: <a href="http://www.netbeans.org/issues/show_bug.cgi?id=97563">
            #97563</a></em>
<br>
                Added an action whith is using ActionMap and InputMap for handling key-presses and a popup menu.
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="issue-91613">Cut-distance can be specified for Triangle anchor shape</a>
</h3>
<em>Mar 9 '07; API spec. version: 2.0; affected top-level classes: <a href="./org/netbeans/api/visual/anchor/AnchorShapeFactory.html"><code>AnchorShapeFactory</code></a>; made by: dkaspar; issues: <a href="http://www.netbeans.org/issues/show_bug.cgi?id=91613">
            #91613</a></em>
<br>
                AnchorShapeFactory.createTriangleAnchorShape factory method now takes cut-distance parameter.
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="issue-97562">Renaming non-standard names - FillLayout and SerialLayout</a>
</h3>
<em>Mar 9 '07; API spec. version: 2.0; affected top-level classes: <a href="./org/netbeans/api/visual/layout/LayoutFactory.html"><code>LayoutFactory</code></a>; made by: dkaspar; issues: <a href="http://www.netbeans.org/issues/show_bug.cgi?id=97562">
            #97562</a></em>
<br>
                FillLayout class has been renamed to OverlayLayout. SerialLayout class has been renamed to FlowLayout.
		At the same time their factory methods has bee renamed too.
		LayoutFactory.createFillLayout method renamed to LayoutFactory.createOverlayLayout.
		LayoutFactory.createHorizontalLayout method renamed to LayoutFactory.createHorizontalFlowLayout.
		LayoutFactory.createVerticalLayout method renamed to LayoutFactory.createVerticalFlowLayout.
		The original methods are deprecated now and are going to be removed for 6.0 Milestone 9. The new methods has been added.
                Also BorderLayout.createFancyDashedBorder method is going to be removed for 6.0 Milestone 9.
                Use BorderLayout.createDashedBorder(...,true) method instead.
		Note that the LayouFactory.SerialAlignment enum name is not changed.
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="issue-97564">Move deprecated classes out from the public API - ListWidget and ListItemWidget</a>
</h3>
<em>Mar 9 '07; API spec. version: 2.0; affected packages: <a href="./org/netbeans/api/visual/widget/general/package-summary.html"><code>org.netbeans.api.visual.widget.general</code></a>; made by: dkaspar; issues: <a href="http://www.netbeans.org/issues/show_bug.cgi?id=97564">
            #97564</a></em>
<br>
		ListWidget and ListItemWidget are not in final shape and are deprecated. Therefore they have been moved out from the public-API packages.
                Now they are copied in the org.netbeans.modules.visual.experimental.widget.general package.
                The original classes are still deprecated and going to be removed for 6.0 Milestone 9.
                Note that if you want to use the experimental widgets (outside of the public-API packages), you have to set an implementation dependency
                on org.netbeans.api.visual module. Please, do not use implemementation dependency for anything except this.
            <!-- AUTOMATICALLY GENERATED - DO NOT EDIT ME! --><h3>
<a name="issue-95110">The library API becomes stable</a>
</h3>
<em>Mar 8 '07; API spec. version: 2.0; affected packages: <code>org.netbeans.api.visual</code>; made by: dkaspar; issues: <a href="http://www.netbeans.org/issues/show_bug.cgi?id=95110">
            #95110</a></em>
<br>
                The library API becomes stable.
            

      <hr>
<p><span class="footnote">Built on March 22 2007.&nbsp;&nbsp;|&nbsp;&nbsp;Portions Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.</span></p>

    
</body>
  
</html>
