<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="author" content="david.kaspar@sun.com">
<link rel="stylesheet" href="http://www.netbeans.org/netbeans.css" type="text/css">
<title>netbeans.org : NetBeans Visual Library 2.0 - Documentation</title>
<style type="text/css"><!--
pre {
    border: 1px solid black;
    padding: 10px;
    background-color: #FFD;
}
table.framed {
    border: 2px solid black;
    border-collapse: collapse;
    border-spacing: 1px solid black;
}
table.framed th {
    background-color: #FFD;
    padding: 5px;
    border: 2px solid black;
    vertical-align: top;
}
table.framed td {
    padding: 5px;
    border: 1px solid black;
    vertical-align: top;
}
code {
    background-color: #FFD;
    border: 1px solid #DD0;
}
--></style>
</head>

<body>

<h1>Visual Library 2.0 - Documentation</h1>

<a name="Index">
<h2>Index</h2>

<ul>
<li><a href="#Index">Index</a>
<li><a href="#Installation">Installation</a>
<li><a href="#Documentation">Documentation</a>
<li><a href="#Examples">Examples</a>
<li><a href="#BugsAndEnhancements">Bugs and Enhancements</a>
</ul>

<a name="Abstract">
<h2>Abstract</h2>
<p>This is a documentation for the <strong>Visual Library 2.0 API</strong>. The library is a successor of the Graph Library 1.0. Its provides general-purpose (not graph-oriented only) visualization.

<p>
<strong>WWW:</strong> http://graph.netbeans.org<br>
<strong>CVS:</strong> :pserver:anoncvs@cvs.netbeans.org:/cvs checkout graph<br>
<strong>Issues:</strong> NetBeans Issuezilla - graph

<a name="Installation">
<h2>Installation</h2>

<p>
The library become a part of the NetBeans Platform.
You can <a href="http://www.netbeans.info/downloads/dev.php">download a build of NetBeans Platform</a> and the library should be there.
To setup your project, it is enough to set a dependency on <strong>org.netbeans.api.visual</strong> module.

<p>
If you would like to use the library standalone:
Download the latest builds of the library from the <a href="http://graph.netbeans.org/servlets/ProjectDocumentList">Project Files</a>.
In the distribution package, there is a <strong>dist</strong> which contains <strong>org-openide-util.jar</strong> and <strong>org-netbeans-api-visual.jar</strong> files.
<br>Put these two jar files to the classpath of your project.
</ul>

<p>
If you want to compile your library yourself, see <a href="setup.html">setup</a> document.
The source code of Visual Library API is located at <strong>graph/lib</strong> directory.
For running examples execute <strong>ant</strong> in <strong>graph/examples</strong> directory.

<a name="Documentation">
<h2>Documentation</h2>

<p>
Since the library become a part of the NetBeans Platform, you can see javadoc and documentation listed at <a href="http://www.netbeans.org/download/dev/javadoc/">NetBeans API list</a>.

<p>
For javadoc, see the <a href="http://www.netbeans.org/download/dev/javadoc/org-netbeans-api-visual/">Visual Library API Javadoc</a>.
<br>
For documentation, see the <a href="http://www.netbeans.org/download/dev/javadoc/org-netbeans-api-visual/org/netbeans/api/visual/widget/doc-files/documentation.html">Visual Library API Documentation</a>.
<br>
If links above are broken, you can use this <a href="http://graph.netbeans.org/source/browse/*checkout*/graph/lib/src/org/netbeans/api/visual/widget/doc-files/documentation.html">documentation</a> directly from the CVS.

<a name="Examples">
<h2>Examples</h2>

<p>
All examples are located in <strong>graph/examples</strong> module. All classes have <code>main</code> method. You can run <code>ant</code> in <strong>graph/examples</strong> module directory. After compilation the Run dialog appears with a list of examples to run.

<ul>
<li><strong>javaone.demo1.IconNodeWidget</strong> - how to create a composite widget
<li><strong>javaone.demo2.ActionDemo</strong> - how to use actions
<li><strong>javaone.demo3.ConnectionDemo</strong> - how to use <code>ConnectionWidget</code>
<li><strong>javaone.demo4.GraphDemo</strong> - how to use graph-oriented scene implemented using <code>GraphScene</code>
<li><strong>javaone.demo5.ManyObjectsDemo</strong> - performance test of 1113 nodes and 1110 edges on a single scene. Zoom-out to see more.
<li><strong>javaone.demo6.LODDemo</strong> - how to use <code>LevelOfDetailsWidget</code>. Zoom-in to see more.
<li><strong>test.action.ActionMapActionTest</strong> - how to use <code>ActionMapAction</code>
<li><strong>test.alignwith.AlignWithMoveGuideLinesTest</strong> - test of #97034 - incorrectly painted guide-lines for <code>MoveAlignWithAction</code>
<li><strong>test.alignwith.AlignWithTest</strong> - how to use <code>MoveAlignWithAction</code>
<li><strong>test.alignwith.AlignWithResizeTest</strong> - how to use <code>AlignWithMoveAction</code> and <code>AlignWithResizeAction</code>
<li><strong>test.anchor.AnchorShapeWidthTest</strong> - test of bugfix #91613 - Incorrectly rendered AnchorShapes
<li><strong>test.anchor.ImageAnchorShapeTest</strong> - test of <code>ImageAnchorShape</code>
<li><strong>test.anchor.InvalidAnchorNegativeTest</strong> - negative test of invalid anchor (its related widget is not added into scene)
<li><strong>test.animator.AnimatorTest</strong> - how to use preferred-location animator
<li><strong>test.animator.ColorAnimatorTest</strong> - how to use background/foreground animator
<li><strong>test.card.CardContainerWidget</strong> - how to use <code>CardLayout</code>
<li><strong>test.component.ComponentTest</strong> - shows AWT/Swing integration
<li><strong>test.component.ComponentModeTest</strong> - shows adding/removing modes of <code>ComponentWidget</code>
<li><strong>test.connect.ConnectScene</strong> - how to <code>ConnectAction</code> and <code>ReconnectAction</code>
<li><strong>test.connect.ExtendedConnectTest</strong> - test of <code>ExtendedConnectAction</code>
<li><strong>test.connectionlabels.ConnectionLabelsTest</strong> - how to attach labels to <code>ConnectionWidget</code>
<li><strong>test.constraint.ConstraintsTest</strong> - how to use widget constraints
<li><strong>test.context.ContextTest</strong> - test of mouse-cursor context resolving
<li><strong>test.controlpoint.AddRemoveControlPointTest</strong> - how to use <code>AddRemoveControlPointAction</code> and <code>MoveControlPointAction</code>
<li><strong>test.convolve.ConvolveTest</strong> - how to use <code>ConvolveWidget</code>
<li><strong>test.custom.CustomWidgetTest</strong> - how to create a custom widget
<li><strong>test.devolve.DevolveTest</strong> - how to use scene-layout
<li><strong>test.enable.EnableTest</strong> - how to use <code>Widget.setEnable</code> method
<li><strong>test.expand.MouseOverExpandTest</strong> - how to create expand/collapse details functionality
<li><strong>test.expand.ProxyAnchorExpandTest</strong> - how to use proxy anchor for expanding/collapsing functionality
<li><strong>test.freeconnect.FreeConnectTest</strong> - how to <code>AddRemoveControlPointAction</code>, <code>FreeConnectionWidget</code>, <code>FreeRectangularAnchor</code> and <code>FreeRouter</code>
<li><strong>test.general.GraphSceneTest</strong> - how to use <code>GraphScene</code>
<li><strong>test.graph.GraphRemoveTest</strong> - test of <code>GraphPinScene.remove*WithEdges</code>
<li><strong>test.graph.GraphTest</strong> - test of bug fix on <code>GraphScene.removeNode</code>
<li><strong>test.graph.LoopEdgeTest</strong> - how to create a loop edge
<li><strong>test.graphlayout.GridGraphLayoutTest</strong> - how to use <code>GridGraphLayout</code>
<li><strong>test.graphlayout.TreeGraphLayoutTest</strong> - how to implement graph-oriented scene layout
<li><strong>test.huge.HugeTest</strong> - similar to javaone.demo5.ManyObjectsDemo
<li><strong>test.inplace.ExpansionDirectionsTest</strong> - how to specify expansion directions for <code>TextFieldInplaceEditor</code>
<li><strong>test.inplace.InplaceEditorTest</strong> - how to use <code>TextFieldInplaceEditor</code>
<li><strong>test.inplace.InvokeInplaceEditorTest</strong> - how to invoke in-place editor programatically
<li><strong>test.inplace.JustifyAlignmentTest</strong> - test in-place text editor with justify layout of labels with right alignment
<li><strong>test.inplace.RequestFocusTest</strong> - test of bugfix #96348 - requestFocus is not forwarded while editor is closing
<li><strong>test.justify.JustifyTest</strong> - test of layout justification
<li><strong>test.keyboard.EnterKeyProcessingTest</strong> - test of processing enter key
<li><strong>test.keyboard.EnterKeyTest</strong> - test of cooperation of Swing with an enter key processing within in-place editor
<li><strong>test.keyboard.KeyboardTest</strong> - test of <code>CycleObjectSceneFocusAction</code>
<li><strong>test.layout.MinMaxFlowLayoutTest</strong> - test of <code>FlowLayout</code> cooperation with minimal size
<li><strong>test.layout.OverlayLayoutWidgetTest</strong> - test of justification of <code>OverlayLayout</code>
<li><strong>test.list.ListTest</strong> - how to use <code>ListWidget</code> and <code>ListItemWidget</code>
<li><strong>test.listeners.ObjectSceneListenerTest</strong> - how to use <code>ObjectSceneListener</code>
<li><strong>test.lod.LevelOfDetailsTest</strong> - how to use <code>LevelOfDetailsWidget</code>
<li><strong>test.multiline.MultiLineTest</strong> - how to create a multi-line label using <code>JLabel</code>
<li><strong>test.multiview.MultiViewTest</strong> - how to create satellite views
<li><strong>test.multiview.MultiViewTableTest</strong> - how to create satellite views
<li><strong>test.object.MultipleWidgetsTest</strong> - how to use <code>ObjectScene</code> for 1-N mapping between objects and widgets
<li><strong>test.object.ObjectTest</strong> - how to use <code>ObjectScene</code>
<li><strong>test.repaint.RepaintTest</strong> - test of bugfix of repaint of <code>ConnectionWidget</code>
<li><strong>test.resize.ResizeTest</strong> - how to use <code>ResizeAction</code>
<li><strong>test.router.OSRCollisionsCollectorTest</strong> - test of bugfix #96462 - Incorrectly routed path by OrthogonalSearchRouter when a target in collision region
<li><strong>test.router.OSRComputeControlPointsTest</strong> - test of bugfix #96460 - Wrong control points computation in OrthogonalSearchRouter
<li><strong>test.sceneresize.LimitedSceneTest</strong> - test of cooperation of <code>OrthogonalSearchRouter</code> with <code>Scene.maximumBounds</code> property
<li><strong>test.sceneresize.SceneResizeTest</strong> - test of bugfix #84604 - scene resize based on Scene view component
<li><strong>test.scroll.ScrollTest</strong> - how to use <code>ScrollWidget</code> for scrollable view
<li><strong>test.scroll.SwingScrollTest</strong> - how to use <code>SwingScrollWidget</code> for scrollable view which uses <code>JScrollBar</code> from Swing
<li><strong>test.swing.JButtonWidgetTest</strong> - how to implement zoom-able JButton
<li><strong>test.swingborder.SwingBorderTest</strong> - how to use borders for Swing
<li><strong>test.tool.CtrlKeySwitchToolTest</strong> - how to create active-tool switching using ctrl key
<li><strong>test.tool.ToolTest</strong> - how to use action-tools
<li><strong>test.visible.NotifyAddedRemovedTest</strong> - test of <code>Widget.notifyAdded</code> and <code>Widget.notifyRemoved</code> methods
<li><strong>test.visible.VisibilityTest</strong> - compatibility test of <code>Layout</code> implementations with <code>Widget.visible</code> property
<li><strong>test.vmd.VMDCollisionTest</strong> - test of <code>WidgetCollisionCollector</code>
<li><strong>test.vmd.VMDTest</strong> - how to use <strong>VMD</strong> plug-in
<li><strong>test.zoom.CenteredZoomTest</strong> - how to use <code>CenteredZoomAction</code>
<li><strong>test.zoom.FitToViewTest</strong> - how to implement fit-to-view feature
</ul>

<p>
Next <strong>graph/integration</strong> module directory contains an example of integration of the Visual Library with the NetBeans Platform using TopComponent and Component Palette. After installing the module, you will find <strong>Windows | Open Shape Window</strong> main menu action which opens the scene.

<a name="BugsAndEnhancements">
<h2>Bugs and Enhancements</h2>

<p>
The <a href="http://graph.netbeans.org/issues/buglist.cgi?Submit+query=Submit+query&component=graph&issue_status=NEW&issue_status=STARTED&issue_status=REOPENED&email1=&emailtype1=exact&emailassigned_to1=1&email2=&emailtype2=exact&emailreporter2=1&issueidtype=include&issue_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&short_desc=&short_desc_type=substring&long_desc=&long_desc_type=substring&issue_file_loc=&issue_file_loc_type=substring&status_whiteboard=&status_whiteboard_type=substring&keywords=&keywords_type=anytokens&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=Issue+Number">list of currently known issues</a> is tracked by Issuezilla.

<p>
If you find a <strong>bug</strong>, please, enter an issue on <strong>graph</strong> module into Issuezilla. Click <a href="http://graph.netbeans.org/issues/enter_bug.cgi?component=graph&issue_type=DEFECT&version=2.0&subcomponent=code">here</a> to get there directly.

<p>
If you have a request for an <strong>enhancement</strong>, please, enter an issue on <strong>graph</strong> module into Issuezilla. Click <a href="http://graph.netbeans.org/issues/enter_bug.cgi?component=graph&issue_type=ENHANCEMENT&version=2.0&subcomponent=api">here</a> to get there directly.

<hr>
If you have any comments, suggestions, or missing feature or documentation, please, send an email to <a href="mailto:users@graph.netbeans.org">users@graph.netbeans.org</a>.

</body>
</html>
