<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<link rel="Stylesheet" href="http://www.netbeans.org/netbeans.css" type="text/css">
<title>netbeans.org : NetBeans Visual Library 2.0</title>
<style type="text/css"><!--
table.screenshots {
    border: 0px;
}
table.screenshots tr.images td {
    vertical-align: bottom;
    text-align: center;
    width: 240px;
}
table.screenshots tr.labels td {
    vertical-align: top;
    text-align: center;
    width: 240px;
}
<table.screenshots tr.footer td {
    text-align: right;
--></style>
</head>

<body>
<h1>NetBeans Visual Library 2.0</h1>
<p>
The Visual Library 2.0 is the next generation of the original Graph Library. Now it is designed for a general visualization with support for graph-oriented modeling. Its focus is to become a part of the NetBeans platform and unify the visualization (UI and API) used in NetBeans-platform-based applications.
<p>
<img src="run.png"> <a href="http://www.minix3.org.cn/showmind/webstart/master.jnlp">Run ShowMind using WebStart</a> - a demo of the Visual Library 2.0 with NetBeans Platform (downloads 11MB, requires Java 5 or later). Contributed by JinBing Zhang.
<p>
<img src="tutorial.png"> <a href="http://platform.netbeans.org/tutorials/nbm-visual_library.html">Visual Library 2.0 Tutorial (Part 1)</a> - how to integrate library with the NetBeans Platform. Contributed by Geertjan Wielenga.
<p>
<img src="tutorial.png"> <a href="http://maxnitribitt.blog-city.com/a_visual_database_explorer.htm">Visual Database Explorer Tutorial</a> - making a visual database explorer. Contributed by Anton Epple.
<p>
<img src="tutorial.png"> XML Multiview and Visual Library Tutorial - <a href="http://blogs.sun.com/vdblog/entry/part_1_xml_multiview_visual">Part 1</a>, <a href="http://blogs.sun.com/vdblog/entry/part_2_xml_multiview_visual">Part 2</a>, <a href="http://blogs.sun.com/vdblog/entry/part_3_xml_multiview_visual">Part 3</a> - integration of XML Multiview with Visual Library. Contributed by Vadiraj Deshpande.
<p>
If you have questions, comments or would like to contribute, visit <a href="mailto:users@graph.netbeans.org">users@graph.netbeans.org</a> mailing list (<a href="http://graph.netbeans.org/servlets/SummarizeList?listName=users">archive</a>).

<h2>News</h2>
<p>
<ul>
<li>March 14th, 2007 - The third and the last official build of <strong>Visual Library 2.0-pre3</strong> has been released.
<li>March 8th, 2007 - The Visual Library 2.0 API has been accepted with TCRs by the review committee. For details, see <a href="http://openide.netbeans.org/tutorial/reviews/opinions_95110.html">opinion document</a>.
<li>February 6th, 2007 - The <strong>release551</strong> branch has been created for stabilization of <strong>Visual Library 2.0 for NetBeans 5.5.1</strong>.
<li>January 31st, 2007 - The second official build of <strong>Visual Library 2.0-pre2</strong> has been released.
<li>October 2nd, 2006 - The first official build of <strong>Visual Library 2.0-pre1</strong> has been released.
</ul>

<h2>Screenshots</h2>
<p>
<table class="screenshots">
<tr class="images">
<td><a href="screenshots/mobility60.png"><img src="screenshots/mobility60-thumb.png"></a>
<td><a href="screenshots/jarvis.png"><img src="screenshots/jarvis-thumb.png"></a>
<td><a href="screenshots/db-explorer.png"><img src="screenshots/db-explorer-thumb.png"></a>
<td><a href="screenshots/showmind.png"><img src="screenshots/showmind-thumb.png"></a>
<tr class="labels">
<td><a href="screenshots/mobility60.png">NetBeans Mobility Pack 6.0</a><br>(<a href="http://mobility.netbeans.org/">home page</a>)
<td><a href="screenshots/jarvis.png">JasperReports Visual Designer</a><br>(<a href="https://jarvis.dev.java.net/">home page</a>)
<td><a href="screenshots/db-explorer.png">Visual Database Explorer</a><br>(<a href="http://maxnitribitt.blog-city.com/a_visual_database_explorer.htm">home page</a>)
<td><a href="screenshots/showmind.png">ShowMind WebStart Demo</a><br>(<a href="http://www.minix3.org.cn/">home page</a>)
<tr>
<td>
<td>
<td>
<td><div style="text-align: right;"><a href="screenshots.html">More&nbsp;>></a></div>
</table>

<h2>Versions</h2>
<p>
<ul>
<li><strong>Visual Library 2.0</strong> - in stabilization, see <a href="documentation.html">Visual Library 2.0 API Documentation</a>.
<li><strong>Graph Library 1.0</strong> - its home page was moved <a href="10">here</a>.
</ul>

<h2>Distributions</h2>
<p>
The <strong>Visual Library 2.0-pre3</strong> (the third official "pre" version) build is available <a href="http://graph.netbeans.org/files/documents/188/1357/Visual-Library-2.0-pre3.zip">here</a> (Visual-Library-2.0-pre3.zip).
<br>
The <strong>Visual Library 2.0-pre2</strong> (the second official "pre" version) build is available <a href="http://graph.netbeans.org/files/documents/188/1292/Visual-Library-2.0-pre2.zip">here</a> (Visual-Library-2.0-pre2.zip).
<br>
The <strong>Visual Library 2.0-pre1</strong> (the first official "pre" version) build is available <a href="http://graph.netbeans.org/files/documents/188/1074/Visual-Library-2.0-pre1.zip">here</a> (Visual-Library-2.0-pre1.zip).
<br>
The <strong>Visual Library 2.0-dev</strong> is built weekly and is available at <a href="http://graph.netbeans.org/servlets/ProjectDocumentList?folderID=0">Project Files</a>.
<p>
The <strong>GraphLib 1.0</strong> is available at <a href="http://graph.netbeans.org/servlets/ProjectDocumentList?folderID=0">Project Files</a> too.

<h2>Roadmap for Visual Library 2.0</h2>
<p>
<ul>
<font color="gray"><li>1. phase - Implementing planned features - until August 2006</font>
<font color="gray"><li>2. phase - Creating JavaDoc, documentation, tutorials, WebStart demo - September 2006</font>
<li>3. phase - Stabilitization - from September 2006
<font color="gray"><li>4. phase - The first official "pre" release of <strong>Visual Library 2.0-pre1</strong> - October 2nd, 2006
  <ul>
  <li>The API should be backward-compatible except unstable packages: api.graph.layout, api.vmd, api.widget.general.
  <li>Any incompatible change is going to be announced a week before its integration on the users@graph mailing list.
  </ul></font>
<font color="gray"><li>5. phase - The second official "pre" release of <strong>Visual Library 2.0-pre2</strong> - estimated around the end of January 2007
  <ul>
  <li>UI improvements
  <li>Unstable packages stabilization
  <li>Additional features included based on users' comments/requests
  <li>Bug fixes
  </ul></font>
<font color="gray"><li>6. phase - Passing DevRev - estimated around the end of February 2007 (or March 2007 at worst)
  <ul>
  <li>Implementing all change requests of DevRev committee - incompatible API changes may be introduced for passing DevRev (all changes will be announced a week in advance on the mailing list)
  <li>Additional features included based on users' comments/requests
  <li>Bug fixes
  </ul></font>
<font color="gray"><li>7. phase - The third and last "pre" release of <strong>Visual Library 2.0-pre3</strong> - estimated around the middle of March 2007
  <ul>
  <li>Fixed all TCRs from Architecture Review
  <li>Prepare for integration into the NetBeans Platform 6.0 cluster
  </ul></font>
<li>8. phase - Integration into the NetBeans Platform 6.0 cluster - immediately after passing DevRev
  <ul>
  <li>From this release, the library will be officially part of the NetBeans Platform and its releases will be synchronized with the platform - see <a href="http://www.netbeans.org/community/releases/roadmap.html">NetBeans roadmap</a>
  </ul>
</ul>

<h2>Features in 2.0</h2>
<p>
<table border=0><tr>
<td valign=top>
<ul>
<li>General visualization
<li>Support for graph-oriented models
<li>Widget based UI appearance definition
<li>Action based UI behaviour definition
<li>Pre-defined high-level actions
<li>Layouts
<li>Visual Feedback
</ul>
<td valign=top>
<ul>
<li>Zoom in/out
<li>Level-of-details widget
<li>Animation support
<li>Object states
<li>Selection/focus model
<li>Satelite view
<li>In-place editing
</ul>
<td valign=top>
<ul>
<li>ReconnectAction
<li>ScrollWidget
<li>Action tools
<li>ComponentWidget - AWT/Swing components on scene
<li>Collapse/expand API
<li>ConvolveWidget
</ul>
</table>

<h2>Planned Features for 2.0</h2>
<p>
Following features are planned but required to be implemented for NetBeans 6.0:
<ul>
<li>Graph-oriented layout - hierarchical
<li>Pre-defined high-level widgets
<li>CurveConnectionWidget
<li>Glue in SerialLayout
<li>WidgetAction performance optimalization
<li>SVGWidget
<li>Large-scale visualization
<li>Printing support
</ul>

<h2>Bugs and Enhancements</h2>

<p>
The <a href="http://graph.netbeans.org/issues/buglist.cgi?Submit+query=Submit+query&component=graph&issue_status=NEW&issue_status=STARTED&issue_status=REOPENED&email1=&emailtype1=exact&emailassigned_to1=1&email2=&emailtype2=exact&emailreporter2=1&issueidtype=include&issue_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&short_desc=&short_desc_type=substring&long_desc=&long_desc_type=substring&issue_file_loc=&issue_file_loc_type=substring&status_whiteboard=&status_whiteboard_type=substring&keywords=&keywords_type=anytokens&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&order=Issue+Number">list of currently known issues</a> for the Visual Library 2.0 is tracked by Issuezilla.

<p>
If you find a <strong>bug</strong>, please, <a href="http://graph.netbeans.org/issues/enter_bug.cgi?component=graph&issue_type=DEFECT&version=2.0&subcomponent=code">enter an issue</a> on <strong>graph</strong> module into Issuezilla.

<p>
If you have a request for an <strong>enhancement</strong>, please, <a href="http://graph.netbeans.org/issues/enter_bug.cgi?component=graph&issue_type=ENHANCEMENT&version=2.0&subcomponent=api">enter an issue</a> on <strong>graph</strong> module into Issuezilla.

<h2>Build and Try</h2>
<p>
For building and executing, visit <a href="setup.html">setup</a> page.

<h2>CVS</h2>
<p>
The <strong>Visual Library 2.0</strong> development is available in the <strong>main trunk</strong>.
<br>
The <strong>Visual Library 2.0-pre1</strong> version is marked with the <strong>graph2pre1</strong> tag.
<br>
The <strong>Visual Library 2.0-pre2</strong> version is marked with the <strong>graph2pre2</strong> tag.
<br>
The <strong>Visual Library 2.0-pre3</strong> version is marked with the <strong>graph2pre3</strong> tag.
<br>
The <strong>Visual Library 2.0</strong> for NetBeans 5.5.1 is available in the <strong>release551</strong> branch.
<p>
The <strong>Graph Library 1.0</strong> is available in the <strong>graph1</strong> branch.

<p>
New features are going to be introduced in the <strong>main trunk</strong> only.
<br>
The <strong>release551</strong> branch is in stabilization mode. Only bug fixes can be integrated there.

<h2>Contribution</h2>
<p>
If would you like to contribute, send us your ideas to the <a href="mailto:users@graph.netbeans.org">users@graph.netbeans.org</a> mailing list.
Please, read <a href="http://www.netbeans.org/about/legal/ca.html">Policy Statement Regarding the Contributor Agreement</a> document.

<h2>Documents and Links</h2>
<p>
<ul>
<li><a href="documentation.html">Visual Library 2.0 API Documentation</a>
<li><a href="faq.html">Visual Library 2.0 - FAQ</a>
<li><a href="http://blogs.sun.com/geertjan/entry/visual_library_tutorial_part_1">Geertjan's Weblog about Visual Library 2.0</a>
<li><a href="http://maxnitribitt.blog-city.com/a_visual_database_explorer.htm">Toni's Weblog about Visual Database Explorer</a> - step by step tutorial about making a visual database explorer
<li>XML Multiview and Visual Library Tutorial - <a href="http://blogs.sun.com/vdblog/entry/part_1_xml_multiview_visual">Part 1</a>, <a href="http://blogs.sun.com/vdblog/entry/part_2_xml_multiview_visual">Part 2</a>, <a href="http://blogs.sun.com/vdblog/entry/part_3_xml_multiview_visual">Part 3</a> - step by step tutorial about integration of XML Multiview with Visual Library
<li><a href="http://showmind.nextbridge.net/">NextBridge - ShowMind</a> - examples of integration of Visual Library 2.0 with NetBeans Platform (Window System, Node, Lookup APIs)</a>
<li><a href="http://developers.sun.com/learning/javaoneonline/2006/tools/TS-8943.html">JavaOne2006 slides of TS-8943: NetBeans Common Framework for Information Visualization</a>
<li>Obsolete - <a href="common-usages.html">Common Usages of Visual Library 2.0 API</a>
</ul>

</body>
</html>
