<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<link rel="Stylesheet" href="http://www.netbeans.org/netbeans.css" type="text/css">
<title>netbeans.org : NetBeans Visual Library 2.0 - Screenshots</title>
<style type="text/css"><!--
table.screenshots {
    border: 0px;
}
table.screenshots tr.images td {
    vertical-align: bottom;
    text-align: center;
    width: 240px;
}
table.screenshots tr.labels td {
    vertical-align: top;
    text-align: center;
    width: 240px;
}
--></style>
</head>

<body>
<h1>NetBeans Visual Library 2.0 - Screenshots</h1>

<p>
<table class="screenshots">
<tr class="images">
<td><a href="screenshots/mobility60.png"><img src="screenshots/mobility60-thumb.png"></a>
<td><a href="screenshots/jarvis.png"><img src="screenshots/jarvis-thumb.png"></a>
<td><a href="screenshots/db-explorer.png"><img src="screenshots/db-explorer-thumb.png"></a>
<td><a href="screenshots/book-editor.jpg"><img src="screenshots/book-editor-thumb.png"></a>
<tr class="labels">
<td><a href="screenshots/mobility60.png">NetBeans Mobility Pack 6.0</a><br>(<a href="http://mobility.netbeans.org/">home page</a>)
<td><a href="screenshots/jarvis.png">JasperReports Visual Designer</a><br>(<a href="https://jarvis.dev.java.net/">home page</a>)
<td><a href="screenshots/db-explorer.png">Visual Database Explorer</a><br>(<a href="http://maxnitribitt.blog-city.com/a_visual_database_explorer.htm">home page</a>)
<td><a href="screenshots/book-editor.jpg">Book Multiview Editor</a><br>(<a href="http://blogs.sun.com/vdblog/entry/part_3_xml_multiview_visual">blog page</a>)
<tr class="images">
<td><a href="screenshots/showmind.png"><img src="screenshots/showmind-thumb.png"></a>
<td><a href="screenshots/simpsons.jpg"><img src="screenshots/simpsons-thumb.png"></a>
<td><a href="screenshots/integration.png"><img src="screenshots/integration-thumb.png"></a>
<tr class="labels">
<td><a href="screenshots/showmind.png">ShowMind WebStart Demo</a><br>(<a href="http://www.minix3.org.cn/">home page</a>)
<td><a href="screenshots/simpsons.jpg">Simpsons Example</a><br>(<a href="http://blogs.sun.com/geertjan/entry/download_the_simpsons_visual_library">blog entry</a>)
<td><a href="screenshots/integration.png">Integration Module</a>
</table>

</body>
</html>
